县长	1
微型	2
漳州	5
游乐园	1
谈	5
第二	22
还要	1
副市长	3
第五	4
居于	2
为主	14
吸纳	5
韩正	1
花蕾	2
缔造	2
铺平	1
委员	14
钦州港	2
事务部	1
日本人	1
河	5
赣江	1
出来	1
立方米	11
五百四十六亿	1
线	4
看作	2
事务	11
伊	5
瓦轴	1
学科	3
黑豹	1
通往	1
牌	1
制药	5
困境	3
二十亿	5
凝聚	1
发射场	1
难以	4
巴布亚新几内亚	1
升起	1
区位	5
知	1
除	14
世纪	22
承包商	3
起诉	1
西藏	12
东欧	1
盈利	9
理事国	8
二十五	3
五百亿	1
税法	1
杨伟光	1
红新月会	1
餐饮业	1
第七	4
第一	81
园	1
油气田	1
第三	21
官员	21
应	34
审核	1
招商会	3
地方性	2
张明全	1
公路	31
为了	20
Ｒ·Ｈ·梅西	1
朱国贤	1
卫生部	8
留驻	1
敦促	1
冶	1
规范化	1
发售	1
五百万	4
明确	6
吉尔吉斯	15
班汉	1
制成品	7
第九	2
帐目	1
细纱机	1
史记	1
二十三	2
开工	4
新闻	28
二十万	5
二十一	9
二十七	1
市政局	5
产品	126
纵横	1
须	1
收回	2
巨人	1
供应量	1
目前	166
加以	1
兼顾	1
上	268
掀开	1
后	84
蒙	1
年均	14
机制	19
职能	3
谢云挺	1
份额	2
中转	3
周根良	1
古脊椎所	1
伴	1
正当	2
县支行	1
离	3
事变	10
日子	2
以色列人	1
有力	9
七月	5
修复	3
五千一百亿	1
岗位	2
占据	4
看中	1
铝业	1
审计法	5
互补	4
开展	23
小儿麻痹	1
消费类	1
正式	25
非分之想	1
削弱	2
走私	7
计委	8
号	31
为何	2
令狐道成	1
称道	1
三十四	2
百分之三十三点八	1
快于	1
版图	9
贡觉扎朗	1
修	1
对外部	2
袭来	1
人事	3
火炬形	1
名牌	2
七十七点八一万	1
意见	13
三十三点二四亿	1
胶结	1
二十余	1
出版商	2
郑耀棠	2
其次	1
居住	1
反	2
比利时	4
彩电	5
坏	3
四十三亿	2
头等	1
洪锦	1
风头	1
几	41
错误	1
干扰素	1
加上	3
巨	3
检讨	1
治肝	4
主导型	1
有利	16
房舍	1
正常	14
缅甸	12
缓和	3
地表	1
内河	1
一百三十二	1
那天	1
农发	1
轻纺	3
强大	2
较	44
归来	2
游泳	1
谋求	3
开张	1
一百四十一	1
一百四十万	2
国产化	1
谢金虎	2
欧亚	2
一百三十亿	2
新股	3
物种	1
一样	4
三峡	24
执委会	1
应邀	1
驻美	2
三百一十五	1
二十二	3
摄	9
耸立	1
改造	21
农历	2
率领	3
灵敏	1
朱砂	1
司令	1
基地	39
活	1
机关	16
切片	1
探将	1
学	1
三十亿零八千多万	1
鲜花	1
短评	2
到任	1
出口额	23
顾耀铭	1
百分之二十三点二	1
高考	1
互访	1
一百三十七	1
劝业	3
百分之三十六点九	1
倍数	1
台资	9
一百四十亿	2
定值	1
６７８	1
有关	86
托管	1
录相机	1
普通话	1
侦察	1
前途	2
高耸	1
突出	14
做到	2
七百八十一点三亿	1
百分之三十六点三	1
非排他性	1
百分之三十六点七	1
成都	6
一百三十九	1
全部	19
秒	2
连	1
一亿多	2
弱点	1
羽绒	13
百分之二十二点六二	1
连续	23
相	10
驻	33
好	37
曙光	2
中资	6
产地	9
魅力	2
或	47
在一起	1
十二万多	2
拐杖	1
明白卡	1
舞台	2
实习生	6
澳	16
双方	44
镜湖	1
试验区	4
随后	2
喜庆	1
十二亿	2
维和	5
开幕	6
解除	3
去	4
阻挠	1
太原	2
二千三百八十一点五亿	1
省份	4
资质证	1
赞同	1
厂长	1
太阳能	1
着陆	1
撰写	1
基因	2
亲戚	1
行驶	1
３	5
控股	14
王炜中	1
负	5
山	2
有偿	2
意识	4
一百零二	1
七日	5
奋斗	4
钢丝床	1
所长	2
军工	3
低廉	1
专业性	1
导弹	1
当	9
招标	4
百分之九点七	2
十二万	3
筹组	1
苗木	4
爱护	1
卡拉季奇	2
王战	1
郑重	3
媒介	2
零散	1
产值	54
蘑菇云	1
着重	4
收到	1
机场	14
‘	6
龙永图	6
座	18
烈士	4
晶体	1
定名	1
长命锁	2
年初	2
发酵	1
案	4
秘密	5
徐兴堂	1
四十八点九亿	1
五千三百二十	1
七成	2
贬值	6
择业	2
炒作	1
确认	4
精品	1
清莱	1
观点	2
━	1
勇气	1
院校	3
蒙得维的亚	1
学校	5
淄博市	1
微生物	1
十三亿五千七百多万	1
天	31
级别	1
谭刚伦	1
比什凯克	1
纺织品	6
地质	1
侵占	1
采用	13
百分之六十一点八三	1
择人	1
麦克拉伦	5
超越	1
开始	52
不用	1
上海港	1
宝日希勒	1
十佳	1
倪四义	2
百分之七十三点九	1
擅自	2
泰	6
动脉	2
四千四百余	1
一九五０年	1
改革	85
背景	1
毛朝敬	1
１１月	2
副国防部长	1
同样	1
１５０	1
英萨利	1
七十六点六亿	1
能源	23
弘扬	2
１５６	1
种植	3
占有	2
儿科	1
节水	1
１５％	1
支出	2
一百零九点九亿	1
百分之五十八	1
机器	2
百分之五十六	2
过	17
机械化	1
冰层	2
８５％	1
答	2
全面	29
势力	1
设卡	1
氨伦	1
枯树	1
船舶	2
择优	1
一九九七年	45
天体	2
土石	1
金硕仁	1
信息网	1
二百四十万	1
于青	1
枢纽港	1
逆差	11
代表	44
消化	1
翅膀	1
二百一十多万	1
禁运	5
百分之八十二	1
取得	58
力争	9
灭杀	1
永垂不朽	1
配送	1
研讨会	18
沈阳	3
五笔	2
增至	3
航道	4
约见	1
办事处	12
变样	1
使用权	1
百分之六十五	3
中草药	1
一站式	2
标准箱	2
降	7
产出	5
机械厂	1
一九八六	4
安玻	6
十五日	8
古	2
零部件	3
水平	63
药	15
填平	1
二万余	1
保管	1
开花吐艳	1
收取	1
二十二点八五亿	1
罹难者	1
极	8
百分之十七点九五	1
主任	19
中行	3
死难	1
霍姆斯	1
智能	1
儿童	5
免去	1
芦湖	1
巴尔干	1
千条瀑	1
北京	120
丰	1
企划厅	1
文章	7
荣恒	3
同步	6
增资额	1
主人	1
五点六九亿	1
毁坏	1
征税	2
北仑	4
卖给	2
狗不理	1
失明	1
深深	1
招聘点	1
开学	3
支助	1
采矿	1
作好	1
燃烧	1
据	165
新德里	1
自流	1
签	4
赔偿	7
辆	7
超过	51
和	925
宁盐	1
ＡＢＳ	1
沉重	2
岸线	1
动荡	4
国家党	1
长期	19
遍布	5
松江	1
法律	15
服务部	1
异常	2
稳健	1
宾	1
打击	2
大楼	2
四十多亿	2
丰硕	2
一开始	1
左翼	1
镍	20
ＰＯＳ	1
偏	1
常驻	2
涂盖	1
纽带	2
任	5
昆山	1
公认	2
百分之二十六点五	1
爱尔兰	10
分项	1
同比	15
顿	1
大连市	6
一百七十八亿	1
赣南	1
一百三十九点六亿	1
锌	1
递交	2
摊位	1
验证	1
正好	1
安玻人	1
供	1
东汉	1
解释	2
总设计师	1
无序	2
消费税	2
９０年代	2
答词	1
一派	1
富余	3
彩玻	1
一流	1
收入	36
博览会	10
正大	2
成长	3
罐	1
地被	1
强烈	5
收养	2
路子	2
靠	2
誉为	4
庭审	1
书法	5
安然	1
控制线	1
观念	1
一九四六年	1
冷战	6
自治	6
杀手	2
看	7
汇率	5
涉及	17
法规性	4
税款	15
长春	5
上市	24
主体	10
嫁接	1
深水	3
涉台	1
主持	7
卓越	1
５００	2
争端	2
卡拉奇	2
十二点三四亿	1
外币	2
左右	18
阮孟琴	1
五百七十三点四八亿	1
一百一十三万	1
单色	1
蓝领	1
四百多	2
肯定	2
密切	6
去年初	1
敦煌	1
乱	4
亏损面	1
十九日	6
刘水玉	1
趁	1
百分之三十五点四	1
平原	1
反映	6
亏损额	2
地膜	1
一成	1
日前	41
契约性	1
特别是	15
举世瞩目	1
委屈	1
认购一空	1
强化	5
打开	1
财产	16
三十一点六亿	1
经济带	6
十时半	1
作坊	1
张福森	1
拨付	3
共和国	16
不利于	2
地毯厂	1
平台	1
查封	1
后人	1
壮大	1
内政	1
意大利	3
民事	1
设	12
安全性	1
阻碍	5
苏格兰	1
制订	4
王楠	1
功力	1
湛江港	1
依存度	2
谷永江	2
趋于	2
羊肉	1
战胜	2
ＴＮＴ	1
侨属	1
呼伦贝尔盟	7
购买量	1
跳	2
黄朱清	1
朵	1
化石群	1
途径	4
侨居	1
五百	5
做出	8
红水河	1
参与	27
年底	9
同时	73
置业	1
减轻	2
渗入	1
花朵	1
中轴线	1
导向	2
三十日	6
农林牧副渔业	1
起草	1
更	50
维尔京群岛	1
年度	5
花木	2
警告	3
真实	2
翻船	1
王森	2
划	1
属于	4
畜产品	1
增资	1
搞	3
深交所	1
可行性	3
业主制	1
自我	2
三十三亿	1
江苏省	14
二十八亿	3
实习	1
需求量	6
协会	18
神秘	1
教授	4
实业	8
正在	30
仅	46
１３日	19
百分之四十点六	1
无论是	1
扬州市	2
饮料	1
张灯结彩	1
沦为	1
张百新	1
增势	1
四千余	1
百分之五	8
圆满	3
七点六六亿	1
百分之二	3
篇章	1
二十点五亿	1
挤出	1
事实	5
事宜	1
振华	2
宋健	6
谢希德	1
完	233
税改	2
晚期	1
津巴布韦	1
假如	1
陈元	7
周解蓉	2
税收	16
风光	2
王修才	1
百分之九	4
陈特安	1
水利	6
三十万零二千四百六十四	1
报关单	2
集资额	1
并行不悖	1
土筑	1
密封	1
这些	58
四百九十九亿	1
剪彩	3
无偿	4
参会	1
住宅业	1
日报社	1
民众	1
班轮	2
二百零三点三亿	1
软	3
批准	59
百分之三	12
做好	5
评论	2
科特迪瓦	3
加之	2
百分之一	1
外债	3
零售业	4
百分之十七点六	1
言	3
──	3
自愿	2
花旗	1
１８００	1
鲍恩	3
分钟	1
合适	1
继续	66
出海	4
“	398
图们江	14
保险业	4
灵活	3
上去	1
斯大林	1
进口棉	1
同期	1
值	1
４亿多	1
各界	2
责任制	2
一九八九年	2
猛增	1
发	4
一千零六	1
三和	1
预付	1
广泛	14
２０１０年	1
有助于	9
援助国	4
基纳纳	5
预以	1
二千多	1
潮	1
冶金	1
告别	3
修到	1
通货膨胀	3
动辄	1
改扩建	1
乐山	1
谢荣	2
通商	3
一九四九年	1
深感	1
脖子	1
液化气	1
７８．８９亿	1
接收	2
距今	1
信心	14
粤	2
全额	1
侵略者	1
一百三十八点七亿	1
春节	5
大规模	4
计划	60
家	215
快捷	3
显像管	3
唐卫彬	1
百分之四十八点二	1
三千九百九十四	1
一点二亿	3
吉祥物	1
上午	7
一千六百	1
审批	6
付	1
上升	23
传达	1
上千	1
列车	2
千瓦	3
传输	1
交通	36
要点	1
合作制	2
２２０１．７８亿	1
在内	8
持续	20
法制	5
效益	24
交换机	12
辉煌	1
滞后	1
防范	3
接待日	1
师范	1
强调	30
资金	58
业绩	3
出口量	4
日元	3
燃料阀	1
谨慎	1
合作司	1
投资	470
缓缴期	1
茅台	4
二时半	1
明珠	1
势头	22
规范	7
市郊	1
畔	2
微不足道	1
总投资	1
英	12
塞尔维亚人	2
都	64
精密	1
百	10
增进	6
沈觉人	1
世界	146
分销	1
基建	3
三百四十	1
学术	3
争相	3
日减	1
锥炉	1
６３９	1
亮	1
阿拉伯	1
悲剧	1
振兴	4
四十九亿	1
快件	2
庐山	2
编者	1
沿边	4
最终	6
合金	1
三十八点三九亿	1
魏根深	2
专电	1
作品	3
五百六十九	1
视同	2
破除	1
凹陷	1
盆地	12
制裁	5
朋友	7
中外	26
合作区	4
批发	2
透明化	1
中高档	1
长	18
目光	1
定居	1
百分之四十五点九	1
三十余	1
旅业	3
本尼·威迪奥诺	1
同意	16
猪	1
一千一百万	1
恰好	1
百分之四十八点九三	1
周德孚	1
一千亿	2
军营	1
米洛舍维奇	2
林炎志	1
著名	11
科学	24
清晰度	2
轰动	2
有待	2
罗罗	1
补亏	1
从事	10
炼油厂	2
升腾	1
犹如	1
里程	1
罗纳普郎克	1
开关	1
藏柜	1
百分之六十六	1
直接	33
需要	27
五百六十	1
外商	181
供应	3
第三二二	1
劳动力	4
一千万	10
孙承斌	1
降到	1
样板	1
行长	3
九十年代	8
２０００万	2
大专	3
宽敞	1
ＢＯＴ	3
大业	1
因而	4
两百多	1
兴修	1
配餐	1
并存	1
盲目	1
职责	1
屋	1
从严	1
金元宝	1
翟景升	2
精力	1
道路	10
此间	23
经常性	2
平均	15
３１日	30
节日	2
生命	9
三点六五亿	1
补上	1
丝绸	3
从业	9
出访	2
她	20
马铃薯	2
平坡	1
总资产	1
盼	1
火球	1
迫切	1
研制	9
被告	2
一月	49
咨询业	1
直拉	1
长沙	2
中药	5
法人	9
急需	1
五十万	2
高达	13
八十多亿	1
良方	1
五十七	2
配额	1
周一	1
五十三	1
逾	16
稳定	60
兴东	1
右江	1
八点八九亿	2
沼虾	1
三十万	13
三十一	3
涉外	5
有序	2
通力	1
干涉	3
幢	1
极大	2
查处	4
直抵	1
商品化	3
一万六千	1
理解	3
吴仪	2
岭澳	3
注重	5
建材局	1
空	2
统计	66
银团	3
今晚	2
百分之三十六点二	1
十月	10
五十亿	8
汽油	1
九百九十五点六亿	1
周亮	3
三十	7
教材	3
三千	5
一百六十五点九亿	1
昨日	1
大众	1
机床	1
大会	19
铺有	1
也门	2
五十二	1
砂砾	1
木浆厂	2
慰问	1
二十六亿	1
三十二	2
派出	4
形象	2
大使	30
外向	1
三十五	3
长江	26
九百四十万	1
即使	2
激动	1
金融街	1
三十亿	6
李远哲	1
一百八十六	2
推销	1
优惠	29
二十四点二八亿	1
激光	2
取名	1
取向	1
捷达	1
一点四三	1
精度	1
昨晚	1
一百七十八点三亿	1
一如既往	2
一八六二年	2
加工车	1
退税率	2
选择	8
今日	2
兑现	1
伊滕忠	2
打好	1
温饱	1
陡峭	2
非法	2
重要性	1
神经	1
敏捷	1
效率	6
演习	1
藏族	1
日后	1
亚太	11
三十三	1
京杭	3
卓著	1
菊花	3
低速	2
旅游业	4
天歌牌	1
出让	1
广为	1
宽松	3
太平	1
涉嫌	1
传说	1
拉开	1
广东	34
四十六万三千多	1
微电子	1
朱	2
尾声	1
三十三点六五亿	1
文物	1
通关	1
考验	1
草	1
精干	1
扶贫	3
圣戈班	1
跨所有制	1
开发	159
海南岛	1
项链	1
副局长	4
伊顿	2
院所	3
科委	7
一千六百三十点六亿	1
书教	1
作出	29
座谈会	7
东方	2
熟路	1
华沙	1
萌发	1
市长	7
共和军	6
２６日	2
四十亿	3
公积金	5
四千八百五十六万	1
法令	1
开创	2
５．８２亿	2
一百一十六	1
四十五	1
无怪乎	1
封闭	1
读者	5
反感	1
管委会	2
外国	37
百分之二十点五	1
四十二	3
营业额	5
越	3
审查	1
筹借	1
灵活性	1
远远	3
仲裁法	3
精制	1
古巴	19
专用线	1
上图	2
十日	7
年头	1
路卡	1
北方	7
真巧	1
精心	3
毗邻	2
稳妥	3
耗	1
苦难	2
应谦	1
差距	4
周锡生	2
开办	10
随之	1
百分之二十点七	1
浙赣	1
画中画	1
酿成	1
四十七	1
比重	22
四百一十九亿	1
良机	1
从来	1
登上	1
奉贤	1
法国	43
代理行	1
央珍	1
疟疾	1
部署	4
渝州	1
五亿多	1
乌洽会	4
干扰	1
圆桌	3
分配	15
喜忧参半	2
道琼斯	1
一日	20
十数	1
花节	3
一时	1
百分之二十点九	1
符合	7
副会长	3
胆固醇	1
黄河	4
物理	12
财团	10
大势	1
加快	39
爱好者	3
生病	1
难度	1
总结	4
公司化	1
正义	1
系列	24
色泽	1
大力	27
通信	13
韩晓光	1
巴郡	1
骗汇	3
一百一十三	1
三亚	4
补助	1
自筹	2
正中	1
一百一十一	2
１７日	4
联交所	1
显示屏	1
三五	1
一百一十万	1
不谋而合	1
种类	1
加征	1
因势利导	1
有线	1
三亿	2
实地	3
三点五五亿	1
热忱	1
力学	1
亿万	1
迫使	2
茂名	2
欧阳中石	1
富士	7
织出	1
五	73
二十二点六	1
景气	1
早日	2
牺牲	3
拿出	2
成本价	2
一千零七十五	1
安曼	1
脑血管病	1
具有	36
最新	11
恐龙蛋	2
汪洪洋	1
推行	7
酥油茶	1
检验	1
陈耕	1
和平	45
四十八	1
四十六	1
春风	1
国酒	1
状告	2
最早	5
一九九五年	30
获得	25
更加	20
武汉	18
歧视性	1
公司制	1
经销商	1
妇科	1
群峦	1
周到	2
作业	1
揭衍珍	1
大厦	4
二百三十一点八亿	1
源源不断	2
阴沉	1
接纳	3
股	1
计划署	7
非正式	5
递增	2
高新技	1
作为	43
渔民	1
进口	63
不规则	1
增值率	2
毅然	1
究竟	1
良种	4
把	57
新著	1
国都	1
必要	6
信赖	1
二零零五年	1
略	5
推翻	2
属	10
难忘	1
直线	1
伊格纳坚科	2
驻法	1
一百五十八点一亿	1
充满	6
促进会	5
清隽	1
群岛	1
均衡	1
杨维成	1
、	1572
总署	3
合法性	1
７０年代	1
医疗费	2
开发区	76
违反	5
先行	1
再就业	3
热带	3
发起	2
忧虑	1
宽限期	1
远洋	1
合计	1
多数	3
重阳节	1
兴办	7
服务业	6
际	3
幼	1
超额	6
漳州市	2
群众	8
中龙	1
上学	1
原料药	4
回国	7
国道	1
进区	1
视为	2
降低	13
应当	3
称	9
箴言报	2
自立	1
包头	1
比较	11
综合	29
进出口额	5
输出	5
加工	63
处理	11
而	86
万余	1
园林	8
六月份	1
开会	1
考虑	8
三十六	1
飞机	3
三十八	1
车窗	2
只有	4
二十一亿	2
加州	3
沿	11
评选	2
莘庄	1
慎海雄	1
仪器	7
五十六	1
负担	2
五十八	1
热工	1
陈芸	1
日	17
二百四十多	1
早期	3
拍卖	4
容颜	1
带领	3
借口	2
奉献给	1
一百四十九亿	1
一千三百七十一亿	1
与日俱增	1
船闸	1
补偿	5
高速	36
伦敦	6
输入	2
二百零八	1
神户	1
养老	1
呼和浩特	1
开关站	1
政制	2
范文欣	1
轰炸机	1
一九八二年	3
三十四点四万	1
医用	2
西面	1
西非	5
区块	2
浆纸业	1
金川	13
严济慈	1
自治区	12
制造	9
接粮	1
习性	1
福建省	13
主导	7
早晨	1
燃料	7
只是	1
充沛	1
开业	12
额	5
比赛	1
政变	1
演化	1
沈锡权	2
大军	1
哈博罗内	1
借助	3
一百五十九	1
拜科努尔	1
金山	1
十点九二亿	1
百分之六十九	1
邮寄	1
二百一十三	1
纳税	1
副主任	8
经济学家	4
一百五十万	2
一百五十七	2
十七亿	3
喜人	1
金属	9
运输业	2
构建	1
压力	9
少数	2
埃及	3
很	30
岩谷	2
情节	1
驻港	3
包子	1
补充	2
亚运	2
金岛	1
非然	1
政协	3
谬启平	1
１３１	1
周永康	2
尼雷尔	1
进入	38
明镜	3
错综复杂	1
百分之五十七点一	1
大关	2
迹象	1
西陵	1
习惯	1
等等	2
二百三十多	1
带有	1
距离	1
一百五十亿	6
姜	2
产值率	1
境地	1
演变	1
也许	2
尽收眼底	1
序言	2
一九九三年	18
拖延	1
马达	1
百分之三点二五	1
威胁	3
帐户	2
教练	1
９４０	1
岛	5
测验	1
场地	1
东北亚司	1
孟庆平	1
加密	2
拓宽	6
产	16
申请	4
五分之一强	2
华盛顿	14
南海	1
维吾尔	1
阿珍	1
北海港	1
加拿大	9
治	3
帮助	11
财务	5
增速	2
苏	7
高雅	1
后盾	2
一点二五亿	1
博	1
制定	20
踊跃	1
参加	38
俞晓松	1
张有浩	2
表	2
疟原虫	1
煮	2
章法	1
财力	3
合乎	1
连续性	1
判断	1
重建	1
柳州	1
呼盟	4
科学系	1
次于	4
独具	1
组培	1
百分之十	18
欢聚	1
果化	1
空港	2
一百一十五万	1
名木	1
八六三	4
硫磺	1
肝癌	1
出现	26
七十七万多	1
取代	1
陈可冀	1
棉纺织	1
五百六十六	1
跳台	2
露出	1
广告	1
证交所	9
雄厚	8
销	1
宪章	8
蓬勃	6
将	359
百分之负零点五	1
年平均	2
光辉	1
状况	18
柯西叶	1
出版	11
侧	1
回到	1
居室	1
寄来	1
校舍	2
分设	1
公顷	2
百分之九十一多	1
水产	1
大型	38
实则	1
多媒体	1
钱信忠	1
副主席	3
澳门币	1
西部	9
放慢	7
绝	5
阻断	1
殷切	1
事关	1
那么	6
历时	2
抓大放小	2
常见	1
常规	1
八点二万	1
传递	2
驱车	2
注视	2
水东	10
销售率	1
亚洲司	1
远销	1
增量	1
陆家嘴	4
堪虞	1
雅尔塔	2
不同以往	1
组团	2
那些	6
鲁泰	1
区域	20
河砾层	1
力度	23
土木	1
元	228
实力	19
安排	7
周围	2
八点二亿	1
胡晓光	1
九寨沟	1
随同	1
种种	1
大坝	7
七月份	1
业主们	1
来宾	1
在于	4
２６６	1
实务	1
挫折	1
先进	42
要求	35
较量	1
百分之十七点五	2
２２日	3
房间	1
化减	2
派驻	2
一九六二年	1
我们	51
看好	12
二点零五亿	1
二千六百万	1
袁养和	1
让	9
幅度	13
超基数	1
听	1
开幕式	5
六百三十万	1
生产	152
等级	3
关塔那摩	3
分裂	6
数额	2
党	16
端祥	1
值得一提	1
合作人	1
这儿	1
经贸厅	2
承担	10
局势	3
濮洪九	1
百分之三十三点零五	1
筹备处	1
明渠	1
百分之八	10
百分之六	6
二千六百亿	1
共产主义	2
计为	1
九百九十一	1
巨大	8
怎样	2
福格尔	2
十二点三亿	1
棉花	2
布里坦	1
生存	2
生产厂	1
汇报	1
半壁江山	1
物流	5
１６０万	1
陆路	1
外企	7
耗资	1
历史剧	1
加大	22
挂牌	3
细则	1
德奎利亚尔	1
百分之十七点九	1
当时	3
观看	1
分行	15
主席	31
招待会	5
…	6
参观	1
污蔑	1
拉郎配	1
南澳	1
天津港	11
乃至	2
一百三十余	1
续签	1
步伐	19
交易所	1
售价	1
需	7
帆	1
圣保罗	2
占用	1
当然	2
二千多万	3
一千二百五十五亿	2
常设	2
一千零六十五万	1
承接	1
培育	15
台风	5
推进	28
上亿	1
推迟	2
株	2
示威	1
百分之八十五点六	1
葛素红	2
头	4
及早	1
着	50
组合	3
王东平	1
外事	1
用户	5
阿莫科	2
否认	2
贸	5
菲利浦	1
做	9
富强	1
合资	28
外交	22
信息流	1
书	5
四十四	2
一百九十多亿	1
无从	1
累计	52
茂叶	1
扎成	1
国防	4
跨运河	1
大洋洲	2
外汇局	2
举动	1
姚达添	1
则	19
耽误	1
上万	1
节约	1
百分之九十	8
举办	23
一百二十	1
旅游城	1
动武	1
指导	5
飞抵	1
蒜	2
生产力	3
后生	1
紧迫性	1
百分之六十二点四	1
千	6
具	8
保险史	1
景德镇	1
指定	1
主张	6
画上	1
变	3
五百多	2
特等	1
引大入秦	1
围堰	2
国际	221
彭少阳	1
开发商	1
轻	1
西	1
吴定	1
购	3
百分之三十一	3
百分之三十七	3
述评	2
百分之三十三	1
吴宇	2
五千八百八十三	1
：	115
投下	1
打伤	1
云南	7
未	14
纯	3
李瑞环	2
巨型	1
二十五万	3
巴基斯坦	1
秘书长	11
二十四	4
实事求是	3
惨境	1
四百七十一亿	1
直辖市	7
希望	35
占有率	1
装配	1
必	1
山西省	8
压缩机	2
回归	7
百分之三十九	1
疗法	1
驻日	1
奖	5
视察	1
第四	5
十八日	9
早	9
马萨	2
电解	2
一千三百八十五点五万	1
递减	1
乐于	1
五十九点三四亿	1
革命	1
强强	1
二十五亿	1
坚持	25
财年	2
电机系	1
热土	2
百分之三十二	3
白宫	4
年份	2
四十多	7
百分之二十四点九	1
罚款	1
遵循	2
阿什塔尔	1
年代	2
增值税	2
万事如意	1
名次	1
桶	5
哈尔滨市	1
麦芽	1
二点六五亿	2
伊里兰牌	1
七点七	1
湖面	1
令	11
滚烫	1
虎头山	1
科涅克	1
阿拉山	1
共	50
丁建刚	1
储有	1
直	3
年产	3
军部	1
索拉纳	2
大家	6
可转换	2
放活	1
开阔地	1
反法西斯	1
宗	3
耐用	1
应急性	1
福音	1
一千七百万	1
犯罪	1
１８·６亿	1
及时	11
打下	1
十点六亿	1
一千二百	2
钢材	3
午餐会	1
年会	4
研究会	1
节灌	1
遥控	1
独占鳌头	2
几十	1
处罚	1
包叙定	2
讨论会	1
外向型	10
李政道	1
演奏	1
征收	3
攀登	2
径	1
哥哥	1
回应	4
文教	2
观测	9
粤西	1
理事会	1
广大	5
初	21
旅客	1
张荣典	1
乐见	1
五月	5
人	69
经贸局	1
节点	1
无锡市	5
升	1
谈话	7
大学	15
求实	1
杭州	12
病毒	2
竞争力	12
王码	7
苏联	19
台阶	2
最早期	1
天发	3
澳新	2
限期	3
选用	1
并且	5
穆罕默德·胡斯尼·穆巴拉克	1
根据	27
自然	8
次区域	5
冲突	6
百分之三十六点四	1
支付	10
龙	3
力	2
学生	4
计	2
百分之五十三	2
保税	11
化工	31
百分之五十一	1
勾兑	1
百分之五十七	1
然而	4
产业	84
五十多	8
逮捕	1
到	202
执行	10
雄关	1
体谅	1
陪都	1
商社	1
效果	1
题写	2
一百三十四	1
三十多	8
主动	3
新兴	9
主力	1
主办	3
渔村	1
邀请	11
极为	3
亲笔	2
南斯拉夫	1
股本	1
发达	17
罗康雄	1
易	1
仲裁	5
管制	1
侨乡	2
燃气	1
轻易	1
两千多万	2
映像	1
一千六百一十一万	1
钴	2
斜坡	1
野村	2
百分之五十五	2
信用卡	3
假	7
所谓	4
文明	3
牛	1
邬志星	1
思维	1
股权	3
主渠道	1
珍品	1
京珠	1
前行	1
洞头	1
宗旨	4
取用	1
处理器	1
思绪	1
分	9
一千九百八十九	1
吊	1
九成多	1
与	261
中北部	1
赠款	1
两亿多	1
三十七万	2
容量	6
拒绝	5
欢迎	14
安海	1
非歧视性	1
仪式	19
转折	1
伸	2
Ｖ形	1
采	1
塑胶	1
征服	3
祝酒辞	1
给	29
团长	3
接踵而至	2
四万二千多	1
省级	6
赣省	1
一千二百零一亿	1
航运	10
能	54
掩体	3
台湾省	2
死灰复燃	1
大大	11
阻止	3
恶劣	1
跻身	7
版权	4
信任	2
三十七亿	1
戴	1
丰收	1
边界	7
说起	1
六十一点七二亿	1
改观	1
大多	1
中间	5
所	55
议案	7
３亿	1
鸣啭	1
菲茨沃特	1
独联体	1
尚慕杰	3
点名	1
趋向	3
版本	1
文本	1
校园	2
严寒	1
异	1
培训	2
复合袋	1
湖	3
斑	1
邓小平	3
５０００	1
事件	8
店	2
募集	2
威海市	6
格鲁曼	1
广岛	1
经贸委	1
通货膨胀率	4
一万二千多	1
矛盾	3
大庆	1
ＩＳＯ	1
机会	12
小学	1
笔者	1
托收	3
九八年	1
后续	1
果实	2
后继	4
四川	16
何黄彪	1
二千一百九十一万	1
一千一百三十亿	2
工业部	6
操作	2
输往	1
一百	5
二十二点九八万	1
公里	22
称赞	1
二	34
谭艾幸	1
遵守	1
开发带	2
张店区	1
失业率	3
枝头	1
宁波	15
化学	9
学生们	1
百时美	3
公路网	2
五成	3
西餐	1
由	114
源源而至	1
崔月犁	1
股票	6
通迅员	1
南防	1
北仑区	1
招投标	1
拔地而起	1
华约	2
近日	12
盈亏	2
严峻	3
副省长	5
复原	1
标段	3
一千二百五十万	1
理顺	1
山东省	18
保护	17
大幅	12
一直	16
事业	20
眼前	1
南方	2
市	97
聚氯乙烯	1
炉	2
天地	2
七点一六亿	2
投	4
得	13
欧共体	1
原	19
若干	5
财富	2
一千五百二十万	1
卖断	1
有价	1
卖方	4
一眼	2
吴锦才	1
有些	6
一百四十八	3
焦点	1
仍	28
明日	1
周年	13
事业团	3
扎根	1
看到	5
保持	53
发表	33
趋势	11
系统化	1
广州	22
专业科	1
思想	11
应变	1
百分之二十三点六	3
７．５亿	1
二千万	4
二点五亿	3
奇景	1
一睹	1
发行	30
前进	1
加剧	3
〉	1
东盟	7
八十分之一	1
厦漳	1
２０日	5
为数甚少	1
兴建	20
邮售	1
曰	1
指出	58
陈德福	2
响应	1
改进	5
组建	12
顺差额	3
胜利	1
结售汇	2
登山	1
快速路	1
单项	2
索次	3
均	34
鞍钢	1
二千亿	1
二点五万	3
加利	1
预分解窑	1
非国大	6
不容忽视	1
净增	1
铜陵	1
一百三十八	1
－－	10
起降	2
力图	1
１０００多	1
扭曲	2
十八点七一亿	1
八百亿	2
知识	6
节省	1
二十六点六亿	1
军队	10
自由	11
巴黎	13
顾问	2
６	12
王树柏	1
模范	1
近期	7
混合	3
副书记	3
王翔	12
变现	1
观察家	1
口岸关	1
根本	2
旅居	2
版	2
六百二十三	1
九千万	1
壮志难酬	1
近来	1
商谈	8
描述	2
政府	154
假肢厂	1
干线	3
独家	2
委员会	39
定为	2
揭示	2
筹措	5
进展	20
加入	8
明春	1
实业界	1
安图内斯	1
明显	34
置	2
即将	11
截止	5
获准	6
三百一十九万	1
中部	2
出租	1
做为	1
明星	1
大小	1
八百万	1
字迹	1
装卸	4
集成	2
之	52
贺信	2
纷纷	18
闵行	1
明智	4
明晰	1
盛会	2
发言人	10
罗思齐尔德	1
自	31
十四日	5
五百一十二	2
贴息	2
兵	1
设备厂	2
大局	3
指南	1
元素	1
二十几	1
名列前茅	2
成败	1
赤水	1
原子弹	1
副秘书长	2
汇款	2
六千一百六十五	1
采收率	3
四千多	2
地	114
而且	25
粘胶	1
广征	1
淮海	1
南昆	3
南昌	12
站	1
不起眼	1
外经贸	5
满	3
顾全	1
美方	3
商贸	1
伊万诺夫	1
快	20
谈起	2
商贾	2
台商	15
王光英	1
一千零三十七万	1
全资	2
普康	1
二十六	4
青海省	1
降落	1
波及	2
６０多	1
香化	1
一亿四千二百五十多万	1
连接	3
准确	2
小麦	1
农业	65
１５日	2
於积	1
正	36
八百余	2
老一代	1
第六	5
第八	4
铁路	30
画坛	1
使领馆	3
难免	1
实实在在	1
李希光	1
驻扎	1
眼光	1
挂	1
僵化	1
座落	1
名叫	1
坚实	1
坚定	3
工艺	6
泰康	2
阿皮亚	1
七十一点六三亿	1
应该	7
八十八	1
武岚	1
移山填海	1
八十六	1
栗建昌	3
试探性	1
近处	1
营业	4
电	252
制药业	2
信用	14
建造	4
品牌	5
东南亚	14
限度	2
凡	2
无私	1
三线	1
１８日	2
建设期	1
占到	4
五十年代	1
七十八	1
衰	1
资本金	1
其	94
１２月份	1
绿	2
销往	1
出海口	1
塔斯社	2
晚上	1
因地制宜	2
高新区	7
队伍	1
新近	1
套利	2
德新社	1
厦门	12
负债	2
日立	3
大战	2
名单	5
正统	1
总之	1
严惩	2
静态	1
九点一	1
五年	3
心血	1
大批	8
煤矿	1
平等	5
渔工	1
也	150
收益	1
热潮	4
不锈	1
五十七点九亿	1
伏明霞	2
定点	1
缆车	1
融洽	1
不错	2
二点七七万	1
人身	4
最后	17
读完	1
共产党员	1
爬	1
仓储	6
底	29
伊豆	1
广东省	18
产生	13
主权级	1
星级	1
依法	11
鼓吹	1
蒸煮	1
名贵	1
轻工	2
三美	1
一千一百九十四	1
晚	4
紧迫	1
组成	17
３００多	2
建筑业	6
纺织	19
场所	2
移	1
洽谈	12
老	16
明天	1
欧洲	31
器械	1
回暖	1
邓亚平	1
上将	1
总体	10
二十多亿	2
捐弃	1
平稳	3
珍珠粉	1
出版界	2
吸引	36
乌鲁木齐	5
今	6
北仑港	3
２４亿	1
奥斯特罗乌莫夫	1
一千六百多	1
决议	10
胡辛	1
西峡县	2
张璞	2
杰富利	1
一九二九年	1
虽然	9
驻德	1
弥漫	1
再	25
乳制品	1
加深	2
鸟类	7
备案	2
布宜诺斯艾利斯	1
认识	6
维生素	1
夜空	1
回收	3
认证	1
多国	14
印象	2
水	12
专职	1
砼	1
七十五点六七亿	1
采取	33
陈敏雄	1
一百八十一万	1
或多或少	1
举杯	1
才能	2
摆有	1
透露	12
出入境	1
ＡＢＣ	1
Ｐ＆Ｇ	1
连年	2
二十八日	5
一九六四年	1
天然气	52
胃口	1
降糖	1
突然	1
吸尘器	1
烫	2
技	3
贵州	5
下雨	1
策划	1
疫苗	3
８	1
访问团	2
区议会	3
居民	16
加	6
二十七点七亿	1
香港	125
难民	15
莱芜市	3
城镇	12
路线	3
备忘录	1
园地	1
喷发	1
部分	29
这时	1
碑记	1
紫金山	4
南宁	6
泾县	2
调节	1
南安	1
学习	2
如愿以偿	1
集市	1
百分之七点四	1
共识	4
扮演	1
立陶宛	1
刊载	1
实施	48
选举	2
车玉明	1
１９９９年	1
军区	4
东西方	1
报道	27
下面	1
一万四千五百多	1
争	2
上半年	2
傍	1
气象局	2
登报	1
一千一百多	1
经济界	7
百分之二十四	1
远	4
外经贸部	12
计算	3
统计局	8
同业	1
民族	16
探索	11
换代	1
十七万多	1
胡泰然	2
效应	2
南粤	1
交流会	2
策略	1
紧跟	1
港股	1
赴	8
夫人	4
五百五十多	1
紧贴	1
走进	2
六十四	1
柴达木	5
柬	2
西哈努克	2
特许	1
五点四	1
额头	1
股市	3
筹委会	2
林肯	1
学会	6
好好	1
寄出	1
花灌木	1
多伊彻	1
尝试	2
权	2
２４００	1
里	19
直拨网	1
电报	1
筹建	8
金黄色	1
奠基	1
财政	23
迪拜	2
迪马	2
耐心	1
上空	1
瓶颈	1
机器人	1
李安定	1
氨纶丝	3
七十分之一	1
民主	4
五百八十六	1
陈俊生	1
非国有	1
一万	5
一下	2
十二	10
迅速	42
２	2
十五	11
设计	11
管治	1
真的	1
五日	4
周期	3
级	32
血泪	1
排队	1
筹备	5
陈东升	1
其他	24
骗税	2
丝绸之路	2
一举	1
十亿	13
旁	1
株式会社	6
业内	1
最先	1
五百八十四	1
指标	7
因噎废食	1
武士	2
保	1
方针	10
全球化	7
帐	1
菲律宾	4
在编	1
一百二十四亿	1
深信	1
美孚	4
海运	3
班汉·西巴阿差	1
抗灾	1
系	2
坦诚	1
十一	21
十七	9
万	11
十三	14
下部	1
众所周知	1
阶段	12
一些	62
百分之二十八	2
百分之二十六	1
状态	7
储存	1
驻外	6
墨	11
防城港市	5
统治者	1
坚强	1
一亿	12
乌克兰	2
立荣	2
认购	2
三百五十七点七	1
其中	114
入区	5
一百五十四点一八亿	1
十九	3
贵宾	1
承做	1
游行	1
结果	8
书作	1
祝贺	4
松下	2
功绩	1
农用	2
更高	1
自主	9
生产性	3
之间	30
保存	1
有益	1
林	1
哈瓦那	1
严肃性	1
至为	1
面貌	2
天童	1
舆论	1
本	52
新疆棉	1
签证	2
抑制	6
研究	66
为止	10
何栋材	1
一体	4
签订	18
承焕兴	1
三分之二	3
放入	1
丰富	8
一千多	1
游览	1
踏上	1
经过	28
铁木尔·达瓦买提	1
首席	5
走	11
汇入	1
回扣	1
伙伴国	1
三百三十四万	1
深业	9
观光	2
多元	2
保密	1
二千五百	1
顽固派	1
问	5
吸收	5
届时	4
深为	1
米	8
土地	11
主流	1
身价	1
帽	1
回报	1
身份	4
一千六百一十四	1
天文台	4
团结	2
东亚	15
三分之一	3
至今	7
像	5
十余	6
首府	3
保守	2
民政厅	1
四通八达	1
重重	1
汇出	1
承兑	1
北海	8
自从	2
蒙古国	1
银	2
东京	7
周放	1
正确	4
隋	1
张柏林	1
机电	17
残迹	1
谜	1
拖欠	3
承办	3
聘用	1
临港	1
鹤立鸡群	1
预报	4
天气	3
东洋	1
臃肿	1
一百一十七点一一亿	1
基督教	2
宾馆	2
非洲人	1
陕西省	10
围绕	2
百分之四十	1
追究	1
两千万	4
电脑	10
悲痛	3
纽约	20
美好	2
９０００	1
专营	1
产业带	1
政	1
投资者	23
泉厦	1
周光召	1
鱼	1
十七点六	1
油气区	4
连锁店	4
六十七亿	1
天河	1
标准	5
举措	2
天文学家	2
百分之二十七点四九	1
没有	19
姑娘们	1
依次	1
艰巨	1
宁国	1
园区	6
东片区	1
余下	1
开篇	1
汇	1
国际主义	1
闭幕	3
送递	1
天津市	18
明年	21
森林	2
涪陵市	1
１０	7
１３	1
１２	1
１５	3
二百零九亿	1
二十六日	4
相通	1
判定	1
四百九十	1
集约型	2
一汽	17
储备	3
人民币	61
一百七十亿	1
力气	1
外经	2
吞吐量	6
一万二千七百四十七万	1
２２００亿	1
一号线	1
天津	67
无线	1
最初	1
供电	2
带	3
机理	1
一百七十五	1
安全	17
丹瑞	1
漫延	1
百分之一点六	1
情	2
近年	43
百分之一点八	1
进料	1
二百四十五万	1
炸死	2
建设性	4
联邦	6
防空洞	3
进	8
京九	5
游说	5
旭峰	3
承受	3
业务	47
跟不上	1
翻	1
华南	2
返销	1
庞大	1
副委员长	3
煤炭	3
者	3
多半	1
五十四点九亿	1
方面	94
电讯社	2
经费	5
法纪	1
八十四	1
肚	2
电能	1
化为	1
钢	1
有条不紊	1
核销	2
献出	1
楼盘	1
文学	1
会长	9
一百七十七	1
一九八六年	6
尽	3
良港	1
开立	2
鼓励	34
牧区	1
议员	4
命令	1
广水市	1
伤害	1
释放	2
联通	1
充填	1
平米	1
炸毁	2
开端	6
彩化	1
的话	2
零	1
特	1
始终不渝	2
满洲里	4
民意	1
施加	2
看来	2
十二日	7
催化	1
严格	8
七百一十二万	1
连同	1
怪叫	1
会	80
九十九	1
通知	5
活跃	6
心肺	1
赢得	3
百分之六点八	1
百分之八点二	1
关长	2
范畴	1
闻兆祥	1
服务	40
七万	2
鸟类学家	1
危难	1
八十多	2
史美泗	1
引颈	1
看望	1
赤字	3
特联	1
标志	11
表达	3
王志根	1
战争	5
年终	1
户数	2
流通	5
空前	1
中组部	1
二十一点八万	1
三百	10
爵士	1
百分之八点三	1
年末	1
表述	1
曲折	2
波士顿	1
精确	1
当代	1
有利于	9
加央多吉	1
七五	8
邮电业	1
剧	1
怀成波	1
序	1
冀朝铸	1
当今	6
盈利面	1
瓦解	1
七亿	1
印制版	1
吊车	1
九十亿	2
陶土	1
贝尔	2
不动产	1
最小	1
六百五十亿	2
本身	4
九十余	1
糖尿病	14
菲力环球	1
百分之三十九点九	1
指数	7
２９日	2
存货	1
克服	3
欧文	1
为期	7
冻	1
资本额	1
因	4
九四年	1
江西省	8
梅观	1
持股	1
７日	2
百分之零点八	1
当作	1
本人	2
部委	1
十点一三亿	1
一千五百五十多万	1
关闭	1
集资	3
监测	2
矿	3
除去	1
从此	2
一百八十五万五千	2
突尼斯	2
有所	13
六十二亿	1
人民党	1
柠檬厂	1
调解	2
胶囊	3
全国性	3
二百九十九	1
关键	8
进步	12
应有	1
新闻稿	1
二十多	13
专访	2
预测	24
耶鲁	1
五十二点七七亿	1
波恩	4
美国	168
妇女	1
消费品	8
一百多	9
安徽	4
欧	7
精神	14
拓展	9
百分之一百三十	1
莫家街	1
汇差	1
结论	3
负责人	17
首先	11
阿卡耶夫	12
显露	1
农林厅	1
立足	1
突发性	1
铁道部	3
隆昌	1
往	2
包括	44
特派员	3
销售	26
邮报	1
集团	70
使馆	9
药膳	1
作用	39
坚决	2
滞留	1
承建	1
胸	1
种	74
缓缴	1
南北	4
酒	2
夏天	1
指明	1
特色	9
科技馆	1
趾骨	1
工	6
护卫舰	1
斯大	1
番	5
八百五十万	2
３６	1
美商	1
支线	1
上班	1
不远处	1
川黔	1
七	25
太空	1
决定	39
一千一百四十七亿	1
小	29
飞往	1
性质	1
借款	4
十亿多	2
亏损	7
电路	3
可识	1
运量	1
试图	1
环境	58
唯一	4
前所未有	3
大桥	3
乔木	1
辉映	1
武器	3
省会	2
托受	1
章	3
通用	13
十二月	50
如虎添翼	1
最快	2
杨福昌	1
生物	8
河口湖	1
百分之三点八	1
百分之三点六	1
二十日	4
之中	2
段和段	4
临床	3
之一	37
年过半百	1
患者	5
跳水	2
花	10
百分之十一	5
百分之十七	4
孙（百加木旁）秋	1
放开	3
百分之十点四	1
放弃	3
百分之十一点五	1
一点零一万亿	1
讨论	10
百分之四十五	2
百分之四十二	2
乙肝	4
相映成辉	1
产业化	9
竞争性	1
活火山	1
毫	2
贸易额	23
运送	3
突破	25
士兵	2
空军	1
英语	6
生猛	1
西天	1
希特勒	1
季克良	2
现代化	21
７月	3
求职者	1
双向式	2
唐家璇	1
百分之十二点六	1
移动	4
调试	2
全长	1
百分之十一点三	1
火山灰	1
防城港	5
百分之十五	7
外高桥	1
陆佑楣	1
百分之十一点七	1
外资股	1
集装箱	22
新墨西哥州	5
百分之十二	2
张红	1
陷入	1
多式	1
侯家驹	5
品种	15
环节	1
界	1
大榭岛	1
减	1
百分之四十三	1
波音	2
为时	1
友好	39
百分之四十一	1
愿望	5
宣城	1
险	2
恩戈兰	3
六百点六亿	1
１９８９年	1
助手	1
百分之十一点九	2
您	1
远地点	2
二十六点二七亿	1
Ｍ	3
补给舰	1
三百五十万	1
回家	1
凶恶	1
延长	8
前途无量	1
最大	20
由衷	1
驻军	3
赋与	1
无疑	3
旅游	18
一千五百五十四	1
势	2
大中型	15
政治	39
六十多	3
呢	3
障碍	5
申请表	1
李成玉	1
东西欧	1
七百五十多	1
六点八四	1
门诊	1
想	8
协作	3
华东	3
大幅度	7
政局	2
用处	1
最好	8
电话	15
七百八十万	1
直属厂	1
百分之十点八	1
外界	1
炎黄子孙	1
难以为继	1
题材	1
警察	1
朝	4
日益	17
除了	4
赋予	1
打算	1
百分之三点四	1
四百五十四亿	1
越来越	8
限制	5
供给	1
精米	3
郝德扬	1
华人	14
提议	1
判决	1
盘踞	1
层级	1
部属	1
难民营	1
百分之三十六	1
可能性	3
输出值	1
零星	1
贯通	1
湛江	3
五十一亿多	2
徐匡迪	2
主旨	1
基础	90
演讲会	1
中心点	1
县	14
爆发	3
蓄谋	1
神州	4
２．５亿	2
一千六百九十八点一亿	1
延续	2
副工程师	1
母公司	2
缺陷	1
声名鹊起	1
管哲晖	1
不完全	2
可靠	3
七十三万	1
看成	1
国王	1
三环	1
吸取	2
构想	1
拨款	5
一次性	2
充分	18
年轻人	1
操纵	1
发动	2
站名	1
李道佳	2
热战	2
通牒	1
马尼拉	1
适逢	1
副处长	1
中	303
六点五亿	2
共存	1
一点八亿	1
华侨	11
评	4
出版社	5
物理学家	1
一千五百三十四	1
腾空而起	1
八百五十一	1
平白	1
机组	1
愿意	8
有史以来	2
白	1
五千	6
五十	9
十五万	6
英勇	1
一万八千六百四十四	1
制造厂	1
麦国彦	1
山丘	1
山东	28
伴随	2
百分之十五点三九	1
挡水	1
孙志平	2
凶手	1
层位	1
琼	2
失业	2
查明	1
兴洋	1
ＥＶＰＥＣ	1
马路	2
歌颂	1
保值	2
器材	1
美元	372
系统性	1
李长明	1
进攻	2
品类	1
停火	11
精细	1
秋季	3
粮油	4
经营	62
港资	2
争取	9
游船	1
防空	1
辖	3
２８００万	1
电视	5
父老兄弟	1
具备	9
自然人	3
试办	1
水电	3
四分之一	3
丝织品	1
走私案	1
十五亿	6
按照	10
全会	8
捐款	6
百分之二十二点一	1
百分之二十二点七	1
最低点	1
旅法	1
轻工业	2
国家级	8
游艇	1
二千四百	1
恶化	3
系泊	1
品系	1
依据	6
驻华	9
９月	9
宝库	1
适用于	1
必纯士	4
打破	3
拆迁	1
九十三亿	1
观察	5
就职	1
二千三百亿	1
科研	12
仓库	3
工资	2
国民党	3
办起	1
物品	2
保全	2
九龙街	1
热情	9
曼德拉	1
日用	2
许昌财	1
工贸	1
不间断	1
吊装	1
最惠国	8
阿拉法特	1
福利性	1
零下	1
富有	1
指挥	1
并	146
密不可分	1
相当于	7
这样	8
园林界	1
放宽	1
激烈	4
名山	2
北票	1
二千三百万	1
百分之九十三点一	1
构成	3
十月份	1
客观	1
陕北	1
免税	3
征召	1
主权	8
暂行	5
景区	1
奠定	3
贸易	268
天文	8
石狮	1
文化	9
果树	2
台办	3
一千二百二十一亿	1
依托	3
吸入	1
宁徐	1
五六	1
保健品	1
获利	2
三十点八亿	1
季	2
恢复性	1
交界处	1
５５	1
陕南	1
５０	9
获悉	11
输气	1
地铁	3
包机	1
美国人	1
五亿	5
二百二十五	1
钦州市	1
电池板	1
千万	1
五千一百	1
台湾岛	2
常任	8
后劲	4
二百二十二	1
反常	1
取长补短	1
万海	2
经验	21
接待	1
郭中南	1
伪	1
修桥	1
化石	19
香料厂	1
太阳系	1
亿	5
战胜国	1
关中	1
坡度	1
表面	2
崇明	5
直径	1
红花绿叶	1
支撑	2
水毁	3
跨进	1
换	4
专业厂	1
六十三亿	1
披露	1
对话	9
小将	1
世人	1
限于	1
工农业	1
吃	2
１９９３年	3
的	3735
娇	1
联翩	1
二十五点九万	1
圆圆	1
穆迪	1
二百二十三	1
九十四	1
李德民	1
一百七十多	2
迈出	4
经贸界	2
反应	3
微机	4
五万	4
劳工	1
涨幅	3
流血	1
张裕	1
流行	3
缺课	1
再现	1
荷兰	22
一千五百五十九亿	1
怎么	1
蒋秋生	1
罢免	1
赶上	1
二０００年	15
转让	5
声	1
死胡同	1
千伏	1
当地	22
陈福今	1
陈耀邦	1
东北亚	3
干净	1
美丽	2
消极	1
暴力	3
制度	38
处在	1
个	458
之后	13
镌刻	1
繁育	1
１９９０年	2
预备	1
热线	1
使节	3
便	5
二百多万	1
绥中	1
繁荣	11
昨天	6
两千多	1
利马	1
往返	1
镍都	1
张怀西	1
红十字	6
其它	13
货运	3
黄凤珍	1
冲击	2
录像	1
官方	5
保险界	1
务实	2
十五点八三万	1
三点四	1
华北	1
协助	12
百分之百	2
伊拉克	17
武九	1
出国	1
岭南	1
第２	1
良多	1
一定	18
行家们	1
关贸	2
春	4
十一日	6
协办	1
一家	3
赣州	2
导流	1
一千四百四十五点八四亿	1
款待	1
天色	1
宏大	1
参予	1
五佳	1
货车	1
南	3
贷款	74
抗日	1
躲避	1
百分之十三	3
良好	42
跟踪	2
粗放型	3
二三十	1
颇	3
什么	1
朱晓明	1
蛋化石	1
百分之四十四	1
文件	12
连为	1
跨越	1
轨迹	1
二千五百八十	1
百分之八十八点八	1
基本	25
出售	8
可行	2
中小学	2
云集	3
陈进军	1
物理学	4
拉那烈	1
产油国	1
明	4
科学院	8
慢	2
科教	2
录取	2
信服	1
无毒	1
避风	1
３月	2
可兑换	1
前嫌	1
角色	2
专	1
再度	1
肄业	1
打断	1
提问	3
救灾	1
华兴	1
能够	7
总局	3
政治部	1
刘继伍	1
加紧	5
登记卡	1
手	2
客商	16
汉字	3
伤亡	2
问题	90
有意	2
静	1
盘	1
水电站	2
尤其是	2
老人	1
荒原	1
十八万二千零五十九	1
同志	7
今天	72
集中	13
十八亿	2
嘲笑	1
宣传	4
投产率	3
贡献	19
一万二千五百二十二	1
输	1
横滨	1
图象	3
那样	4
教委	2
竭力	2
驻京	3
五百九十九	1
山区	1
隆重	2
左岸	1
办公	2
良宵	1
支柱	12
颁布	8
一百八十二点七亿	1
线材厂	1
百亿	1
镇江	1
楼房	2
监督	8
法	26
六千六百万	1
吴晓灵	4
股份	15
线索	1
筑路	1
广珠	1
千古奇冤	1
出名	1
汪	3
建交	3
论证	4
现象	11
产权	11
运行	19
发明	3
纳税人	3
称奇	1
直属	1
集体	9
企鹅	1
匆匆	1
归国	1
外资额	7
十一月	22
亲切	2
归因	1
烟草	1
７０	1
十多	11
制造业	8
温	1
侨	1
带动性	1
舒圣佑	1
百分之十点九	3
百分之九十六点二	1
农牧业	2
一千零八十	1
可观	3
二十五日	4
遗憾	2
裸露	1
民用	5
联营	2
辽宁省	6
百分之十点七	4
生死	1
百分之十点三	2
百分之十四	4
主管	7
民生	10
一千五百七十五	1
江泽民	23
巴	3
草药	3
文传	2
百万	4
医科院	1
四百八十四点六二亿	1
一点五亿	4
来自	25
风波	1
运载	2
血糖	1
颁奖	2
缓慢	2
司法部	2
研究所	12
运转	3
融资	24
重庆市	7
丁士晟	1
设有	1
转轨	1
收成	2
倍受	1
上涨	2
夏儒阁	2
呀	2
零售	14
院士	4
黄土	1
女郎	1
招待	3
一点七八	1
百分之十八	1
权限	1
百分之十六	6
一九五六年	1
七百八十四	1
百分之十二点五	2
径自	1
诸如	2
百分之三点七	2
材料	15
不一会	1
网络	17
汽轮机	1
二百零六亿	1
当前	12
三百一十八亿	1
态势	6
冲向	1
壮族	3
二千八百三十万	1
财物	1
出口	222
救助	2
转运	1
出台	10
之内	2
寻求	5
机构	89
七十七亿	2
火车站	2
歧视	1
百分之四十六	2
五百二十八	1
百分之四十八	2
借用	9
乐手	2
重庆府	1
出发	3
百分之十点五	1
下肢	1
塔什干	1
程至善	2
期限	2
出去	1
厅（局）长	1
维持	8
电视部	2
运输	22
经委	1
百分之三点二	2
实现	82
占领军	1
上海	123
诸多	4
峰	1
百分之十二点一	1
桂花	1
不平等	1
百分之十二点七	1
转达	4
上海市	16
百分之三点五	4
百分之三十点二	2
百分之二十七点一四	1
供不应求	1
七千	1
七十	3
物价	8
故障	1
占地	3
电缆车	1
珲春市	2
省际	1
自带	1
刚	1
百分之四十三点二	1
优良	7
到达	1
晚侏罗世	1
实物	2
林果区	1
深度	1
朱佩	4
架设	1
钓鱼台	2
卡垫	1
医务	1
朱光亚	1
一千四百四十亿	1
管理局	16
指示	1
管理层	1
干	1
停止	10
效益型	1
赶紧	3
无法	6
维护	14
附加值	4
唐纳	2
火山湖	1
外汇	35
一律	1
扭亏	3
罗约翰	1
数量	4
温黄渡	1
生活	16
今年	186
阿索乡	1
就	99
科技	90
十四亿	2
愈来愈	1
无氟	7
德	5
存量	2
申请量	1
甘油三脂	1
古来	1
中关村	1
地域	1
满足	6
块	8
参展	3
军	4
农产品	3
反对	8
钞文	1
无	19
六万二千	1
李凤双	1
尊重	6
王君	1
邓普顿	1
四百多亿	1
迟迟	1
夏普	1
内	67
出入	2
参观者	1
一千三百五十	1
王守海	1
曲耕莘	1
有待于	1
追索权	1
管线	1
坡壁	1
北约	4
委托	18
总承包	2
缴纳	4
衡量	1
拉萨	1
贫穷	1
马来西亚	6
运费	1
叶廷芳	1
伟大	3
塞族	10
外事局	1
大使馆	3
川	2
椭圆形	1
十八万	3
边境	15
长城	1
遗迹	1
指令性	1
II型	4
但是	15
农村	12
有效	16
百分之十五点三四	1
百分之零点五	1
ＩＢＭ	2
随着	33
弱	1
准入	1
架	2
硅谷	1
谴责	5
全心全意	1
总干事	1
吃亏	1
刘雅鸣	1
自己	22
三点八	2
许诺	1
构筑	2
提醒	1
特意	1
中生代	2
外部	2
内容	13
消息	9
牟文建	1
永道	1
省区	3
五百八十	1
北美	1
至少	2
９９	1
９８	2
基层	3
１７１６亿	1
发言权	1
等待	1
王国	2
江西	16
反复	2
外滩	1
频繁	3
发起国	1
恪守	1
一千一百七十亿	1
信托	1
支援	1
袭击	2
车子	4
选定	1
骨骼	6
接壤	1
安置	10
操	1
貌	1
定期	2
百分之六点三	3
六百五十五点四五亿	1
杨崇春	1
百分之六点一	2
百分之六点七	2
二百零二点一二亿	1
背后	1
期间	35
白皮书	11
巴解	1
山坡	1
挂号	2
台帐制	1
水泥	7
高国珠	5
失去	1
风潮	2
取消	8
总公司	10
不良	2
灭蚊	1
违规	2
专门	6
撰文	1
移交	1
邮编	1
三千零二万	1
显示管	1
协和	1
上游	2
辽河	1
事故	2
副总理	6
爱国	2
曾庆存	1
速	1
独特	4
海拉尔市	1
召开	25
对象	2
百分之六点五	2
支持	44
百分之六点二	2
到资	1
百分之八点六	1
暖意	1
上中游	2
主编	1
吉林省	2
附带	1
南京	16
流转	1
一九七八年	4
５月	3
批	78
书屋	1
杜鹃	1
东南	4
国内外	26
一切	8
五千八百三十六	1
远见	1
百分之十一点二二	1
草袋	1
焦柏忠	2
于长洪	1
外	188
腹地	2
二千七百二十万	1
汉内	1
四百五十点八五亿	1
巴拉迪尔	1
莆田	2
佛山	1
百分之一点三	2
李鹏	21
百分之一点一	2
开支	1
联运	2
百分之一点七	1
峥嵘	1
韩华	1
永	1
开放	116
纳入	3
东北	3
书史	1
港区	1
七千三百一十万	1
深受	2
呈	5
履约	1
当年	12
不足	5
紧接其后	1
朱利亚尼	1
筛选	1
罚	1
下调	1
皇家	1
止	1
态度	6
探明	4
桥头堡	1
落选	1
星期	1
分公司	2
迄今	11
深化	9
耶路撒冷	2
欣欣向荣	1
侵犯	1
饭店	1
五百多万	1
长大	2
生态	2
百分之一点二	1
跨地区	1
等值	2
六千多万	2
奥的斯	1
１９９１年	2
投石问路	1
百分之一点五	1
青藏	1
感谢	3
三星	3
日报	9
镜头	2
万事开头难	1
进程	11
伸入	1
休眠	1
日耳曼	1
自发	1
征管法	2
侯国忠	1
具体	17
任免	3
报告会	1
乐清	1
戒急用忍	9
平抑	1
矗立	1
算	1
安徽省	2
指	3
百分之五十四点九	1
算是	1
抗洪	1
能力	38
乍得	5
相连	1
满腔	1
百分之三点九	3
相近	2
展览会	1
税	6
一千	1
一半	15
迈向	2
散货	2
宇宙	5
陆汉魁	1
票据	2
瑞	1
会议	77
十七点二	1
以	146
层次	8
呈现	13
二十一日	12
会计	2
显著	19
一百六十九点八亿	1
壁垒	1
危险	1
昌九	1
伏	1
生意	2
自动	2
深切	1
走私罪	1
省属	1
标价	1
地面	1
深刻	4
二十点九四亿	1
招聘	3
获益	1
粮	1
百分之四十七点九	1
强劲	14
原材料	11
大多数	4
十千	1
巴西	2
三月	34
凸显	1
杨福田	2
八百多	1
迎春曲	1
百分之四十七点三	1
旨	3
五分之一	1
眼睛	1
百分之四十七点七	2
裴善勤	1
造就	1
给排水	1
回收率	2
亚行	4
逝世	2
百分之七点七	1
苏钢	3
百分之七点一	1
显而易见	1
主干道	1
展销团	1
隔离	1
不过	2
丹东市	1
用作	1
长官	2
书写	3
薛鸿	1
商法典	1
按时	2
海外部	1
长安	3
边	4
游	1
赵朴初	1
两成半	1
身兼	1
客票	1
朱洪波	1
于海生	1
最低	1
运输机	1
百分之七点九	1
五千万	7
忙	1
高不可攀	1
工作者	4
优质	8
内在	1
收汇	3
欧盟	24
今冬	1
最佳	5
轨道	6
当局	12
九点五四五千亿	1
亚洲	44
总和	3
翡翠	1
布	1
以色列	5
审判	1
呼声	1
多久	1
碰撞	9
巴塞罗那	2
业余	1
９	4
一点九亿	1
四成多	1
次	128
脆弱	1
困扰	3
八点九亿	1
透过	1
古树	1
优越	3
严竣	1
中转库	1
晓	1
罗仁祖	1
李鲲	1
专题	4
反响	1
可能	22
单方面	3
深入	12
不景气	1
归并	1
高原	4
塞缪尔·英萨纳利	1
会见	11
天然	1
尚	8
精打细算	1
七千亿	2
廉政	1
发言	2
哲学	2
贫困	5
最为	4
三日	10
俄扎鲁比诺港	1
非信用证	1
目标	25
六十万	6
二百五十亿	1
一万余	1
荟萃	1
安全区	1
十几	5
承保	4
百分之二十五	1
高校	2
写信	1
载有	1
三点一一亿	1
用上	1
石	5
纯属	1
行家	2
八千亿	1
谢辛	1
民会	1
政府令	1
朝鲜	5
亚热带	2
横向	3
生产线	4
应用	8
１９９７年	21
选址	1
七千万	1
审慎	2
机械	23
农	2
交易会	2
好评	2
政策	100
后备	1
许祖华	1
始祖鸟	10
香花园	1
八千万	2
六十五	1
祖先	1
从	119
卢晶	2
观众	1
套	10
一九五八年	2
方便面	1
百分之七	1
石板材	1
早些	1
七万六千一百六十一	1
八千四百多	1
十八	6
律师	12
十六	2
六十亿	4
二百五十万	1
十五万五千	1
台	26
百分之二十七	2
用于	5
业主	4
遍地	1
百分之二十三	1
绥中县	1
含	1
六点八三五四万亿	1
水果	3
市内	1
〈	1
停战	1
火电	1
周长庆	1
大约	5
珍爱	1
省委	1
论调	1
沙米尔·伯罕	1
麦道	1
回笼	1
西边	1
一百一十	1
按揭	1
之外	4
核	6
打死	1
布局	5
商品房	1
端午	1
依迪斯·代比	1
六十点三三亿	1
餐厅	1
回答	6
疗效	3
坏死	1
蒸汽	1
做法	5
十四	15
发电量	1
抵押	3
见面	1
回顾	9
博士	1
端	2
星期六	1
紧接着	1
三十八点六亿	1
必须	14
瓯海	1
外方	3
接受	20
祖国	23
拿	1
资本货	1
空中	2
夸大	1
副司令员	1
江苏	11
议会	8
医学	3
干支线	1
花卉	3
创汇额	1
填写	1
昆明	5
非常	7
深圳	37
依然	5
诉讼	2
管理	88
大批量	1
继承	2
散装	2
创造	20
质量	13
病人	1
钢八连	1
抵扣	1
寄予	1
三成	2
六十四点一亿	2
关联	2
无数	1
二千一百一十二万	2
接卸	1
鉴于	2
呼应	1
战略性	6
有鉴于此	1
无效	1
霍淑珍	1
依照	5
６４	1
找	1
名优	2
岁	5
北疆	1
封锁	5
荒山	1
楼价	1
趋	1
空间站	1
安启光	1
１９８１年	1
建起	1
巴格达	6
院内	1
八亿多	2
二十八	2
钱	5
原版	1
命名	1
星报	1
七千多	1
试点港	2
日本	87
东德	1
消毒	1
精深	1
相认	1
路海宽	1
常	1
治疗	2
种养	1
幸福	1
汕头市	12
解	1
慧星	1
通报	1
八十五点二亿	1
总厂	1
街头	1
偏离	1
五十多亿	2
讲演	1
五十三亿	1
８５亿	1
韩国	49
选	2
组织	73
引起	8
二百二十	2
时间	25
接到	1
毛泽东	1
重要	83
返还	3
提高	72
诺福克	1
预示	2
十多亿	2
引资	6
邮电	3
稳步	12
助理	1
赔款	4
折合	1
农民	9
反托拉斯法	1
皇帝	1
生效	1
资源量	2
补缴	1
南澳县	2
刘加坤	1
象	6
想到	1
组	2
重视	7
工龄	2
百分之四点一	2
雨花石	6
撤销	1
冠心病	1
征	1
难点	2
弃权	2
税务	10
铂族	3
一同	1
施工	5
确立	5
开挖	1
—	7
粗	1
百分之十四点五三	1
多	87
国境线	1
供水	4
塔普塞尔	1
举足轻重	3
复苏	1
茅台酒	7
半封闭	1
洛克希德	3
４０亿	1
私下	1
半山腰	1
韩商	1
一百亿	11
打交道	2
地板厂	1
花农	1
供求	2
来访	2
水源	2
风暴	1
别具一格	1
惊讶	1
联系人	1
龙头	9
六千亿	1
杀害	1
辽宁	17
社会化	1
年增幅	1
税利	2
之所以	4
风景	2
下	43
送行	1
颁发	3
５日	4
爱心	1
杂志	1
三点七亿	1
招商	20
违背	1
变化	14
税制	1
外来	5
肩负	1
历	2
毕必胜	1
范宝俊	1
无望	3
赛克勒	1
贵州省	1
会谈	23
百富勤	1
一九九二年	18
六千万	3
独立性	1
压缩	3
总值	73
刘浩	1
无公害	1
准备	18
瓜	4
李铁映	6
税前	1
拨	1
平整	1
书商	1
１月	14
一百万	2
随意性	1
独立	10
选取	1
１９９５年	5
七十三	2
高潮迭起	1
拖拉机	2
预算	9
七十一	1
熟	1
整顿	2
闪速	2
引进	61
特需	1
熟视无睹	1
开户	1
学历	1
热点	11
费用	3
何广怀	1
八十万	2
当好	1
陆	2
热烈	3
晚宴	1
技工贸	3
运营	4
一点一六二一万亿	1
藏北	1
地级市	1
当务之急	1
７４７	1
河谷	2
梯次	2
信誉	1
是否	4
赣北	2
总共	3
酿制	2
契机	2
人造	1
归集额	1
七十五	1
监管	18
能否	2
裁军	1
喜	2
七十亿	5
生机	1
触犯	2
展销	1
尼克松	4
次日	1
起	41
益民	1
疾驶	1
从紧	2
开拓	5
今后	35
公社债	3
立项	1
双边	11
补	1
鲈鱼	1
柳昌林	1
出境	3
实质性	1
劳动	7
赤水河	1
劳务	13
八十亿	3
康师傅	1
题词	1
实践	2
确保	8
解困	7
交货值	3
百分之九十五点七	1
购入	1
确信	1
谈到	14
终究	1
成分	3
此外	34
树立	3
场	5
谈判	28
研究院	4
勤俭	1
条约	2
办成	1
到站	1
四百点零七亿	1
条纹	1
中东	10
改制	5
关系	95
仿佛	1
电机	1
追回	1
徐鸿伟	1
包袱	1
当晚	1
金边	4
李志国	1
》	83
中介	1
分布	11
５	8
枚	3
全力	4
办公厅	3
对付	4
丧生	1
成功	25
是	475
中仪	1
精选	1
前列	2
讲	8
情况	36
厘米	3
六亿	2
治理	4
依赖	4
安宁	2
九成	3
干胶	2
十九点三七亿	1
破坏	2
以便	3
创汇	17
汇给	1
体改委	2
中仓乡	1
中亚	5
１·５万多	1
商务	2
违约	1
彗核	8
旅英	1
消除	4
对策	2
简历	2
分得	1
六十五点一三亿	1
中文版	4
原籍国	1
拿到	2
王宏民	1
张家港	1
重申	6
顾祚维	1
血流变	1
房地产业	1
联盟	12
一元化	1
同室操戈	1
敦实	1
主观	1
表明	24
常义	1
大选年	1
三十四亿	2
中村和夫	2
七千六百四十六	1
尤为	5
读书	1
软盘	2
客机	1
对立	1
以下	6
以上	68
四百六十九点五九亿	1
温州	6
主要	85
常州	1
团体	4
保证	16
晋江	2
夏治沔	1
８月	31
集中地	1
简化	1
中保	11
未来	14
仰光	1
定金	1
李建民	1
达成	20
百分之十九点八	1
配合	4
留学	2
改变	13
过渡	3
揭露	1
尊严	1
塔里木	2
二０一０年	2
将近	1
图纸	1
阐述	3
前	49
德士古	1
新品	1
音响	2
简单	2
榜样	2
五点三亿	1
所在	1
真实性	2
格局	16
十三日	7
增产	2
百分之七十八点三二	1
世界性	2
海陆空	2
１２日	6
癌症	2
完善	30
称号	2
先导	2
遇到	5
时间表	2
模式	2
诊断用	1
禽	1
驳斥	2
成倍	3
副总动力师	1
筹资者	1
琼台	1
献血	4
重	5
科长	2
第二十一	1
市委	2
公众	9
张振国	1
一千零五十五亿	1
第十四	2
八百六十二	1
马丁·玛丽埃塔	1
浮动	1
信用证	1
很大	8
大胆	4
倒	1
朱冬菊	1
辞职	1
持	3
善意	1
布哈	1
１２时	1
发布会	4
流程	1
陶瓷	3
高德柱	1
地层学	1
因为	15
新型	9
刮风	1
字号	1
和谐	2
转移	4
二千九百八十万	1
跨行业	1
切实	3
免	4
核电站	2
分局	1
遭受	1
民营	6
二十三点二亿	1
的确	1
从而	11
轰炸	3
人流	1
相隔	1
古道	1
巨资	2
放缓	1
秘鲁	1
拉力	1
珍贵	2
一千四百八十多	1
密集	3
财政部	3
回落	5
一九九一年	9
收录放机	1
电视机	2
制	2
通讯员	10
错别字	1
百分之三十一点一	1
投向	4
厂商	2
中西部	14
步骤	3
大臣	3
购房款	1
申尊敬	1
占	116
１４５	2
１４３	1
贾治邦	1
机遇	9
分工	1
波罗的海	7
引	1
九江市	1
句号	1
圣	1
特殊	10
覃立模	2
大	258
百分之三十一点五	1
结成	4
王冶坪	3
支	3
畜产	1
人民	68
法古不泥	2
举世	1
董践真	1
门前	1
深圳市	4
二千	5
二十	11
调控	8
上马	1
谎言	1
佳	1
江国成	2
固定	21
鞋业	1
刻有	3
疲软	1
冲毁	1
诺思罗普	1
显示	11
组件	1
三百九十七点八七亿	1
食糖	1
体制	39
细胞	5
委员长	2
穿梭	1
烟雾	1
追加	16
依	9
百分之四十四点八	1
那	4
支部	3
党派	1
当事人	3
段	11
悲剧性	1
维尼龙	1
区	43
礼物	1
１９９８年	14
邢和平	1
客户	3
特困户	1
摆脱	4
西洋	1
拥有	21
李沛瑶	1
继	10
合并	5
６６１	1
致悼	1
挥镐	2
英萨纳利	2
语言	2
终结	5
人次	4
２８万	1
套取	1
重点	70
工作组	1
施泽后世	1
献身	1
起伏	2
百分之二十六点四三	1
住宅	2
仙石原	1
违章	1
基金	21
稿	4
九亿多	1
发出	4
担保	3
十一点一	1
号召	1
民航	1
合建	1
左	1
申亚乡	1
损害	3
房地产	7
第３	1
百分之十八点八五	1
发债	7
总数	10
康永华	1
生物学家	3
故乡	1
油价	1
积累	1
徐徐	1
闭塞	1
当选	8
订单	1
串	1
改制面	1
点	1
留念	1
厂区	1
调整	33
唐庆忠	1
三十多亿	4
弥补	4
信息	24
百分之十点二九	2
作	16
甜头	3
合影	1
想起	2
交往	12
初步	21
博尔格	1
工期	1
应诊	1
数十万	1
二百零五	1
常委	2
期望	1
海港	1
有限	64
三时半	1
总理	21
本土	1
尽早	3
商城	1
责权分明	1
缴费	1
督促	1
诉状	1
邮费	1
躲	1
新四军	5
分子	2
丁肇中	1
海基会	13
数十亿	1
引用	1
百分之六点二五	1
海湾	4
九月	25
行将	1
得以	4
贡献率	2
第十八	1
重庆港	1
贩毒	1
平方公里	15
特区办	1
太平洋	1
十六亿	2
受到	18
产量	22
公之于世	1
三十多万	2
朗文	2
百分之八十	10
张翼飞	1
同	129
１９９６年	12
楼面	1
二百多	3
战	7
百分之十五点六	2
联合国	84
登山车	1
意义	10
百分之十五点八	2
新区	13
木浆	1
结构	57
山脚	1
稽核	1
矿山	2
列举	2
威力	3
新华	4
国家队	1
早白垩世	1
参股	2
成员	6
郁金香	1
损失	6
单一	1
九十一点六万	1
保税区	49
１８００多	1
协商	5
一九三七年	1
范围	18
注意力	1
经济部	1
扬基债	1
推广	8
二十三亿	1
畅销	1
』	2
１	3
商品	35
关税	5
科技界	1
使用	30
军事	29
利润	16
百分之一百一十九	1
转贷	2
军人	5
前后	2
海洋	3
机械部	1
研究部	1
景点	2
观察员国	3
格尔木	2
程度	15
午夜	1
三月份	2
呼吁	14
字型	2
完全	22
太阳	3
培养	2
地位	15
俱乐部	1
结束	15
框架	7
输入值	1
程序	5
百分之一百一十三	1
成品	1
轻工业品	1
永恒	1
兼并	26
伊军	1
大功告成	1
三百零八点八亿	1
迅猛	6
晨鸣	1
毕业于	1
乐金	1
辟为	2
利民	1
——	19
播	1
九日	5
提出	41
外国籍	1
地产	6
管辖	2
债	3
数据	3
二百六十亿	1
彩色	8
和解	2
愈演愈烈	3
吉林	2
黑	1
暴行	1
周恩来	2
旗	1
解决	33
着力	3
张延群	1
劝说	1
离休	1
化肥	3
仓储业	1
徐州	2
十四点四一亿	1
百分之四点四	2
了	733
钱冠林	1
基本法	5
地下	2
核电	3
相煎	1
搞好	4
约	32
百分之四点一二	1
末	19
调查	8
考古	1
杜邦	1
领导人	21
通顺	1
序幕	1
体内	2
库场	1
吴大猷	1
毛江森	1
第一流	1
许可证	1
市属	2
旗帜	1
经济	504
痛斥	1
钻井	1
二百一十六	1
还乡	1
改善	38
二百一十八	1
罪行	1
优点	1
互联网	1
掀起	2
十六点八	1
推开	1
接任	1
相继	9
损坏	1
一九八五年	2
八五	20
盟国	1
合作部	3
急切	1
危机	21
芳菲苑	1
铁饭碗	1
下半年	9
强	16
八亿	1
总经理	3
见	4
急剧	1
领头人	1
蚊子	4
心情	2
金	1
口岸	18
大范围	1
打嬴	1
你	4
资助	4
周	1
保荐人	1
钟山	2
恰	1
国际性	5
组长	1
三点三亿	1
一千零九十八点二亿	1
罕见	3
一千三百九十八点五七亿	1
企业家	2
独资	11
２０多	1
八万	1
办公室	5
再说	1
隔	1
震惊	1
倍顺	1
河南省	9
适用	2
港	33
利己	1
百分之十三点四	1
岸	28
金融	125
市区	8
悼念	1
２７日	2
访谈	1
襄渝	1
威尔	7
浙	1
投产	33
声明	13
统一	20
四点四五千亿	1
实达	1
互不侵犯	1
开门	1
人权	2
似乎	1
推出	10
正面	2
初期	3
诺罗敦·拉那烈	1
不计其数	1
价格	9
吕行雄	1
稳中求进	1
联络	4
创新	8
王述祖	2
交叉	1
勘探	15
用	38
乔治·韦伯	1
风采	1
发射	6
区域性	2
水流	1
核算	2
一千五百亿	1
专款	1
一百九十五	1
争论	1
原告	1
杯盘	1
半导体厂	1
董事长	2
产销率	2
钱宇红	2
发展	367
四亿	4
海拔	3
进出区	3
可口可乐	1
政要	1
登陆站	1
哥蓬	1
七百三十二点五万	1
清	1
情境	1
引入	1
十一亿	1
一千三百五十四亿	1
渴求	1
撞	1
投保	1
进出口	113
百分之八十八	1
蒸馏	2
过上	1
纪念碑	3
心愿	1
匡算	1
享有	3
广西	22
久	2
商定	1
电源	1
玉林	1
波澜壮阔	1
四万	1
迟疑	1
百分之二十	4
一百九十一	1
山羊绒	1
替代	2
菜	5
新宝天洋	1
仰头	2
１２月	7
门	7
百分之八十四点三	2
较为	7
法郎	1
克拉伊什尼克	3
一千五百万	2
马六甲州	1
登记	5
设施	54
综述	1
北海市	1
退税	5
租金	3
百分之十四点五	2
办案	1
花掉	1
债券	22
涌现	1
百分之十四点二	1
布展	1
雅马哈	1
百分之二点四	2
青睐	2
始于	2
估计	14
百分之七十	13
旅行	1
落户	12
完工	1
五千二百万	1
骨架	2
推动	23
展示	2
有增有减	1
赚	1
三角区	2
桥梁	3
准备金	2
实质	1
造成	11
专栏	1
威康	6
丁宝忠	1
精	1
三百四十五	1
有	315
债务	4
李文浩	1
朋友们	3
任务	18
冒	1
手段	5
百分之十四点七	2
并发症	3
进行	130
建立	73
三百四十亿	1
绘就	1
沈大	1
１０００	2
━━	1
紫褐色	1
欢颜	1
玻璃厂	1
出口值	2
人数	8
重组	10
八十年代	7
另	9
买方	2
单体	1
单位	19
唁电	1
买断	2
联系	15
阿比让	1
周边	1
市中心	1
与会者	1
皖南	11
试点	18
单产	1
切削	1
四百二十九	1
客流	1
得益者	1
兴衰	1
发布	4
建筑	15
累累	1
促	1
电气	9
石家庄	1
行动	8
大为	1
戡乱	1
鄯宝红	1
副总裁	3
史克必成	1
此前	1
成套	7
新年	3
撤掉	1
常识	1
湘乡	1
路	11
夏威夷	1
整	14
立法	8
总会	4
戏剧团	1
不合理	2
组装	1
演讲	5
涉及面	1
新庄	1
先前	2
参赞	2
张雅心	1
一百四十八亿	1
率先	7
金融业	1
所有制	5
前夕	1
封关	1
抓住	1
格森·格森西	1
瘦肉型	1
列为	6
难	2
极乐世界	1
水道	1
签收	1
二点六亿	4
刚刚	6
还	148
几百	4
严词	1
整治	5
新建	6
乌拉圭	1
印方	1
戴光前	1
还给	1
四百三十五	1
购买力	1
原因	15
高于	11
四点一二亿	1
摄氏度	1
显然	4
大千世界	1
报纸	4
天然色	1
出口国	3
开普敦	1
废弃物	1
台资额	1
木材	2
巴勒斯坦	7
转折点	1
堤坝	3
现行	1
百分之四十二点九	1
索朗达吉	1
任命	1
派遣	3
拟	2
陆地	1
例如	4
北爱尔兰	6
红外	1
评为	1
１０２	1
１００	1
制作	1
期满	1
一千六百三十三亿	1
无锡	1
五十一	1
家用	5
巴拉	2
－	2
崇高	1
改建	1
之前	3
百分之四十二点二	1
万里	4
配备	1
借贷	1
浦东	36
京	7
硬件	2
旅行社	1
西亚	2
评价	7
分别	48
市场	132
外长	14
外销	4
三十五点二亿	2
开采	1
笑脸	1
埃居	2
综合性	2
前年	4
单	3
航天	8
证券报	1
墨西哥城	1
货物	22
药材	2
浦乐	1
分割	1
六十二点三五亿	1
箱根	3
部	10
转瞬	1
只	30
宣布	16
配套	20
鹰厦	1
二十二万	1
庄霞琴	1
马克	4
唐	1
分厂	1
下降	29
开通	11
伊宁	1
此后	2
素	1
卢仁法	4
洽谈会	18
前往	3
微型车	1
它们	6
白惠良	1
钟头	2
抵	1
注册	8
平民	10
电话机	2
小浪底	1
份额油	1
申办	1
优稀	1
唐虹	1
住友	1
内蒙古	3
木星	10
无铅	1
全	290
便民	3
数	13
至	113
举行	61
母子	2
国	296
评估	6
函电	4
推向	2
斐然	1
工商界	3
石碑	2
新增	6
新境	2
百分之二点六	2
众	1
拉美	12
马毓真	3
海地	16
红	1
现状	3
展望	5
共同点	1
江南一叶	1
分区	1
厂家	1
月度	1
俄通社	2
五点三二亿	1
海参崴	1
变迁	1
相符	1
援助款	5
丹麦	1
开出	1
参照	2
先后	29
光电子	1
寄送	1
银行法	1
注入	4
人才	51
三百零七亿	1
亦	4
葱	2
齐头并进	2
了解	33
项	87
一	498
成就	11
常务	7
万寿山	1
反馈	1
百分之八十四	1
秦春	2
合同	52
交流	21
责任险	1
视野	3
１２万	1
化解	1
几率	1
联秘	1
兴起	1
坚定不移	1
名著	1
然后	2
示范	4
金花茶	1
投资案	1
四千七百多	1
迁	2
１０７亿	1
不管	2
见效	1
法新社	2
硕士	4
运用	1
一千三百多	1
陈敏章	2
人道主义	5
居者	1
困难	18
崇明县	3
高峰期	1
英文版	1
对	497
全局	1
郭献文	1
风险	21
四千多万	3
按	18
ＣＢ	1
远东	1
办法	28
预言	3
息息相关	1
紧急	3
形似	2
ＣＲ	3
３０日	7
完备	2
三点四七亿	1
百分之五点九八	1
国会	7
阿联酋	1
国企	3
盐	1
六点九三亿	1
百分之二十一点九三	1
克林顿	2
一千六百二十一点九亿	1
一千二百万	1
否则	1
摆设	1
日均	4
上面	1
百分之十三点六	4
爪	1
原则	24
国产	1
实行	38
铂铑	1
收录机	1
特有	2
可用	1
撇下	1
杨国钧	1
预订	1
基础性	5
预计	53
预设	1
存款	16
陕甘宁	1
钢铁厂	3
提案	1
一百九十七亿多	1
国事	3
秦杰	1
求	4
足够	1
炸药	1
设想	2
４１５亿	1
中小型	1
加工业	5
伊始	1
陆续	7
时机	7
法院	4
———	10
道义	1
望远镜	1
西南局	1
时期	19
企业局	1
本科	1
考察	4
输变电	1
兴业	3
发展中	17
通道	10
鸡	1
奥斯特姆	1
商品量	1
促使	2
口子	1
百分之二十四点九七	1
滨海	1
到资率	1
他	133
补贴	4
软硬	1
窗口	2
物	1
郑州	2
冰雪	1
淘汰	1
职业	1
珠江	6
上院	1
金三角	4
不日	1
青海	6
司马义·艾买提	1
装备	3
通过	69
凌晨	4
悬	1
青浦	1
福建	14
孔雀东南飞	1
显得	2
货源	3
氨	2
损失险	1
售	1
百分之十三点九	1
方	10
拷贝	2
襟怀	1
权威	4
饶恕	1
１１０３．８０亿	1
地委	2
不断	42
面积	20
百分之五点二	1
各行各业	1
田中真纪子	2
百分之五点五	1
朝着	1
分布区	1
员	1
签约	7
六十四亿	1
差别	1
主题	2
百分之十三点一	1
关注	13
来料	3
大连	15
二月份	5
遣返	9
疾病	3
邀	1
厂	8
财险	4
列	6
百分之五点九	2
战士	3
珲春	5
通车	3
三千二百五十亿	2
初级	10
堡垒	1
户	11
灾区	7
百分之五点七	2
百分之五点三	1
季度	10
北美洲	1
何	2
设置	3
马立新	1
州	1
崛起	8
低于	8
以往	9
郑焕清	1
百分之十三点五	3
北部湾	4
政治犯	1
高压	1
春天	1
二百万	1
决策	2
六点一亿	2
四点六亿	1
催	1
实际	66
旧金山	4
低位	1
爆炸	4
阳台	1
利税	5
终止	2
军分区	1
百分之八十四点四	1
七万六千七百二十四	1
簇成	1
罗氏	1
ＥＶＲＥＣ	1
配套厂	1
二十二亿	2
撤离	9
低估	1
下放	1
三点六六亿	1
地壳	1
制剂	3
抵达	3
一九九八年	11
九千多万	1
惨重	1
意外	1
理智	1
分包	1
资本性	1
普遍	11
中心	48
安第斯	4
分会	4
国债	1
树	1
重新	4
北	4
百分之三十	7
中高级	2
坦桑尼亚	1
动员	1
抢	1
排排	1
有色	3
果	1
二百亿	7
仔细	2
就绪	1
超声	5
波黑	22
取证	1
台帐	9
军委	1
援引	1
扎扎实实	1
普通	1
台币	3
七点九六亿	1
可比	1
十一月份	6
严重	15
百分之一点二五	1
辅助	2
跨	4
八	16
董学清	1
怀疑	1
造福	2
１２０	1
相望	1
比例	8
使	75
审计	5
严重性	1
各	183
完璧	1
１６日	4
十余万	1
台州	1
入侵	4
无论	4
逐渐	4
训练	2
彻底	4
毕业	1
武士债	1
数百	6
外语	1
鱼塘	1
中山	1
旧城	2
保加利亚	1
压	1
发展史	1
公开	3
中宣部	5
大都	4
马上	1
划出	2
首相	6
议定书	1
开发部	1
一九九０年	11
执照	1
厦门港	6
白酒	1
淡白鲳	1
凭	2
证据	3
性病	1
百分之二点二	1
加工区	1
百分之三十二点三	1
建成	54
违法	6
）	450
挺	1
酒会	2
制冷	2
开辟	5
随	2
大通	1
古老	2
超导	1
一百七十二点二亿	1
科尔	5
数目	1
二十八点九亿	2
十	47
介入	1
李生南	1
跨海	1
加工厂	2
库奇马	1
百分之五十二点二	1
祝	1
国卫	1
百分之四十点九九	1
曹银康	1
百分之三十二点五	1
代表性	1
繁育区	1
玻璃	2
平	1
急	1
德军	1
等候	1
民间	6
纠正	1
木	1
毕惠罗	1
伊藤忠	2
道别	1
一千八百一十九	1
国务	8
隔着	1
形势	30
黔江	1
亩	2
纳粹主义	1
异议	1
十分	22
银行	195
刘宇一	3
火炬	2
福州	8
相差无几	1
评论员	1
满学杰	3
偷渡者	2
吉隆坡	4
铅	1
公布	11
职务	15
感染	3
春季	1
腊戍	1
海拉尔	3
现汇	5
整理	1
十六点三七亿	2
透明	1
阵地	2
高出	4
个把	1
大量	21
战败国	1
一千多万	1
楼	1
铺路	1
正路	1
一百八十五万	2
事态	1
首	50
台属	1
带好	1
紧紧	2
经社	1
告诉	3
如果	18
财长	1
三资	23
局面	9
酷似	2
营	1
ＥＶＢＬＩＮ	1
沪	4
经验丰富	1
曲	1
贯彻	7
张启昕	1
会员国	1
一千多亿	1
带头	3
２３日	11
王忍之	1
李钟发	2
循环	3
规定	38
贸易性	2
人类	5
四百零五	1
常州市	2
政策性	10
修订	1
借鉴	5
遭	2
一千五百	3
游说团	1
身份证	1
俄方	1
输送	2
原代	1
湖北省	4
高兴	4
为什么	1
三百六十一亿	1
四百三十八	1
竣工	8
无意	1
一百零九亿	1
柳州市	1
过境	1
写	2
十二点八三亿	1
税金	1
侨胞	9
矿业	3
骨科	1
不懈	1
措施	42
引擎	1
交付	1
协定	10
六点一三二千亿	1
水运	6
２５日	2
多极化	3
确定	26
得当	1
确实	3
党委	3
感情	1
遗留下	1
竟	1
１０月	3
百分之七十二点一五	1
增值	2
３００	1
资产	57
芬兰	14
外资	252
佩雷斯	4
欠税	2
表现	1
中南美洲	1
四千	2
四十	5
二千九百七十万	1
传出	1
蔡	2
急于	1
片	5
会晤	10
揭幕	1
部级	1
TCL	1
租车	1
田纪云	3
制冷剂	6
展览	2
权益	11
留下	1
离岸	1
担心	3
流汗	1
录音	1
列入	2
八点八五五千亿	1
一九九六年	22
担忧	3
李自良	1
副	2
水轮	1
大陆	26
百分之六十	4
时	68
外贸	59
良种场	1
载	2
耳跟	1
如意	1
丁锡国	1
阳城	1
任重而道远	1
资信	1
首相府	1
老叶	1
必然	3
铁	1
合作	197
开行	1
保护法	1
陆上	9
大韩	1
预期	1
小吃	1
那里	1
设立	42
份	15
侨民	1
减利	1
货款	2
加工品	1
保护气	1
乔森潘	1
竞争	15
互	3
百分之七十六点三三	1
德国	52
差	1
过程	8
不仅	12
二百二十点二亿	1
西生菜	1
加氢	1
皮曙初	1
二百五十八亿	1
五千九百一十二点三九亿	1
联手	1
七五计划	1
夏赞忠	1
职员	1
统占	1
八千	2
自由港	1
八十	2
艺术	8
泉州	3
船务	3
探讨	5
三百零一	2
致意	1
比	141
屈服	1
宜昌	1
条款	1
凭祥	1
努力	30
桩	1
牦牛	1
百分之十四点八	1
百分之十四点六	1
感慨	1
老区	1
十八点五亿	1
刘义	1
航天局	1
彩云	1
立足点	1
抛射物	1
繁枝	1
九百五十亿	1
难题	2
１２０亿	1
巴国	1
查米卡尔市	1
原则性	1
一百四十五亿	1
推介	1
湖水	1
概念股	1
无辜	2
增创	1
衡志诚	1
五千二百二十六	1
一串红	1
近	119
先例	1
沈国放	3
创立	1
百分之八十五	2
办理	10
牧民	6
车	3
羊年	2
上述	16
三千五百	1
水路	1
加工场	1
喜讯	1
以外	3
清冰	1
料件	2
省	117
架次	2
这里	22
加勒比	1
１０日	1
鸟化石	1
吗	1
行使	4
生长点	1
租赁	4
样板园	1
考察团	2
倾斜	3
西北	5
Ｎ股	2
广阔	8
稳	3
辐射	4
爱沙尼亚	1
开设	5
三百八十九	1
倒影	2
百分之八十三	1
声音	1
久久	1
不振	1
公安	1
石雕	1
造纸	1
条	33
减免	4
四百八十亿	1
小型	2
系列化	1
西南	17
闽	6
推上	1
增加	62
上车	1
棕榈园	1
证明	3
一百四十七亿	1
记者	244
投入	41
虎年	1
声称	2
Ｈ股	4
通知书	2
巨额	3
旋律	1
一千四百七十四	1
地学界	1
子公司	6
图案	1
显现	1
电灯	1
建材	9
九江	14
七百二十五	1
些	1
多方面	2
三点二亿	2
发电站	1
安理会	21
超市	4
专用	6
掌声	1
逐步	27
百分之五十点四	1
易货	4
租	1
大门	1
动力	4
二百三十四	1
任何	9
３８万	1
全天候	1
额尔古纳河	1
中央	34
离开	5
刑律	2
惠州	1
通行	3
液化	5
油漆厂	1
出席	11
兼任	1
副厂长	2
可	54
二千七百	1
建设部	2
够	4
棉	1
悠久	3
万宝至	1
东西部	7
乘客	1
金额	36
正视	1
难民署	2
地带	5
为首	2
运河	19
规律	2
出让金	1
援外	1
提炼	1
进一步	84
行为	4
制品	9
闽南	5
书家们	2
整体上	1
吧	1
日趋	3
页	1
七百二十九	1
四千零五十三	1
行业	41
去年	208
合	3
对接	14
孤儿	2
六十年代	1
联产	1
现有	6
携带者	1
动工	9
急转身	1
转换	3
所以	3
海岸线	1
暴露	1
生育	1
火箭	2
大型化	1
十万亿	1
奖励	2
巴士	1
编号	3
工务科	1
二百一十亿	1
百分之九点三三	1
灾害	2
信贷	19
带动	15
鼓山镇	1
工业品	2
盟	3
调研	1
隔绝	1
工程	121
氰胺	1
广播	5
北部	2
专程	1
适时	4
差别化	1
二十四日	1
二点零七亿	1
缅	4
制宪	1
所在地	2
迎来	1
特点	10
一点六八亿	1
为难	1
随时	1
紧锣密鼓	1
挖潜	1
方案	12
国外	28
进驻	2
伊中	1
超出	2
中国	902
总	100
濒临	1
广州港	1
沿岸	2
险地	1
罗明扬	1
如法	1
油区	1
克雷	3
五千六百四十四点五二亿	1
30	1
管道	3
二百三十八亿	1
聘请	3
珠海	11
辩论	1
空难	1
西岸	2
展现	2
顶峰	3
五十五亿	2
谅解	1
体会	3
年轻	1
早先	1
一九八八年	2
福利院	7
照片	2
得到	29
油	2
破产	9
为	403
观赏	2
真诚	1
讲话	13
本地网	1
百分之十五点七	2
张英强	1
问候	2
两千五百万	1
西峡	3
收支	5
满意	5
基调	2
请	5
信守	1
一千三百万	2
通讯业	1
禁区	2
惋惜	1
副总经理	3
１４日	3
系统	24
起到	3
１０月份	2
运输厅	2
得力	4
航空港	1
石油	32
山下人	1
卫生	6
匮乏	1
递送	1
解体	1
责成	1
一千三百亿	2
校	1
幅	1
覆盖	2
林立	1
迎春	1
中型	1
三十一亿	1
评定	1
泊位群	1
六百九十多亿	1
排除	1
马哈蒂尔	1
威迪奥诺	2
药物	6
往来	12
涉足	3
克罗维茨	1
兴趣	1
西屋	1
暴雨	1
第十二	1
国家	300
小孩	1
西德	1
投资类	3
废气	1
进食	1
八百多亿	1
张轰	1
还原	1
颗	13
繁殖	3
第十五	1
下跌	1
增幅	9
打败	1
声誉	1
架构	4
二百三十亿	2
结算	4
张建松	2
困苦	2
前不久	1
艰苦	3
考上	1
戈尔巴乔夫	1
一点四七亿	1
含量	8
苏梅克	2
大部分	4
规则	2
粒子	1
下游	2
规划	22
停	2
非	13
工业国	1
屠杀	1
硬	2
工业园	1
历来	1
康佳	1
工作性	1
如	24
后顾之忧	1
零组件	1
第十一	1
第十七	1
九百一十点七亿	1
一点三亿多	3
隆隆	1
史纪良	1
创	8
延揽	1
冀东	1
顾秀莲	1
优秀	2
地区	182
二百六十	2
下滑	3
哥伦比亚	1
防务	1
羽绒业	1
三百七十七	1
指挥部	1
十九点二七亿	1
穆巴拉克	1
耕地	1
药剂	3
阿里斯蒂德	1
第十九	1
经营权	3
力量	13
功能	11
现时	1
坡地	1
何加正	1
榜上有名	1
依靠	4
得出	1
字	2
收购	10
勒令	1
袁晔	1
朱启祯	2
收费	5
拦截	1
互利	9
欠	1
十万	8
乙烯	8
英特尔	1
僵局	1
平缓	1
轻骑	1
伺候	1
百分之五十	12
心	1
绿油油	1
生活费	2
贮存	1
酥油	2
海空运	1
施贵宝	6
０．１９	1
制皂厂	1
增强	24
以后	8
十二亿多	1
好奇	1
来源	6
两成	1
梁小略	1
巩固	5
微调	1
于	97
我	42
局限性	1
带入	1
日臻	3
投工	1
减小	1
消费	7
菜地	1
复杂	2
专科	1
公园	5
梁荣科	1
白领	1
减少	21
保障额	1
门类	1
居	29
多伦多	2
提	2
尽管	10
共青团	1
假说	1
三百八十九点一三亿	1
丁坚铭	2
刊登	1
真正	4
取自	1
一点一七二六万亿	1
浙大	1
平阳	1
有益于	1
曾	16
职工	38
三百二十六亿	1
成为	120
输入法	1
大麦	1
运来	1
致力于	1
意味	5
纪录	3
高度	5
珠穆朗玛	1
公共	4
方法	6
进而	1
１８０多亿	1
商业	38
汛期	2
迎接	3
乔石	1
改为	3
四百二十多	1
四十二亿	2
残疾	2
参与者	1
单列	2
变窄	1
黑山头	1
动植物	2
援助	17
阿不来提·阿不都热西提	1
意向	2
欧姆龙	1
四千二百四十一	1
纪念	10
世界级	1
四亿余	1
土登才旺	1
成交	1
湖北	6
缓解	5
行列	9
以及	59
向前	5
房	7
吕网大	1
台北	2
福利	7
值得	3
光	2
郊外	1
位置	5
位	60
同事们	1
成份	1
湖南	4
商事	1
徐仁杰	1
步	7
划归	1
四百七十多亿	1
商人	3
汇丰	3
吸引力	6
公决	4
狭长	1
把握	2
示范区	14
导致	1
仿制	1
中华	18
中午	1
市域	1
可望	7
罗纳普朗克	1
以前	6
大学生	4
三菱	2
二百八十	1
升值	1
表格	1
义务	9
简便	1
相比	6
自救	1
增多	10
六十	1
共产党	3
六千	4
商会	5
环球	1
兰生	1
妹妹	1
传感器	1
小小	1
全体	3
二千二百万	1
冠军	2
中医	4
增大	2
电站	1
抓好	1
结案率	1
到期	1
云雾	2
奥克兰	1
紫	1
构造	2
五千多万	2
旺盛	1
二分之一	1
突破口	2
德克勒克	1
中压	1
西芹菜	1
实验	4
颠簸	1
临近	3
贸易港	1
通航	1
首脑	7
履行	4
利益	8
徐惟诚	1
到来	1
虽	5
非洲	6
表示	74
起重机	3
征文	1
不知不觉	1
八万多	1
对方	2
利用	160
抓	4
刘习良	1
尤其	3
二亿	4
市场化	1
四川省	11
换回	1
加重	1
寓于	1
西安	5
四十万	1
四点一	1
西宁	3
埃尔夫	1
五百五十三万	1
提示	1
微观	1
百分之十九点二	1
伸出	1
烟	1
镇江市	2
盆花	1
千岛湖	2
免证	1
共睹	1
蒋志敏	1
查清	1
国策	1
有识之士	1
新西兰	5
！	6
４亿	1
老一辈	1
道德	1
张锦胜	1
称作	2
泊位	14
莫斯科	8
混入	1
互补性	3
借	2
一九二六年	2
富集	1
二万	3
形式	17
拉里奥哈	1
稳定性	2
华尔街	3
陪同	1
加州鲈	1
贺辞	1
较好	5
战国	1
公司	328
高层	2
九间棚村	1
游牧	1
八千四百八十四	1
赫尔辛基	1
四处	1
高	119
能量	1
东莞市	1
一千五百多	3
以内	4
中止	1
较大	12
患病	1
内地	30
认真	7
详情	1
霉素	4
带动起	1
六百四十四点三二亿	1
开	7
处	10
昆明湖	1
得名	1
通胀	3
八点五亿	1
作者	3
快速	19
六十八点七亿	1
油品	2
乐观	3
百分之四点五	2
中共	17
购买	9
速度	50
联检	1
医药业	1
董事	1
批量	1
二千七百二十一点六亿	1
起源	4
２１日	2
降至	1
何以	1
看法	3
如此	2
限定	1
弊端	2
旧	2
福冈	2
地图	1
维尼龙厂	1
灌溉	2
战场	1
潮汛	2
撕开	1
岂	1
畅谈	1
工业化	2
积极	81
查询	2
锅炉	1
怕	3
五百三十四	1
福兴	1
百分之四点七	1
工业区	1
新华社	251
乐园	1
抗议	1
百分之四点三	1
田中角荣	1
开花	1
悲欢离合	1
愿	5
联合会	2
道依茨	2
交错	1
轮椅	1
手续	5
流经	1
某	1
津	1
防城	1
斑斑	1
六千二百多万	1
桥	2
称为	2
王军民	2
鸡蛋	1
他们	31
传媒	1
即	18
白垩纪	1
递降	1
百分之四点九	1
加速	15
四十二亿多	1
书记	10
怀	1
发电	11
西方	6
如同	1
内资	1
睦邻	3
河南	3
初三	2
三０一	1
改良	1
磁带	2
案件	7
发生	19
酒坛	1
公海	1
头骨	1
初中	1
宽	4
木业	3
长期性	1
百分之九十六	1
河北	2
顶新	1
摘	1
宁通	1
话	8
科技厅	1
直达	2
针对	6
十五点八亿	1
安阳	1
人保	3
规格	2
成片	2
接近	6
主席国	1
亲自	1
且	3
黑河	1
４点	1
ＡＡ－	2
新疆	8
四百四十四	1
初二	1
共同体	1
一机部	4
平邑县	1
实验室	11
列支	1
技术	230
停下	1
拉动	1
六百多	2
俄国	1
货币	18
沙特阿拉伯	1
起步	2
接轨	6
视	2
贸易区	4
滚装	1
一千二百多	2
潜心	1
四月	38
扶持	6
秦	1
对子	1
进出区量	1
三百五十五点零八亿	1
往往	4
一点八	1
里面	1
一点六	1
百分之二十一点三三	1
总统	38
洗衣机	1
受益	3
吴阶平	1
增效	1
４	3
蔬菜区	1
宽裕	1
国内	82
禁止	2
国防部	2
高等级	2
宏观	13
制成	1
足	7
边远	2
半导体	2
成立于	1
人们	9
投机	1
就业	13
钱正英	1
外籍	1
人份	1
便宜	1
公民	4
半真半假	1
买下	1
冷落	1
划拨	1
山腰	1
教训	4
纵论	1
增收	1
国情	3
７５３４万	1
德成	1
高空	1
普及型	1
学费	3
救活	1
八月	19
聚脂	1
一百五十	1
税费	1
安全观	1
元首	1
阶段性	1
７５０	1
形态	1
就任	1
台湾	55
总领事	14
辜	3
流失	2
密集型	5
威士忌	1
跨市	1
清晰	1
一切险	1
鉴定	1
双	3
传播	1
干脆	1
扣押	1
六千五百万	1
不同	2
借重	1
青岛	3
王耕	1
营运	2
天马	1
西线	4
中汇	1
下一步	2
后肢	1
详尽	1
缘故	2
病逝	1
三位一体	1
三点五万	1
中国人	2
大学生们	2
三点五三	1
较早	1
跨世纪	2
地段	1
东西	2
四日	4
柏林	3
总理府	1
射电	1
上方	2
逐年	3
素质	5
都市	1
一行	5
厦门市	5
走上	1
约翰·威尔	1
深邃	1
规模	73
一分为二	1
临时	2
一百二十亿	3
地毯	1
迈进	3
惯例	8
单机	1
创业	2
王言彬	1
泉州市	2
超亿元	1
华能	1
创下	2
下图	2
部长	23
克雷洛夫	1
副社长	1
老百姓	1
三点五亿	2
８日	2
西服	1
贵	1
技改	2
对外	3
一百二十二	1
故	1
八十二点七亿	1
编织袋	1
地下党	1
目的	10
繁华	1
筑	1
汇集	2
李岚清	1
适当	5
攻坚战	1
河内	3
苏州	2
麦考	1
相同	1
独立自主	2
分类	2
对比	1
自觉	1
叶	3
王发恩	1
拉里奥哈省	2
沪宁	1
着眼	1
青年	2
哈佛	1
捷报	2
草原	2
待遇	9
审议	2
适应	14
万水千山	1
相依为伴	1
适度	6
九	8
用限	1
三百万	3
引发	1
烟台	1
罗干	1
观音	1
证券	15
奉辛比克党	1
省内外	1
００３０１１	1
王昌义	1
赵华	1
关心	3
比索	4
军歌	1
施勇峰	1
历年	2
八日	4
恐龙	10
核准	1
自行	5
漏洞	1
赞成票	3
防止	4
二乔玉兰	1
赵春晓	1
脱毒	3
地处	10
三	116
汕头	24
倍	34
速成	1
保证金	5
鼓	1
三百亿	4
到处	2
三十五万多	1
三点六亿	1
柴骥程	1
成熟	1
钦州	4
沙阿斯	1
开放型	3
形成	52
鸟	2
车晓蕙	2
优势	39
受理	1
羊毛	1
福津	3
单晶	2
创作	2
边贸	3
二万三千一百一十四	1
个别	1
企业	558
境外	21
名闻遐迩	1
投料	1
行程	2
建厂	6
陵园	3
联合	45
朗杰	1
分为	2
货币化	6
留给	2
医药界	1
裂变	1
东	1
代表团	12
剌激	1
沙头角	6
终年	1
许多	17
４００	1
交给	3
贝尔格莱德	2
光纤	1
社	1
卫检	1
戴相龙	5
滇	1
深远	1
防汛	2
报国	1
科技型	1
量入为出	1
健康	23
优化	17
交纳	2
问世	1
理想	2
残疾人	1
硫酸镍	1
蒂华纳	2
道·琼斯	1
深	19
双向	1
贸易型	2
牵动力	1
蔡方柏	1
现实	6
与否	1
遏制	1
孤儿院	1
小时	6
６４．２４亿	1
医药	18
返回	1
西班牙	9
防治	6
用量	1
炸	1
主干事	1
一百二十八	1
采矿数	1
城区	3
五点七八亿	1
百分之四十一点七八	1
百分之三十四点一	1
全盘	1
斥资	1
送别	1
评委们	2
东边	1
送到	1
酒厂	4
方向	10
类	31
５６％	2
穿	1
密特朗	4
太	1
多采	1
杰作	1
『	2
加强	78
笔	9
圣岳	4
赵胜民	1
累积	1
患上	1
致函	2
相反	1
货币制	1
三万	3
钱其琛	12
５５０万	1
防洪	2
万县市	1
留美	2
基本上	3
部门	53
一百六十多	2
唐龙彬	2
全球	27
来	131
一再	4
娱乐	2
联办	2
冬季	1
忧	1
偿还	3
票	3
同行	4
韩资	1
暂	3
体现	1
关外	1
少	1
四点三八亿	1
８０年代	1
自身	6
’	10
众多	6
光缆	2
关头	1
王格武	1
自行车	1
利于	1
消费额	1
四成	1
鳄鱼湖	1
本着	1
所得税	3
赵维	1
ａ干扰素	1
法规	22
荣获	3
援款	1
伪装	2
漂浮	1
中段	1
说	237
家属	3
优先	5
堵塞	1
控制	17
复杂性	1
关于	21
石化	4
艾滋病	7
脚	1
附近	3
十四点四亿	2
公正	4
现	32
迟浩田	5
总裁	7
痛苦	3
三成多	1
排名	2
不变	1
厦华	1
代比	2
中标	3
人事部	4
致力	2
房方	1
但	65
接触	3
八点八四亿	1
一八九一年	1
法制化	1
华	36
欠缴	10
多样	1
一点二七亿	1
老师	1
距	2
一九五五年	1
接见	2
一九四０年	1
限额	1
买	2
下列	1
数量型	1
发现	35
时代	11
企业界	1
建议	14
特产	1
二百八十六点二亿	1
建国	1
环保	2
八十五点七九亿	1
行署	2
造价	1
谭声杰	1
程控	16
部队	23
澳大利亚	10
感到	1
试验	7
电风扇	1
腰带	1
国有	74
总行	1
房改	4
保额	1
共保	1
百分之四	2
网	3
单据	1
七万亿	1
二百	4
失实	1
张启华	1
绿地率	2
入	4
报告	33
增长	367
建设	168
发展权	1
议长	2
更大	4
出	34
最	96
开放区	1
原始	4
一九八三年	2
检测	1
家庭	5
来源地	1
对岸	1
峰巅	1
难得	1
商界	1
周刊	4
扶植	1
倾向	1
下午	8
一贯	1
六十二	1
５０亿	1
百分之二十一点八	1
高新	41
缺少	2
九江站	1
感受	1
增加值	14
特使	3
口	4
悉尼	1
对峙	1
瑞士	1
一起	4
会员	2
客人们	1
殊荣	1
持久	2
名	29
斗争	3
面临	14
下台	1
油汽	1
不下	1
相关	6
关系稿	1
百分之二十一	2
缴清	1
送入	1
紧	3
度	5
第４８	1
下发	1
斯德哥尔摩	1
邯郸	1
编造	1
高效	5
重叠	1
因此	12
不利	5
三千多	5
救正	1
认为	65
委	1
下去	1
授权	10
来到	2
职权	1
健	1
重整	1
装满	1
二点五五亿	1
方圆	1
上缴	2
草坪	1
秩序	6
捏造	2
油气	14
要	71
王永秋	1
以来	59
整体	5
必要性	1
绿地	4
下山	1
８００多	1
不已	1
洋浦	8
一片生机	1
百分之三十八点二	1
号码	1
现场	1
吨	87
被	55
危机重重	1
乡里	1
一般	10
侵蚀	1
失衡	1
现在	19
保险	68
下属	4
制止	4
清澈	1
经	35
转化	8
改稿	1
往回	1
百分之五十一点二	1
蒙受	1
六十多亿	1
十七日	9
刘中一	2
蒙古	1
１日	8
相应	3
协议	66
一九九三	1
一九九七	2
一九九一	4
转变	12
石油局	1
转口	7
中长期	2
电信	2
二千四百多	2
东莞	1
保障	20
参差不齐	1
缺口	1
三十八点二亿	1
一千二百七十一	1
六十多万	1
客人	1
尿素	3
公斤	6
截止到	2
广州市	10
提供	83
张旭明	3
新春愉快	1
永久	3
立体	3
下岗	9
臭味	1
先易后难	1
自由化	2
成立	39
百分之四十六点四	1
李佩	2
１０６２	1
著	1
冀	3
沿海	28
过去	38
六月	4
城建	3
副部长	14
中村	2
百分之二十七点六	1
连锁	2
成渝	2
二００一年	1
谢夫隆	1
柬埔寨	11
福兰普利	2
立于	1
蓝登	1
氮	1
光环	1
补给	1
闻名于世	1
签署	10
需求	21
１１	3
跨国	33
秋	1
意愿	2
１７０７年	1
国内行	1
中期	4
南通	1
戈拉日代	6
二亿六千万	1
山西	4
百分之六十一点九八	1
转到	1
顶	1
酒师	1
沙漠	1
一九五四年	3
近邻	1
适合	1
募捐	1
约旦	1
扬州	1
期	85
布点	1
南部	1
澳门	14
相当	8
中东欧	1
导游	3
临委会	1
俄	40
甘肃	9
东芝	1
多功能	1
龙开河	4
撞击	8
互惠	1
提交	3
运动	2
借债	2
堵卡站	1
流入	1
八点一二亿	1
中枢	1
城市	80
不少	14
龙凤呈祥	1
清除	1
大兴土木	1
ＡＴ＆Ｔ	2
思路	3
建	11
医疗界	1
超	2
周象光	1
高梁	1
外经贸委	9
要道	1
暂缓	1
擢举	1
剧变	2
管	4
转入	1
出资	3
流动	7
对内	1
划分	6
负债率	1
董建华	3
集雨	1
张持坚	2
据悉	27
注目	3
数万	1
这	321
彩叶	1
无人不晓	1
警惕	1
大气层	1
韩	13
来往	2
局长	4
九十三点六五万	1
道歉	1
仿效	1
教育	19
身在	1
潮籍	1
柯赫男	3
杨振宁	1
格林柯尔	5
美	39
石万鹏	5
演出	1
卫星	16
开放度	1
重庆	32
顾英奇	1
流利	1
存亡	1
归还	1
热气腾腾	1
考核	1
自由党	1
纸	1
华裔	3
体系	24
凌广志	2
橡木	1
王曦东	1
配置	4
大会堂	4
张云飞	1
默默无闻	1
吴邦国	2
组委会	2
街	1
朱丽兰	1
余	1
点石成金	1
由于	31
观察员	5
４１亿	1
高档	2
广播站	1
数亿	2
员工	2
尊敬	1
桂林	1
大气	3
爱立信	1
引导	7
熔炼	2
清泉	1
月	30
宋	1
议题	5
优	2
冶炼	2
敌对	1
报喜	1
在	946
约束	1
长白山	1
一九四三年	1
苏联队	1
拉大	1
济南	5
航线	4
百分之九点三	3
资	5
首选	1
百分之九点一	1
境内	21
截至到	2
一千七百五十万	2
特种	1
西门子	11
良知	1
二千七百亿	1
招股	1
配给	1
兼	9
比利亚塞尼奥尔	1
积压	1
健全	5
甲肝	2
钢铁	4
切尔诺梅尔金	4
元器件	1
追索	1
来年	1
”	395
朱运法	1
２４	4
２５	3
２０	1
２１	2
中旬	1
庆南	2
四千一百八十五万	1
七时半	1
２００多	1
施行	2
首都	9
后遗症	1
百分之九点二	1
达累斯萨拉姆	1
代表处	9
成员国	9
找到	1
杭州市	1
山岳	1
配股权	1
更名	1
六日	8
主承保商	1
一万一千多	1
误解	1
筹集	3
将来	3
一致	16
中方	10
图	3
浇筑量	1
长足	1
零点九	1
彼此	2
六成	3
中医药	2
佳节	4
前线	1
食品	11
肝病	3
短纤	1
双层	1
主力军	1
使得	1
绿化	10
地方	22
加德士	1
手续费	2
南昌港	2
文部	7
九五	12
四百九十六亿	1
掌握	1
零点一	1
粮食	7
颐和园	3
零点三	2
煤	2
象征	1
专业	12
杂货	1
隧道	1
陈	1
空调器	1
舌头	1
工业	171
屏幕	2
减毒	1
灿烂	2
攻关	3
辽西	1
类似	3
领事	3
高温	2
乡镇	30
曲直	1
改组	8
萨维尔	2
学者	7
一百二十多	1
排序	1
重返	1
薄弱	1
起来	11
及	100
先生	6
零点五	1
项目	229
６月	2
白玉兰	2
惠普	1
偿债率	1
九万	1
办事	5
九七	3
工人	2
成绩	10
四百一十	1
消费量	1
惊天	1
隶属	1
重大	28
地中海	2
，	5057
死亡	4
相对	4
行政	9
内联	2
百分之三十七点四	1
１０年	1
观察家们	1
一百六十六	1
重复	1
齐鲁	1
军政	1
讯	2
９３９万	1
工作	103
卓有	1
１０９７．９８亿	1
顾万明	1
奥拓	1
江北	1
报忧	1
越南	12
工序	1
１９８８年	2
法案	2
李毅中	1
波兰	4
纠纷	6
自动化	3
应聘者	1
采矿法	1
核心	3
塞永·哥蓬	1
融合	2
一九七三年	1
失败	12
港人	1
分批	1
回报率	2
总则	1
百分之七十三	3
法国人	2
氨伦丝	3
卡车	3
６００亿	1
经贸	64
潜力	8
马德里	2
向	105
七百四十三亿	1
广交会	1
带来	12
入驻	1
ＭＡＩ	1
一九八０年	2
花色	1
国民	35
检查	7
埃索	2
军方	1
马丁	2
迁至	1
新	263
付款	2
短缺	1
李生江	1
植物园	1
营业税	1
二十三日	16
邻邦	1
战斗	1
百分之七十五	1
高潮	1
防旱	1
瓦	1
政党	1
艰难	1
余瑛瑞	1
下游段	2
九头龙	1
直航	2
显像	1
同胞	15
比率	3
百分之七十二	1
突破性	2
联姻	1
购汇	2
二百四十七亿	1
逝去	1
南非	7
合理	11
纵深化	1
进出口权	1
中科院	1
６日	2
山崖	1
协议书	1
面世	1
史敦	2
储量	10
鹿永建	5
装机	3
容	1
俄军	3
营养品	1
战士们	1
三点七五亿	1
上课	1
实惠	1
汽车	25
受灾	3
繁忙	1
医疗	13
地区性	1
承包	19
通讯社	2
佳能	1
柴油	1
一百七十万	1
新签	1
云南省	6
把关	1
化肥厂	2
水陆空	1
企	1
默克	1
百分之二点五	6
抢修	4
货值	1
波动	2
使命	3
觉得	1
孔良	1
种花	1
浙江	11
清楚	1
欢聚一堂	3
关切	2
邹家华	6
右边	1
艘	3
十六日	15
调任	1
孙尚清	1
一千八百多万	1
阅兵	1
相撞	2
许可	1
跃居	1
联大	1
解放军	1
跨入	3
瑞典	4
宽严	1
历史	36
Ｘ光	1
赣州市	2
一千零四十五万	1
大自然	2
缔结	4
欧（盟）	2
来访者	1
登	1
老挝	13
哀悼	3
不到	1
调低	4
结亲	1
转告	1
破碎	1
致富	1
空间	6
自营	3
富士山	5
张	4
气氛	4
４９	1
４５	1
协调	6
４０	1
允许	10
九万七千九百六十三	1
险情	1
亲身	1
１９９２年	3
手书	1
家园	2
转向	5
遥	1
流域	2
２８日	6
旅日	1
西蒙·佩雷斯	1
海内外	9
一九九九年	2
公房	1
陆琪	1
西北部	2
孟加拉国	1
航空	3
可喜	2
大势所趋	1
二点七	1
望	4
３４０多	1
二点三	1
交界	1
还是	10
发行量	1
恢复	23
墨西哥	9
先	5
浙江省	8
浦海	1
散客	1
标题	1
名下	1
最高	9
公报	10
方式	34
剩	1
岛国	2
负面	2
便于	1
董维忠	1
致	1
二百四十	1
四十点二亿	1
诚意	1
发放	2
共处	3
条件	45
权利	3
永久性	1
二十七日	6
土石方	1
全成	1
港口	37
汽车厂	1
尖声	1
似的	1
艳羡	1
浮想	1
干部	9
结出	2
Ｂ股	2
锦标赛	1
成批	1
一百五十八	1
敲定	1
专利	5
余额	10
一九九五	1
州际	1
凝聚态	1
知名	4
段祺华	3
行政区	13
预防	1
阳城乡	2
班	2
筹资	3
四十五万	1
三千亿	1
年	394
典范	1
百分之四十六点九	1
达	181
往下	1
利害	1
羊	3
货主	2
十二点四亿	1
权力	4
５０多	1
司长	1
立场	1
修改	4
二十一点八亿	2
酝酿	1
手册	1
缔约国	1
七十六点八亿	1
红旗	1
闷热	1
省长	3
沿江	4
花鼓	1
侯严峰	1
三千万	3
拆借	1
说明	1
四点九亿	1
四十五亿	1
昔日	1
百货	4
事务性	1
钢厂	2
殉难	2
滞纳金	1
火	2
暂时	2
印度	6
金融界	1
妥善	8
八百	1
席位	5
希夫香卡尔·梅农	1
二百八十七	1
特大	4
世运	1
２１６亿	1
十四点五万	1
７月份	3
价值	5
图书	10
百分之八十三点七	1
百分之六点六	1
甘肃省	14
调入	2
电器	5
获	16
百分之八十九点八九	1
甚至	7
伤员	1
篇	1
农副产品	3
２日	2
一千五百二十六点二亿	1
受	11
沿用	1
学术界	1
补选	2
布朗	1
糙米	1
服装厂	1
条例	6
马洪	1
站场	2
前提	7
星罗棋布	2
肾病	1
诚恳	1
因素	17
达到	73
六	17
伊朗	1
减员增效	1
医院	3
三千余	1
九十	3
紧张	9
何急	1
再次	8
张海涛	1
？	9
立法会	6
理由	3
瑞丽	1
原油	13
四百	1
温暖	1
奉献	2
封死	1
工发	5
净	10
专家们	2
慨叹	1
３７７６	1
所有	10
才	8
俄语	1
现今	1
办厂	1
更为	3
春秋	1
现任	1
脱离	1
乙烯厂	1
工厂	10
现代	14
平分秋色	1
电力局	1
货位	1
仙妮雷德	2
副行长	6
蔡锡梅	1
三角	4
鲁杰罗	2
气	5
百分之七十八	2
服装	7
合格	2
货包机	2
自给自足	1
不人道	1
渠道	18
厅长	1
公署	10
险峰	1
热爱	1
忘记	1
冷静	1
面向	6
空袭	8
利好	1
人工	1
肋骨	1
职	1
一百六十万	1
发来	2
非郎	3
壳牌	2
内陆省	1
乘坐	1
面对	6
３０多	4
创建	1
美资	5
高烧	1
印尼	2
印度尼西亚	2
炸弹	1
认定	6
登记制	1
传真	1
一九九四年	12
事务所	6
百分之六十七	1
四千七百五十六	1
三十一日	12
港元	6
海天	1
常委会	11
增盈	1
走廊	1
投资家	1
颜	1
黄金	2
规章	4
海外	37
吴从勇	1
教职工	1
廖仲祥	1
首要	1
畅	1
顺利	18
佩雷斯·德奎利亚尔	2
二百九十一点八亿	1
完整	7
角	1
奇观	2
一百六十五	1
扩大	72
调动	2
本息	2
面孔	1
资格	5
一百六十亿	1
处于	5
。	2697
一百八十五	1
（	456
适于	1
形状	2
那曲	2
塞尔维亚	5
三十点三二亿	2
存在	15
１９９４	1
二十四亿	2
顶益	1
一百八十亿	1
投资商	2
陆桥	1
归大堆	1
新春	4
据称	3
零点八	1
沿着	3
党组	3
届	50
族	1
浓荫	1
便利	4
百分之四十五点八	1
领先	5
７．２２亿	1
一百九十五亿	1
撤完	1
赶超	1
之际	1
启动	14
先烈	1
热	2
百分之八十二点四	1
民主德国	1
购房	1
举	2
边境线	2
冷餐会	1
骨干	3
二千五百九十三亿	1
一百八十万	2
动力处	1
百分之九点四	1
二十四万	1
情报	1
升级	3
九江港	3
九六	1
２月	18
九八	2
企市	1
清理	5
分流	6
文继华	1
伊敏	1
解放	7
成员们	1
拣到	1
纤手	1
公约	1
搞活	3
落实	9
几乎	5
世贸	4
死	1
西花菜	1
轮胎式	1
港城	1
于是	3
融	1
九四	3
截至	5
月月	1
仍然	11
街道	1
饮食	3
纤维	2
新意	1
百分之九点六	1
胡靖国	1
提单	2
运作	9
污染	2
分析家	1
事实上	1
三百多	2
收	2
类型	1
六百一十一亿	1
厂房	6
秦山	2
龙门	1
自力更生	1
何时	1
４３２７００	1
人寿	3
反驳	1
奖给	1
拿来	1
资源	36
约束力	1
茂名市	1
泄洪	4
请求	1
扭转	3
三角洲	9
公鸡	3
短	3
禄口	1
数值	2
大宇	6
试行	1
新加坡	12
一向	1
武装	4
轨	1
公社	1
六十六万	1
九百亿	1
零点四	1
老牌	2
工团	2
涌入	3
结售	1
经常	4
厚	1
损毁	2
提取	1
百分之十六点零	1
扭亏为盈	1
李勇	1
运去	1
流连忘返	1
党支部	5
前景	23
立即	10
６１	1
终于	2
６７	1
扩张	3
轨道站	14
电厂	11
基金会	9
磋商	4
宇航员	3
帝国	2
可以	24
副外长	1
奇迹	1
绕城	1
国界	1
继而	1
秦宝里	1
扩建	6
单点	1
编织	1
霎那	1
中等	4
领土	5
抱有	1
载货	5
合二为一	1
成本	16
陈旺	1
副所长	1
报	17
对于	14
增长率	24
海底	1
局限于	1
访	10
提前	4
面	2
提到	2
二日	11
总书记	2
投资区	3
景观	1
责任	14
七点七一亿	1
创始	2
公检法	1
转业	1
工地	4
不得不	2
旅游胜地	1
签定	6
缺乏	3
若	3
商机	1
紧密	4
供应方	1
全权	1
转为	2
陆港	1
很多	5
兰州	5
最高者	1
一九八七年	2
塞方	1
决心	4
短期	5
增	9
张连业	1
直驶	1
一亿五千万	1
百分之七十四	1
惨案	2
成果	34
签字	5
结合	16
完成	59
前期	2
展开	4
４００万	1
前来	8
陕西	11
电力	11
覆盖率	5
后面	1
旖旎	1
领域	68
嘉陵江	1
１２６亿	1
４日	1
到位	4
客厅	3
转交	1
本来	2
轻型	1
境内外	6
电动	2
风景区	1
分歧	5
明石康	2
二点零四七六万亿	1
四点三六亿	1
气田	2
渐	1
发挥	37
增长点	14
流亡	1
二万多	2
专员	1
盘活	2
宣言	1
献	1
扣留	1
险种	2
评出	2
款	1
款项	4
百分点	20
听取	2
衔	3
延伸	1
一万三千多	1
装置	1
１９３９年	1
英国	28
纲领	1
总额	81
愤怒	1
周宗敏	2
赞成	4
港商	2
地缘	3
人大	30
世行	1
ＭＥＰ	1
四十二点九亿	1
商务区	1
一点一三亿	1
南塔省	1
交汇	1
锭	1
贯穿	1
愚弄	2
阿根廷	6
家伙	1
主	10
物资	6
设备	41
零税率	1
等	310
合法	10
物质	4
西萨摩亚	2
谢汝茂	2
生产国	1
既	12
王震	1
灯	1
空调	1
已	387
赞扬	2
缩短	2
４０万	1
破土动工	1
灵通	1
游客	4
住校	1
数千	1
数十	2
实际上	3
六百亿	3
文词	1
通	1
海岸	3
飞船	10
社会	56
秋冬之交	1
特大型	2
科学化	1
工商	9
二十七点八亿	1
地级	1
４月	12
海岛	3
伙伴	18
海峡	12
人士	25
七点八亿	2
入股	1
促进	48
单独	1
提倡	1
朱秉刚	6
活动	35
发扬	2
两三	1
活力	7
两万	1
新批	2
六千五百	1
闻名	3
二十九日	2
二万一千一百五十三	1
成效	10
八十点七五亿	1
予以	7
李凯	1
着手	3
全新	2
批评	5
岸边	1
市民	3
半岛	2
；	205
内燃机	1
一百零六亿	1
三纵六横	1
面市	1
七十五万	1
特征	4
卢旺达	1
扩展	2
嘉兴	3
二月	25
六百万	2
持平	1
年检	1
百分之三十八点六	1
全哲洙	1
仰望	1
六万四千一百余	1
减员	1
Ｈ２－２	1
两亿	2
流体	1
影响	38
平衡	13
竞	1
二百三十九点三亿	1
台胞	4
挑战	5
超级	2
王永春	1
一九九八	1
码头	25
一九九六	4
摇篮	1
营业性	3
制袋机	1
百分之二十一点九	1
原则上	1
会计师	2
巴伐利亚州	1
合成	4
药厂	1
纲要	2
职称	1
飞机场	1
咨询	9
李平	1
垄断	2
两	202
昂贵	1
望去	1
２３万	1
电影	3
经办	1
缩小	4
棕榈科	1
胡锁锦	2
３４０亿	1
放	3
走向	4
海口	8
带状	1
成功率	1
表彰	2
内销	1
干预	4
迫在眼前	1
糖脉康	7
８０	2
山顶	2
连长	1
公用	3
千方百计	2
相互	11
时候	4
六百	2
总协定	1
十九点一亿	1
原料	10
挑战者	1
三万多	2
访问	24
排	1
享受	5
贵阳	1
齐全	2
边陲	1
社会主义	16
四万四千零九十四	1
跨部门	1
中直	4
游吟	1
减缓	1
卡特彼勒	1
永远	2
送上	3
你们	1
不怕	1
七十六点九四亿	1
课题	3
坦桑	4
海协	15
人均	11
二成	1
海南	20
赤诚	1
入库	1
交战	2
分析	22
肖扬	1
改正	1
相信	9
撤出	3
堪培拉	1
吞基	1
经历	3
地点	4
那时	2
组织部	1
赛克勒杯	1
百分之十八点八	1
尽头	1
颇负盛名	1
李红旗	1
交接	3
欠税额	1
式	1
日用品	1
一点二	1
长飞	1
姜军	1
名誉	3
撤军	9
经受	1
软件	4
二十四点六亿	2
积极性	1
藤森	1
问及	4
吉	5
城乡	4
巴国甫	3
交换	12
投资额	12
泰华	1
真	1
计算机	13
一体化	18
武汉市	3
测算	4
威海	7
宋增寿	1
一九四七年	1
仅仅	2
整体性	1
专家	48
工业界	1
不败之地	1
场面	1
相似	4
行期	1
院长	1
抓紧	2
无核化	1
领导	17
代理	15
普里马科夫	1
诊断仪	1
倒灌	1
试	2
理论	2
掐住	1
板	1
特别	19
二号线	1
二十二日	8
生力军	1
说法	1
如下	2
成	13
缭绕	1
原有	3
如东	1
佼佼者	1
特制	1
房租	1
九点五亿	1
成交额	4
尝到	3
采访	13
百分之三十三点五二	1
有的	6
回升	9
海军	1
结对	1
六百五十万	1
游园	2
川东	1
行	8
低	19
一道	2
通讯	16
赚取	1
时刻	2
代	4
始终	5
七点三亿	1
陪同团	1
原来	12
啤酒	3
名古屋	1
胰岛素	1
百分之二十七点零一	1
商检	2
甲醇	1
不但	1
占领	2
全面性	1
雇主	1
吃苦	1
钱彤	2
摩托罗拉	4
电工	1
沿线	1
或者	1
吞吐	5
如今	12
迎	2
学院	3
最近	29
海关	42
撤到	1
投保率	1
变革	4
另外	7
始祖鸟类	2
吴健雄	1
追求	1
俱孟军	1
六千多	1
套汇	2
治穷	1
内陆	9
富兰克林·邓普顿	1
单纯	1
特区	49
雅安	1
一百多亿	3
起点	1
立法局	3
对象国	1
办好	2
营销	3
自选	1
培训园	1
数学	1
储蓄	3
企图	1
西江	1
不合理性	1
国际化	2
兰化	1
展出	2
告	3
内阁	1
吉安	1
如何	8
彗星	8
外交部	12
蔬菜	3
根舍	1
阿拉伯人	1
杨	1
埋藏	2
不予	1
印	3
列维	2
造化	1
多边	3
后加工	1
四十八点八亿	1
潮流	4
总长	1
矿产	1
格兰仕牌	1
１万	1
已经	35
工业省	1
生	2
彩车	2
不久	7
一百多万	1
杰出	1
一百二十万	1
一百二十七	1
索赔	2
杨金义	1
传统	22
东部	6
分支	7
上下游	1
载重	3
结构性	2
胡宏伟	2
桥头	1
分析员	4
国宾馆	2
或者说	1
书道	1
不一	1
毁灭性	1
温泉	3
发动机	5
豪华	2
分散	2
人员	46
间	36
陈欠	1
沟通	2
５００多	1
三点九亿	1
资料	11
电子	35
洪森	2
浮法	1
留学生	1
何涛	1
怯懦	1
代表们	1
高级	3
泰国	19
明加	1
抬头	1
东面	1
抽检	1
设厂	1
兼并方	1
西移	1
商	1
报以	1
半	13
人口	9
海南省	6
分担	1
清算	1
衔接	5
企业家们	1
该	73
刘峻岫	1
完毕	2
分拨	1
清单	1
落后	2
三点一三	1
１１日	1
陈江	1
给予	12
进口额	2
谋	2
求同存异	1
福特	1
变幻无常	1
题	1
凭借	1
定	2
宝贵	1
比拟	1
国务院	40
丁豪	7
分房	2
毕业生	1
采购	5
只要	2
五百一十五亿	1
二千九百一十七	1
二十五点二四亿	1
缅怀	1
书面	2
压锭	2
轿车	15
危及	1
坝	1
石佛群	1
得知	2
评级	7
清淤	4
渣打	1
交易	4
顺差	13
叶利钦	13
师生	1
诞生	5
许霆	4
必备	1
九七年	5
点火	2
两千	1
住房	29
枢纽	6
期待	2
共同	25
没	1
消费者	1
台套	1
绝大部分	3
战略	26
颗粒状	1
人力	3
授权书	1
毛毯	1
嘉定	1
车间	1
二百八十七点一亿	1
呆	1
二千七百八十亿	1
寻找	5
每	42
徒步	1
飞行	1
读物	1
Ｂ超	1
一百八十四点九亿	1
此	77
代收费	1
创出	1
介绍	66
却	14
排位	2
七亿多	2
制造者	1
制约	6
迁址	2
不	150
地球	10
地理	6
７	4
二百三十一点九五亿	1
百分之八十九点四	1
共和	1
学者层	1
内部	2
统筹	1
走出	2
长鸣	1
注意	3
办	6
负责	8
俄罗斯	50
注塑机	1
四百三十八点八亿	1
利国	1
寄	1
交汇处	1
味道	1
１９９４年	7
糖	2
王永民	1
资本	25
某些	1
温州市	5
女奴	1
鸭鸭牌	1
七百九十万	2
结局	1
１９４１年	1
农业部	5
二十一亿多	1
事	5
创办	8
平方米	13
政治局	5
发电厂	2
试航	1
前沿	3
总部	6
刘晖	1
东南部	2
从此以后	1
塑料	1
羯鼓	1
全民	5
半数	1
羽毛	1
撤回	1
一点九	2
刘卫东	1
阿齐兹	2
扩改建	1
画家	1
烧碱	1
年吞吐量	1
档次	5
连云港	4
二滩	1
红十字会	11
四	33
餐饮	1
一点三	2
珠海港	1
一点七	2
希腊	2
地矿	1
一百七十	1
散布	1
顺应	3
玻壳	9
劳力	1
山麓	1
３０	2
一百八十五点六亿	1
乌鲁木齐市	1
科威特	4
植物	7
销售额	6
颗粒	1
轮	3
安装	6
冻结	1
执法	1
培植	1
黑龙江省	1
排油烟机	1
友谊	5
轻舟	1
个体	2
来源于	3
王齐	1
生物学	1
市政	1
女子	2
保肝	1
再生产	1
村	5
油画	1
皖赣	1
油田	10
陆斌	1
编码法	1
各自	2
房改办	1
走势	1
多元化	9
盛大	2
四十五点五亿	1
漂白	1
吻合	1
一点五	1
拉脱维亚	1
它	38
笔挺	1
数字	14
渔船	1
光斑	1
例	5
《	83
棉纺锭	1
驯化	1
阿尔贝托·藤森	1
投票	3
萨达姆	2
承认	3
击中	3
传	2
谢	1
私营	20
百分之九十七	2
苏军	5
二千四百万	1
在乎	1
一百六十多亿	1
总量	12
位居	4
层	1
承诺	6
个人	9
南宁市	11
药品	7
熄灭	1
方便	4
１９８０年	1
畜	1
债权	1
畜牧	2
兴	3
调整期	3
叶迪生	3
皆	1
科学家	4
大惑不解	1
杨振亚	1
尽快	8
宁连	1
得天独厚	1
规矩	1
数据库	2
小组	11
接送	1
股份制	3
与会	5
西宁市	4
土质	1
结合部	1
证实	1
风陵渡	2
洋溢	4
硅	2
集	1
又	41
怀念	1
互相	3
棉纺	1
行星	3
司法	2
取决于	2
重工业	1
乡	10
宽阔	1
波	2
检疫	1
逆差额	1
性能	1
火山	1
海	4
件	7
诸	1
馈赠	1
模拟	1
