(dp0
(S'U06:expected/to'
p1
S'B-NP'
p2
tp3
I-14
s(S'U17:NNS/IN'
p4
S'I-NP'
p5
tp6
I6
s(S'U15:IN/NNP'
p7
S'I-NP'
p8
tp9
I8
s(S'U21:_B-1/NN/IN'
p10
S'O'
p11
tp12
I-3
s(S"U06:Lawson/'s"
p13
S'I-NP'
p14
tp15
I14
s(S'U12:RBq'
p16
S'I-VP'
p17
tp18
I11
s(S'U16:NN/NN'
p19
S'B-NP'
p20
tp21
I14
s(S'U04:take'
p22
S'I-VP'
p23
tp24
I16
s(S'U06:./_B+1'
p25
g2
tp26
I-14
s(S'U18:NN/NNS'
p27
g2
tp28
I-5
s(S'U05:Confidence/in'
p29
g2
tp30
I-15
s(S'U00:due'
p31
S'B-NP'
p32
tp33
I20
s(S'U03:of'
p34
S'I-NP'
p35
tp36
I-17
s(S'U16:CC/NNP'
p37
S'I-NP'
p38
tp39
I7
s(S'U18:RB/VBN'
p40
g2
tp41
I-5
s(S'U15:IN/DT'
p42
S'I-NP'
p43
tp44
I8
s(S'U22:IN/NNP/,'
p45
g2
tp46
I-2
s(S'U15:_B-2/_B-1'
p47
g11
tp48
I8
s(S'U12:NNq'
p49
S'B-PP'
p50
tp51
I-11
s(S'U16:NNS/IN'
p52
g2
tp53
I-7
s(S'U13:IN'
p54
g2
tp55
I-30
s(S'U15:VB/TO'
p56
S'I-VP'
p57
tp58
I8
s(S'U15:DT/JJ'
p59
S'I-NP'
p60
tp61
I16
s(S'U22:JJ/NNS/.'
p62
S'I-NP'
p63
tp64
I2
s(S'U22:DT/NNP/NNP'
p65
g35
tp66
I-2
s(S'U02:to'
p67
S'B-PP'
p68
tp69
I18
s(S'U14:IN'
p70
g2
tp71
I-9
s(S'U17:DT/NN'
p72
g35
tp73
I-6
s(S'U03:to'
p74
g2
tp75
I-34
s(S'U18:JJ/IN'
p76
g11
tp77
I5
s(S'U00:tomorrow'
p78
S'B-VP'
p79
tp80
I20
s(S'U15:NNP/NNP'
p81
g11
tp82
I-8
s(S'U05:and/August'
p83
g38
tp84
I15
s(S'U22:JJ/NN/IN'
p85
g2
tp86
I-4
s(S'U10:VBN'
p87
g2
tp88
I-13
s(S'U21:,/VB/TO'
p89
g79
tp90
I3
s(S'U05:restated/commitment'
p91
S'I-NP'
p92
tp93
I15
s(S'U02:Chancellor'
p94
g11
tp95
I36
s(S'U16:_B-1/NNP'
p96
g11
tp97
I14
s(S'U22:NN/IN/NN'
p98
g2
tp99
I-2
s(S"U01:'s"
p100
g2
tp101
I-19
s(S'U18:TO/VB'
p102
g23
tp103
I5
s(S'U20:VBN/NN/TO'
p104
g68
tp105
I4
s(S'U06:is/widely'
p106
g2
tp107
I-14
s(S'U16:VB/TO'
p108
g2
tp109
I-7
s(S'U05:is/widely'
p110
g17
tp111
I15
s(S'U22:NNS/IN/NNP'
p112
g2
tp113
I-2
s(g22
g2
tp114
I-16
s(S'U21:NNP/CC/NNP'
p115
g8
tp116
I3
s(S'U20:NNP/NNP/NNP'
p117
g14
tp118
I4
s(S'U01:expected'
p119
S'I-VP'
p120
tp121
I19
s(S'U03:a'
p122
g68
tp123
I17
s(S'U22:DT/NN/JJ'
p124
S'I-VP'
p125
tp126
I-2
s(S'U06:dive/if'
p127
g2
tp128
I-14
s(S'U02:from'
p129
g2
tp130
I-18
s(S'U01:a'
p131
g2
tp132
I-19
s(S'U22:VB/DT/JJ'
p133
S'I-VP'
p134
tp135
I4
s(S'U22:NN/IN/DT'
p136
g11
tp137
I-2
s(S'U01:sharp'
p138
g60
tp139
I19
s(S'U01:near-record'
p140
g2
tp141
I-19
s(S'U04:September'
p142
g2
tp143
I-16
s(S'U04:near-record'
p144
g2
tp145
I-16
s(S'B:B-PP'
p146
g35
tp147
I-4
s(S'U03:Exchequer'
p148
S'B-NP'
p149
tp150
I17
s(S'U00:for'
p151
g11
tp152
I20
s(S'U22:IN/DT/NN'
p153
g2
tp154
I-2
s(S'U15:NNP/CC'
p155
g2
tp156
I-8
s(S'U03:deficits'
p157
g2
tp158
I-17
s(S'U20:JJ/NN/VBZ'
p159
S'B-VP'
p160
tp161
I4
s(S'U01:substantial'
p162
g2
tp163
I-19
s(S'U00:another'
p164
g60
tp165
I20
s(S'B:I-NP'
p166
S'B-PP'
p167
tp168
I1
s(S'U13:NNP'
p169
g8
tp170
I-10
s(S"U02:'s"
p171
S'B-NP'
p172
tp173
I18
s(S'U01:the'
p174
g2
tp175
I-19
s(S'U21:_B-1/NNP/IN'
p176
g35
tp177
I-3
s(g34
g11
tp178
I34
s(S'U21:POS/JJ/NNS'
p179
g63
tp180
I3
s(S'U11:_B-1'
p181
g11
tp182
I12
s(g1
g23
tp183
I14
s(S'U02:substantial'
p184
g2
tp185
I-18
s(S'U16:NNP/POS'
p186
g35
tp187
I-7
s(S'U20:JJ/NNS/.'
p188
g2
tp189
I-4
s(S'U05:,/fail'
p190
g2
tp191
I-15
s(S'U01:another'
p192
S'I-NP'
p193
tp194
I19
s(S'U14:NNS'
p195
g2
tp196
I-9
s(S'U10:POS'
p197
S'I-NP'
p198
tp199
I26
s(S'U14:VBN'
p200
g2
tp201
I-9
s(S'U18:NNS/IN'
p202
S'B-NP'
p203
tp204
I5
s(S'B:I-NP'
p205
g11
tp206
I-1
s(S'U16:NN/IN'
p207
g2
tp208
I-21
s(g133
g2
tp209
I-4
s(S'U00:substantial'
p210
g2
tp211
I-20
s(S'U18:IN/NN'
p212
S'B-ADJP'
p213
tp214
I5
s(S'U16:JJ/NN'
p215
g60
tp216
I14
s(S'U03:show'
p217
S'I-VP'
p218
tp219
I17
s(S'U21:TO/VB/DT'
p220
g134
tp221
I6
s(S'U01:fail'
p222
g218
tp223
I19
s(S'U04:the'
p224
g11
tp225
I16
s(S'U18:NN/NN'
p226
S'B-PP'
p227
tp228
I5
s(S'U02:Confidence'
p229
g11
tp230
I-18
s(S'U06:for/September'
p231
g2
tp232
I-14
s(S'U12:JJq'
p233
g193
tp234
I33
s(S'U15:NNP/,'
p235
g2
tp236
I-8
s(S'U13:POS'
p237
g38
tp238
I20
s(S'U00:_B-1'
p239
g2
tp240
I-20
s(S'U17:NNP/NNP'
p241
S'B-NP'
p242
tp243
I6
s(S'U13:IN'
p244
g11
tp245
I10
s(S'U20:_B-1/NN/IN'
p246
g2
tp247
I-4
s(S"U05:'s/near-record"
p248
g63
tp249
I15
s(S'U18:,/VB'
p250
g35
tp251
I-5
s(S'U20:NN/,/VB'
p252
g79
tp253
I4
s(S'U11:JJ'
p254
g227
tp255
I12
s(S'U03:Lawson'
p256
g35
tp257
I-17
s(S'U04:sharp'
p258
g134
tp259
I16
s(S'U10:,'
p260
g227
tp261
I13
s(S'U01:widely'
p262
g2
tp263
I-19
s(g34
g2
tp264
I-17
s(S'U15:POS/JJ'
p265
g198
tp266
I8
s(S'U17:NNP/IN'
p267
g35
tp268
I-6
s(S'U11:TO'
p269
g134
tp270
I12
s(S'U04:and'
p271
g2
tp272
I-16
s(S'U10:_B-1'
p273
S'B-PP'
p274
tp275
I13
s(g220
g2
tp276
I-6
s(S'U04:show'
p277
g79
tp278
I16
s(S'U20:JJ/IN/NN'
p279
g50
tp280
I-4
s(S'U05:_B-1/Chancellor'
p281
g2
tp282
I-15
s(S'U17:POS/VBN'
p283
g35
tp284
I-6
s(S'U15:JJ/NN'
p285
g160
tp286
I8
s(S'U22:VBZ/RB/VBN'
p287
g2
tp288
I-2
s(S'U03:tomorrow'
p289
g50
tp290
I-17
s(S'U06:Chancellor/of'
p291
g35
tp292
I-14
s(S'U12:.q'
p293
g2
tp294
I-11
s(S'U15:VBN/TO'
p295
g134
tp296
I8
s(S'U12:POSq'
p297
g172
tp298
I11
s(S'U10:JJ'
p299
g11
tp300
I0
s(S'U17:IN/NNP'
p301
g167
tp302
I12
s(S'U22:CC/NNP/POS'
p303
g8
tp304
I2
s(S'U00:trade'
p305
g167
tp306
I20
s(S'U12:,q'
p307
g11
tp308
I22
s(S'U17:,/JJ'
p309
g11
tp310
I6
s(S"U06:August/'s"
p311
g2
tp312
I-14
s(S'U15:VB/DT'
p313
g193
tp314
I16
s(S'U21:NN/IN/NNP'
p315
S'B-PP'
p316
tp317
I3
s(S'U15:JJ/NN'
p318
S'B-SBAR'
p319
tp320
I8
s(S'U10:DT'
p321
S'B-VP'
p322
tp323
I13
s(S'U02:and'
p324
g2
tp325
I-18
s(S'U02:near-record'
p326
g63
tp327
I18
s(S'U10:NNP'
p328
g213
tp329
I13
s(S'U02:has'
p330
g11
tp331
I-18
s(S'U02:widely'
p332
g2
tp333
I-18
s(S'U06:the/Exchequer'
p334
g149
tp335
I14
s(S'U05:release/tomorrow'
p336
g35
tp337
I-15
s(g65
g149
tp338
I2
s(S'U05:Exchequer/Nigel'
p339
g242
tp340
I15
s(S"U03:'s"
p341
g2
tp342
I-17
s(S"U05:Lawson/'s"
p343
g172
tp344
I15
s(S'U14:JJ'
p345
g38
tp346
I9
s(S'U03:,'
p347
g35
tp348
I-17
s(S'U20:TO/VB/DT'
p349
S'B-NP'
p350
tp351
I4
s(S'U21:NN/TO/DT'
p352
g125
tp353
I-3
s(g119
g2
tp354
I-19
s(S'U04:_B+1'
p355
g2
tp356
I-16
s(S'U01:in'
p357
g35
tp358
I-19
s(S'U15:_B-1/NN'
p359
g2
tp360
I-8
s(S'U18:IN/NN'
p361
g60
tp362
I5
s(S'U02:to'
p363
g120
tp364
I18
s(S'U03:fail'
p365
g2
tp366
I-17
s(S'U10:NNP'
p367
g11
tp368
I-13
s(g4
g2
tp369
I-6
s(S'U04:if'
p370
g193
tp371
I16
s(S'U12:VBZq'
p372
g2
tp373
I-11
s(S'U20:NN/NN/,'
p374
g2
tp375
I-4
s(S'U00:in'
p376
g2
tp377
I-20
s(S'U22:NN/NN/,'
p378
g50
tp379
I-2
s(S'U04:widely'
p380
g43
tp381
I16
s(S'U03:figures'
p382
g203
tp383
I17
s(S'U06:,/due'
p384
g11
tp385
I14
s(S'U02:take'
p386
g134
tp387
I18
s(S'U22:VBZ/VBN/TO'
p388
g160
tp389
I2
s(S'U17:NN/VBZ'
p390
g2
tp391
I-6
s(S'U01:dive'
p392
g2
tp393
I-19
s(g352
g68
tp394
I3
s(S'U05:to/show'
p395
g2
tp396
I-15
s(S'B:B-NP'
p397
g11
tp398
I3
s(S'U22:NNP/POS/JJ'
p399
g2
tp400
I-2
s(S'U20:POS/VBN/NN'
p401
g125
tp402
I-4
s(S'U16:VBN/NN'
p403
g92
tp404
I7
s(S'U06:improvement/from'
p405
S'I-NP'
p406
tp407
I14
s(S'U21:IN/NN/IN'
p408
g35
tp409
I-3
s(S'U20:NN/IN/NN'
p410
g35
tp411
I-4
s(S'U16:POS/JJ'
p412
g63
tp413
I7
s(S'U04:a'
p414
g218
tp415
I0
s(S'U12:NNq'
p416
g11
tp417
I-22
s(g176
g11
tp418
I6
s(S'B:B-NP'
p419
g2
tp420
I-33
s(S'U16:NN/,'
p421
g11
tp422
I7
s(g271
g316
tp423
I16
s(S'U15:DT/NNP'
p424
g35
tp425
I-8
s(S'U21:VB/TO/VB'
p426
g218
tp427
I3
s(S'U05:to/a'
p428
g125
tp429
I-15
s(g237
g2
tp430
I-10
s(S'U03:improvement'
p431
g2
tp432
I-17
s(g279
g32
tp433
I4
s(S'U15:POS/VBN'
p434
g92
tp435
I8
s(S'U17:JJ/NN'
p436
g2
tp437
I-12
s(S'U18:./_B+1'
p438
g2
tp439
I-5
s(g226
g2
tp440
I-5
s(S'U05:July/and'
p441
g2
tp442
I-15
s(S'U18:VB/DT'
p443
g120
tp444
I10
s(g281
g11
tp445
I30
s(S'U15:IN/NN'
p446
S'B-VP'
p447
tp448
I-8
s(S'U00:to'
p449
g350
tp450
I20
s(S'U12:CCq'
p451
g2
tp452
I-11
s(S'U13:NNS'
p453
g2
tp454
I0
s(S'U20:_B-2/_B-1/NNP'
p455
g2
tp456
I-4
s(S'U17:IN/NN'
p457
g319
tp458
I6
s(g382
g11
tp459
I-17
s(S'U14:VBN'
p460
g14
tp461
I9
s(S'U20:NN/TO/DT'
p462
g125
tp463
I-4
s(S'U20:JJ/NN/IN'
p464
g316
tp465
I4
s(S'U11:DT'
p466
g2
tp467
I-36
s(S'U03:for'
p468
g5
tp469
I17
s(S'U20:VB/TO/VB'
p470
g57
tp471
I4
s(S'U00:July'
p472
g38
tp473
I20
s(S'U18:VBN/NN'
p474
g35
tp475
I-5
s(g470
g2
tp476
I-4
s(S'U17:VB/TO'
p477
g79
tp478
I6
s(g164
g2
tp479
I-20
s(S'U17:NN/TO'
p480
g125
tp481
I-6
s(S'U11:NN'
p482
g11
tp483
I0
s(S'U01:for'
p484
g50
tp485
I-19
s(S'U20:NN/IN/DT'
p486
S'B-NP'
p487
tp488
I4
s(S'U06:has/helped'
p489
g11
tp490
I-14
s(S'U22:DT/NN/IN'
p491
g35
tp492
I-2
s(S'U20:NNP/,/JJ'
p493
g2
tp494
I-4
s(S'U01:trade'
p495
g2
tp496
I-19
s(g248
g2
tp497
I-15
s(S'U21:NNP/NNP/NNP'
p498
g35
tp499
I-3
s(S'U16:NNP/NNP'
p500
g35
tp501
I0
s(S'U18:VBN/TO'
p502
g2
tp503
I-5
s(S'U04:substantial'
p504
g57
tp505
I16
s(S'U04:,'
p506
g167
tp507
I0
s(S'U21:,/JJ/IN'
p508
g213
tp509
I3
s(S'U17:VBZ/VBN'
p510
g160
tp511
I6
s(S'U22:TO/VB/DT'
p512
g2
tp513
I-4
s(S'U12:NNPq'
p514
g11
tp515
I11
s(S'U03:if'
p516
g60
tp517
I17
s(S'U18:_B+1/_B+2'
p518
g11
tp519
I5
s(S'U20:POS/JJ/NNS'
p520
g2
tp521
I-4
s(S'U20:IN/NNP/,'
p522
g11
tp523
I4
s(S'U10:IN'
p524
g43
tp525
I26
s(S'U14:_B+2'
p526
g11
tp527
I9
s(S'U05:_B-1/Confidence'
p528
S'B-NP'
p529
tp530
I15
s(S'B:O'
p531
g2
tp532
I-1
s(S'U21:NN/NN/,'
p533
g20
tp534
I6
s(S'U14:NN'
p535
g213
tp536
I9
s(S'U15:JJ/IN'
p537
g50
tp538
I-8
s(S'U20:VB/DT/JJ'
p539
g2
tp540
I-8
s(g361
g2
tp541
I-10
s(S'U01:is'
p542
g2
tp543
I-19
s(S'U14:,'
p544
g167
tp545
I0
s(S'U11:NN'
p546
g2
tp547
I-48
s(S'U22:TO/DT/NN'
p548
g125
tp549
I-2
s(g349
g35
tp550
I-4
s(S'U15:NN/NN'
p551
g11
tp552
I8
s(g474
g172
tp553
I5
s(S'U18:VB/TO'
p554
g2
tp555
I-5
s(S'U00:widely'
p556
g2
tp557
I-20
s(S'U22:NN/TO/DT'
p558
g92
tp559
I2
s(S'U00:take'
p560
g2
tp561
I-20
s(g215
g2
tp562
I-14
s(g192
g2
tp563
I-19
s(S'U03:take'
p564
g120
tp565
I17
s(S'U03:expected'
p566
g2
tp567
I-17
s(S'U16:NN/TO'
p568
g125
tp569
I-7
s(S'U18:NN/,'
p570
g32
tp571
I5
s(S'U15:VBZ/RB'
p572
g2
tp573
I-8
s(S'U21:IN/NN/NNS'
p574
g203
tp575
I3
s(S'U03:is'
p576
g43
tp577
I17
s(S'U04:fail'
p578
g447
tp579
I-16
s(S'U12:VBq'
p580
g134
tp581
I22
s(S'U06:Confidence/in'
p582
g11
tp583
I-14
s(S'U04:to'
p584
g11
tp585
I0
s(g301
g2
tp586
I-12
s(S'U13:POS'
p587
g11
tp588
I-10
s(S'U17:JJ/IN'
p589
g2
tp590
I-6
s(S'U00:Exchequer'
p591
g14
tp592
I20
s(g405
g2
tp593
I-14
s(S'U16:NN/NNS'
p594
g2
tp595
I-7
s(S'U21:RB/VBN/TO'
p596
g23
tp597
I3
s(g171
g35
tp598
I-18
s(S'U13:DT'
p599
g274
tp600
I20
s(S'U16:,/JJ'
p601
g2
tp602
I-7
s(S'U21:NN/IN/DT'
p603
g2
tp604
I-3
s(S'B:I-VP'
p605
g23
tp606
I2
s(S'U04:for'
p607
g11
tp608
I0
s(g424
g242
tp609
I8
s(S'U03:past'
p610
g50
tp611
I-17
s(S'U11:CC'
p612
g2
tp613
I-12
s(g229
g529
tp614
I18
s(S'U20:VBN/TO/VB'
p615
g2
tp616
I-4
s(g380
g2
tp617
I-16
s(S'U17:TO/DT'
p618
g125
tp619
I-6
s(g524
g2
tp620
I-26
s(g436
g193
tp621
I12
s(S'B:B_-1'
p622
g529
tp623
I0
s(S'U21:NNP/,/JJ'
p624
g2
tp625
I-3
s(S'U18:NNS/.'
p626
g63
tp627
I5
s(S'U04:tomorrow'
p628
g227
tp629
I16
s(g269
g2
tp630
I-12
s(g258
g2
tp631
I-16
s(S'U16:NN/VBZ'
p632
g11
tp633
I-7
s(S'U05:deficits/.'
p634
g11
tp635
I15
s(S'U16:TO/VB'
p636
g134
tp637
I14
s(S'U15:JJ/NNS'
p638
g2
tp639
I-8
s(S'U05:tomorrow/,'
p640
g11
tp641
I15
s(g412
g2
tp642
I-7
s(S'U05:trade/figures'
p643
g5
tp644
I15
s(g200
g322
tp645
I9
s(S'U03:to'
p646
g79
tp647
I17
s(g256
g242
tp648
I17
s(S'U21:NN/VBZ/RB'
p649
g322
tp650
I3
s(S'U00:Nigel'
p651
g172
tp652
I20
s(g277
g2
tp653
I-16
s(S'U00:the'
p654
g35
tp655
I-20
s(g40
g322
tp656
I5
s(S'U18:TO/DT'
p657
g125
tp658
I-5
s(S'U05:,/due'
p659
g2
tp660
I-15
s(S'U03:in'
p661
g11
tp662
I-17
s(S'U20:NNP/IN/DT'
p663
g35
tp664
I-4
s(S'U12:INq'
p665
g319
tp666
I11
s(S'U11:IN'
p667
g11
tp668
I-12
s(g615
g134
tp669
I4
s(S'U01:figures'
p670
g2
tp671
I-19
s(S'U13:VBN'
p672
g160
tp673
I10
s(g315
g2
tp674
I-3
s(g498
g242
tp675
I3
s(S'U04:July'
p676
g406
tp677
I16
s(S'U14:VB'
p678
g2
tp679
I0
s(S'B:I-VP'
p680
S'B-NP'
p681
tp682
I3
s(S'U20:NNP/NNP/POS'
p683
g35
tp684
I-4
s(S'U05:the/pound'
p685
g43
tp686
I15
s(S'U17:NN/,'
p687
g35
tp688
I-6
s(S'U14:TO'
p689
g2
tp690
I-18
s(S'U13:TO'
p691
g92
tp692
I10
s(S'U06:show/a'
p693
g2
tp694
I-14
s(g489
g160
tp695
I14
s(S'U10:NN'
p696
g79
tp697
I13
s(S'U15:NNP/NNP'
p698
g172
tp699
I8
s(S'U16:VB/DT'
p700
g350
tp701
I7
s(S'U10:TO'
p702
g35
tp703
I-13
s(g518
g2
tp704
I-5
s(g334
g35
tp705
I-14
s(S'U16:NNP/CC'
p706
g8
tp707
I7
s(S'U05:policy/has'
p708
g160
tp709
I15
s(g624
g11
tp710
I3
s(S'U03:a'
p711
g2
tp712
I-17
s(S'U16:RB/VBN'
p713
g2
tp714
I-7
s(g108
g218
tp715
I7
s(S'U12:NNPq'
p716
g38
tp717
I0
s(g94
g35
tp718
I-18
s(g355
g198
tp719
I16
s(S'U11:NNS'
p720
g2
tp721
I-24
s(S'U01:,'
p722
g213
tp723
I19
s(g533
g447
tp724
I-3
s(S'U16:VBN/TO'
p725
g120
tp726
I7
s(S'U06:commitment/to'
p727
g92
tp728
I14
s(S'U04:from'
p729
g2
tp730
I-16
s(S'U15:NNP/IN'
p731
g35
tp732
I-8
s(g551
g2
tp733
I-8
s(S'U18:NNP/,'
p734
g167
tp735
I5
s(S'U20:VBZ/RB/VBN'
p736
g23
tp737
I4
s(g37
g2
tp738
I-7
s(S'U02:Nigel'
p739
g35
tp740
I-18
s(S'U02:release'
p741
g32
tp742
I18
s(S'U10:NN'
p743
g11
tp744
I0
s(S'U02:improvement'
p745
g406
tp746
I18
s(S'U02:Lawson'
p747
g14
tp748
I18
s(S'U03:September'
p749
g2
tp750
I-17
s(g693
g57
tp751
I14
s(S'U03:from'
p752
g406
tp753
I17
s(S'U13:VBN'
p754
g2
tp755
I0
s(S'U11:NN'
p756
g5
tp757
I0
s(g239
g274
tp758
I20
s(g672
g11
tp759
I-10
s(S'U02:the'
p760
g50
tp761
I-18
s(S'U04:pound'
p762
g274
tp763
I16
s(S'U04:firm'
p764
g68
tp765
I16
s(S'U04:.'
p766
g2
tp767
I-16
s(S'U13:TO'
p768
g2
tp769
I-20
s(g689
g17
tp770
I9
s(g580
g2
tp771
I-33
s(S'U22:,/VB/TO'
p772
g2
tp773
I-2
s(S'U18:NNP/CC'
p774
g2
tp775
I-5
s(g250
g447
tp776
I-5
s(S'B:B-NP'
p777
g43
tp778
I14
s(S'U22:IN/NNP/CC'
p779
g2
tp780
I-2
s(S'U00:Chancellor'
p781
g149
tp782
I20
s(S'U02:figures'
p783
g2
tp784
I-18
s(S'U15:DT/NN'
p785
g322
tp786
I8
s(S'B:B-SBAR'
p787
S'B-NP'
p788
tp789
I2
s(g87
g134
tp790
I0
s(S'U11:NNP'
p791
g11
tp792
I0
s(g495
g5
tp793
I19
s(S'U00:,'
p794
g227
tp795
I20
s(S'U10:NN'
p796
g17
tp797
I0
s(g188
g11
tp798
I4
s(S'U03:release'
p799
g227
tp800
I17
s(S'U11:POS'
p801
g63
tp802
I12
s(S'U05:of/the'
p803
g149
tp804
I15
s(S'U01:commitment'
p805
g125
tp806
I-19
s(S'U01:Confidence'
p807
g2
tp808
I-19
s(g13
g11
tp809
I-14
s(S'U06:if/trade'
p810
g2
tp811
I-14
s(S'U22:NNP/IN/DT'
p812
g2
tp813
I-2
s(S'U17:NN/NN'
p814
g32
tp815
I6
s(S'U02:is'
p816
g2
tp817
I-18
s(S'U02:sterling'
p818
g35
tp819
I-18
s(g700
g35
tp820
I-7
s(S'U06:tomorrow/,'
p821
g20
tp822
I28
s(g332
g17
tp823
I18
s(S'U03:trade'
p824
g319
tp825
I17
s(g491
g350
tp826
I2
s(S'U05:near-record/deficits'
p827
g2
tp828
I-15
s(S'U16:NNS/.'
p829
g11
tp830
I7
s(S'U00:_B-2'
p831
g35
tp832
I-20
s(S'U15:NNP/POS'
p833
g2
tp834
I-8
s(S'U03:dive'
p835
g193
tp836
I17
s(g578
g35
tp837
I-16
s(g153
g274
tp838
I2
s(g582
g529
tp839
I14
s(S'U12:DTq'
p840
g50
tp841
I-11
s(S'U18:IN/DT'
p842
S'B-NP'
p843
tp844
I5
s(S'U04:to'
p845
g17
tp846
I16
s(g618
g68
tp847
I6
s(S'U00:a'
p848
g406
tp849
I20
s(S'U03:due'
p850
g11
tp851
I17
s(S'U03:freefall'
p852
g35
tp853
I-17
s(S'U10:VBZ'
p854
g23
tp855
I13
s(S'U16:DT/NN'
p856
g2
tp857
I-7
s(S'U02:for'
p858
g167
tp859
I36
s(S'U12:NNSq'
p860
g2
tp861
I-22
s(S'U12:NNq'
p862
g125
tp863
I-11
s(S'U20:DT/NNP/NNP'
p864
g35
tp865
I-4
s(S'U04:release'
p866
g213
tp867
I16
s(S'U18:POS/JJ'
p868
g2
tp869
I-5
s(S'U05:to/take'
p870
g134
tp871
I15
s(S'U15:NN/,'
p872
g2
tp873
I-8
s(g410
g843
tp874
I8
s(S'U17:CC/NNP'
p875
g2
tp876
I-6
s(S'U20:RB/VBN/TO'
p877
g120
tp878
I4
s(g76
g2
tp879
I-5
s(S'U13:VBZ'
p880
g2
tp881
I-10
s(S'U20:JJ/NN/IN'
p882
g319
tp883
I4
s(S'U00:release'
p884
g2
tp885
I-20
s(S'U20:,/VB/TO'
p886
g2
tp887
I-4
s(g89
g2
tp888
I-3
s(S'U13:JJ'
p889
g11
tp890
I10
s(S'U12:VBZq'
p891
g11
tp892
I-11
s(S'U11:VBN'
p893
g120
tp894
I0
s(g850
g2
tp895
I-17
s(S'U17:TO/VB'
p896
g2
tp897
I-12
s(S'B:O'
p898
S'B-PP'
p899
tp900
I1
s(S'U14:JJ'
p901
g134
tp902
I9
s(S'U21:CC/NNP/POS'
p903
g38
tp904
I3
s(S'U02:the'
p905
g149
tp906
I36
s(S'U14:RB'
p907
g2
tp908
I-9
s(S'U14:NNP'
p909
g2
tp910
I-9
s(S'U14:IN'
p911
g11
tp912
I0
s(S'U20:NNP/POS/JJ'
p913
g63
tp914
I4
s(S'U17:./_B+1'
p915
g2
tp916
I-6
s(S'U01:to'
p917
g2
tp918
I-19
s(g500
g242
tp919
I7
s(g45
g167
tp920
I2
s(g845
g2
tp921
I-32
s(S'U01:September'
p922
g2
tp923
I-19
s(g222
g2
tp924
I-19
s(S'U17:NN/IN'
p925
g11
tp926
I-6
s(g16
g2
tp927
I-11
s(S'U12:TOq'
p928
g68
tp929
I11
s(S'U11:,'
p930
g79
tp931
I12
s(g426
g2
tp932
I-3
s(g462
S'B-NP'
p933
tp934
I4
s(S'U04:monetary'
p935
g125
tp936
I-16
s(S'U15:IN/NNP'
p937
g11
tp938
I8
s(S'U20:IN/DT/NN'
p939
g43
tp940
I4
s(S'U00:September'
p941
g213
tp942
I20
s(S'U20:NNP/CC/NNP'
p943
g38
tp944
I4
s(S'U22:IN/NN/NNS'
p945
g2
tp946
I-2
s(S'U11:NN'
p947
g322
tp948
I12
s(S'U21:NN/IN/NN'
p949
g319
tp950
I3
s(S'U06:due/for'
p951
g213
tp952
I14
s(g486
g50
tp953
I-4
s(S'U16:,/VB'
p954
g79
tp955
I7
s(g739
g242
tp956
I18
s(S'U16:IN/DT'
p957
g149
tp958
I14
s(S'B:B-ADJP'
p959
g227
tp960
I1
s(g83
g2
tp961
I-15
s(g326
g2
tp962
I-18
s(S'U04:another'
p963
g120
tp964
I16
s(S'U16:IN/NN'
p965
g843
tp966
I21
s(g659
g213
tp967
I15
s(S'U00:from'
p968
g2
tp969
I-20
s(S'U02:dive'
p970
g60
tp971
I18
s(S'U06:deficits/.'
p972
g198
tp973
I14
s(g725
g2
tp974
I-7
s(S'U22:./_B+1/_B+2'
p975
g11
tp976
I2
s(g708
g11
tp977
I-15
s(S'U05:Nigel/Lawson'
p978
g14
tp979
I15
s(S'U02:commitment'
p980
g125
tp981
I-18
s(S'U01:Exchequer'
p982
g242
tp983
I19
s(g829
g2
tp984
I-7
s(S'U12:VBNq'
p985
g2
tp986
I-11
s(g539
g193
tp987
I8
s(g307
g2
tp988
I-22
s(S'U04:trade'
p989
g2
tp990
I-16
s(S'U03:August'
p991
g2
tp992
I-17
s(S'U16:VBZ/RB'
p993
g17
tp994
I7
s(g520
g198
tp995
I4
s(S'U14:_B+1'
p996
g198
tp997
I9
s(g142
g5
tp998
I16
s(S'U00:fail'
p999
g2
tp1000
I-20
s(g159
g11
tp1001
I-4
s(S'U02:fail'
p1002
g79
tp1003
I18
s(g273
g2
tp1004
I-13
s(g29
g274
tp1005
I15
s(S'U15:_B-2/_B-1'
p1006
g529
tp1007
I0
s(g663
g149
tp1008
I4
s(S'U12:DTq'
p1009
g35
tp1010
I-22
s(S'U06:take/another'
p1011
g2
tp1012
I-14
s(S"U04:'s"
p1013
g2
tp1014
I0
s(g572
g23
tp1015
I8
s(S'U06:for/release'
p1016
g2
tp1017
I-14
s(S'U21:DT/JJ/NN'
p1018
g193
tp1019
I6
s(g752
g2
tp1020
I-17
s(S'U00:near-record'
p1021
g11
tp1022
I20
s(S'U04:commitment'
p1023
g172
tp1024
I16
s(g812
g11
tp1025
I4
s(S'U02:deficits'
p1026
g2
tp1027
I-18
s(S'U21:VB/DT/NN'
p1028
g35
tp1029
I-3
s(S'U21:VBN/NN/TO'
p1030
g125
tp1031
I-3
s(g807
g274
tp1032
I19
s(S'U05:for/release'
p1033
g50
tp1034
I-15
s(S'U10:IN'
p1035
g11
tp1036
I13
s(S'U04:Nigel'
p1037
g149
tp1038
I16
s(S'U06:sharp/dive'
p1039
g2
tp1040
I-14
s(S'U16:JJ/IN'
p1041
g2
tp1042
I-7
s(S'U22:RB/VBN/TO'
p1043
g2
tp1044
I-2
s(g528
g11
tp1045
I-15
s(g636
g2
tp1046
I-14
s(g386
g2
tp1047
I-18
s(g599
g2
tp1048
I-30
s(g207
g274
tp1049
I14
s(S'U05:sharp/dive'
p1050
g60
tp1051
I15
s(g860
g5
tp1052
I22
s(S'U22:NN/IN/DT'
p1053
g843
tp1054
I4
s(S'B:I-VP'
p1055
g35
tp1056
I-2
s(S'U14:.'
p1057
g63
tp1058
I9
s(g62
g2
tp1059
I-2
s(g399
g38
tp1060
I2
s(g59
g2
tp1061
I-16
s(g870
g2
tp1062
I-15
s(S'U20:,/JJ/IN'
p1063
g227
tp1064
I4
s(S'U22:,/JJ/IN'
p1065
g2
tp1066
I-2
s(S'U18:NNP/POS'
p1067
g2
tp1068
I0
s(S'U21:NN/VBZ/VBN'
p1069
g160
tp1070
I3
s(g657
g92
tp1071
I5
s(S'U20:IN/NN/NNS'
p1072
g2
tp1073
I-4
s(g747
g11
tp1074
I-18
s(g526
g2
tp1075
I-9
s(g939
g2
tp1076
I-4
s(g262
g23
tp1077
I19
s(g854
g2
tp1078
I-13
s(S'U15:NN/VBZ'
p1079
g17
tp1080
I8
s(g905
g35
tp1081
I-18
s(g893
g2
tp1082
I-12
s(g922
g11
tp1083
I19
s(g508
g2
tp1084
I-3
s(g727
g125
tp1085
I-14
s(g546
g274
tp1086
I36
s(S'U04:in'
p1087
g35
tp1088
I-16
s(S'U00:restated'
p1089
g68
tp1090
I20
s(g821
g35
tp1091
I-14
s(g945
g319
tp1092
I2
s(S'U20:DT/NN/VBZ'
p1093
g322
tp1094
I4
s(g754
g17
tp1095
I10
s(S'U02:trade'
p1096
g203
tp1097
I18
s(g460
g11
tp1098
I-9
s(S'B:B-PP'
p1099
S'B-NP'
p1100
tp1101
I9
s(g162
g406
tp1102
I19
s(S'U13:RB'
p1103
g2
tp1104
I-10
s(g477
g2
tp1105
I-6
s(g741
g50
tp1106
I-18
s(g558
g125
tp1107
I-2
s(S'U11:NN'
p1108
g125
tp1109
I-12
s(S'U17:RB/VBN'
p1110
g17
tp1111
I6
s(g872
g79
tp1112
I8
s(S'U15:NN/IN'
p1113
g843
tp1114
I24
s(g868
g38
tp1115
I5
s(S'U01:,'
p1116
g79
tp1117
I19
s(S'U15:,/VB'
p1118
g218
tp1119
I8
s(S'U05:commitment/to'
p1120
g68
tp1121
I15
s(S'U04:week'
p1122
g50
tp1123
I-16
s(S'U05:in/sterling'
p1124
g35
tp1125
I-15
s(S'U03:widely'
p1126
g322
tp1127
I17
s(g722
g2
tp1128
I-38
s(S'U21:TO/DT/NN'
p1129
g933
tp1130
I3
s(g127
g60
tp1131
I14
s(g796
g2
tp1132
I0
s(S'U10:VBN'
p1133
g68
tp1134
I13
s(S'U06:release/tomorrow'
p1135
g50
tp1136
I-14
s(g321
g2
tp1137
I-26
s(g568
g68
tp1138
I7
s(g848
g2
tp1139
I-20
s(g1072
g5
tp1140
I4
s(S'U04:figures'
p1141
g319
tp1142
I16
s(g989
g60
tp1143
I16
s(g100
g63
tp1144
I19
s(S'U21:JJ/NN/IN'
p1145
g2
tp1146
I-6
s(S'U02:pound'
p1147
g43
tp1148
I18
s(S'U01:July'
p1149
g8
tp1150
I19
s(S'U21:NNS/./_B+1'
p1151
g2
tp1152
I-3
s(S'U22:VBN/TO/VB'
p1153
g2
tp1154
I-2
s(S'U04:to'
p1155
g160
tp1156
I16
s(g343
g35
tp1157
I-15
s(S'U01:of'
p1158
g149
tp1159
I19
s(S'U21:DT/NN/VBZ'
p1160
g2
tp1161
I-3
s(g764
g125
tp1162
I-16
s(S'U06:a/freefall'
p1163
g350
tp1164
I14
s(S'U18:JJ/NN'
p1165
g50
tp1166
I-5
s(S'U06:figures/for'
p1167
g5
tp1168
I14
s(S'U13:,'
p1169
g447
tp1170
I-10
s(g972
g2
tp1171
I-14
s(S'U02:a'
p1172
g35
tp1173
I-18
s(S'U03:over'
p1174
g35
tp1175
I-17
s(g287
g322
tp1176
I2
s(g818
g843
tp1177
I18
s(S'U20:_B-2/_B-1/NN'
p1178
g11
tp1179
I-4
s(g607
g2
tp1180
I0
s(S'U11:VBZ'
p1181
g17
tp1182
I12
s(S'U14:POS'
p1183
g2
tp1184
I0
s(g174
g43
tp1185
I19
s(S'U10:IN'
p1186
g447
tp1187
I-13
s(g1033
g32
tp1188
I15
s(S'U06:trade/figures'
p1189
g11
tp1190
I-14
s(S'U16:NN/VBZ'
p1191
g2
tp1192
I-7
s(S'U10:VB'
p1193
g193
tp1194
I26
s(g210
g316
tp1195
I20
s(g102
g2
tp1196
I-10
s(g803
g35
tp1197
I-15
s(S'U18:TO/VB'
p1198
g79
tp1199
I5
s(S'U13:NN'
p1200
g125
tp1201
I-10
s(S'U13:JJ'
p1202
g50
tp1203
I-10
s(g455
g35
tp1204
I-4
s(S'U01:improvement'
p1205
g316
tp1206
I19
s(S"U00:'s"
p1207
g198
tp1208
I40
s(g441
g8
tp1209
I15
s(S'U06:and/August'
p1210
g2
tp1211
I-14
s(S'U17:VBN/TO'
p1212
g23
tp1213
I6
s(S'U01:Nigel'
p1214
g11
tp1215
I-19
s(S'U00:is'
p1216
g23
tp1217
I20
s(S'U05:dive/if'
p1218
g319
tp1219
I15
s(g1169
g35
tp1220
I-10
s(g1026
g198
tp1221
I18
s(g886
g218
tp1222
I4
s(S'B:I-NP'
p1223
g125
tp1224
I-1
s(g589
g213
tp1225
I6
s(S'U05:if/trade'
p1226
g11
tp1227
I-15
s(S'U16:TO/DT'
p1228
g933
tp1229
I7
s(S'U00:if'
p1230
g5
tp1231
I20
s(g537
g32
tp1232
I8
s(S'U12:NNq'
p1233
g43
tp1234
I22
s(S'U06:fail/to'
p1235
g79
tp1236
I14
s(S'U22:POS/VBN/NN'
p1237
g172
tp1238
I2
s(S'U06:to/a'
p1239
g68
tp1240
I14
s(S'U12:INq'
p1241
g274
tp1242
I44
s(g734
g2
tp1243
I-5
s(g303
g2
tp1244
I-2
s(g991
g8
tp1245
I17
s(S'U04:the'
p1246
g843
tp1247
I16
s(g1096
g11
tp1248
I-18
s(g1065
g11
tp1249
I2
s(g544
g2
tp1250
I0
s(g318
g2
tp1251
I-16
s(S'U21:IN/DT/NNP'
p1252
g149
tp1253
I3
s(g1160
g43
tp1254
I3
s(g421
g2
tp1255
I-7
s(S'U18:IN/NNP'
p1256
g5
tp1257
I10
s(S'U18:POS/VBN'
p1258
g11
tp1259
I-5
s(S'U05:widely/expected'
p1260
g2
tp1261
I-15
s(g438
g198
tp1262
I5
s(S'U06:near-record/deficits'
p1263
g63
tp1264
I14
s(S'B:O'
p1265
g213
tp1266
I1
s(g1174
g843
tp1267
I17
s(S'U15:VBN/NN'
p1268
g68
tp1269
I8
s(g414
g2
tp1270
I-16
s(g484
g32
tp1271
I19
s(g1037
g35
tp1272
I-16
s(S'U04:expected'
p1273
g322
tp1274
I16
s(S'U13:DT'
p1275
g134
tp1276
I10
s(S'U06:from/July'
p1277
g2
tp1278
I-14
s(S'U04:restated'
p1279
g14
tp1280
I16
s(S'B:B-NP'
p1281
g274
tp1282
I2
s(g449
g35
tp1283
I-20
s(S'U03:restated'
p1284
g172
tp1285
I17
s(g74
g23
tp1286
I0
s(g395
g57
tp1287
I15
s(S'U00:commitment'
p1288
g125
tp1289
I-20
s(g457
g2
tp1290
I-12
s(g1039
g193
tp1291
I14
s(g1023
g35
tp1292
I-16
s(S'U13:NN'
p1293
g319
tp1294
I10
s(g493
g213
tp1295
I4
s(g1151
g11
tp1296
I3
s(g140
g198
tp1297
I19
s(g564
g2
tp1298
I-17
s(S'U10:NN'
p1299
g35
tp1300
I-13
s(g1258
g14
tp1301
I5
s(S'U17:VBZ/RB'
p1302
g2
tp1303
I-6
s(S'U13:_B+1'
p1304
g11
tp1305
I10
s(S'U16:IN/NN'
p1306
g50
tp1307
I-7
s(g903
g2
tp1308
I-3
s(S'U17:VB/DT'
p1309
g134
tp1310
I12
s(S'U01:prevent'
p1311
g35
tp1312
I-19
s(g1124
g843
tp1313
I15
s(g963
g2
tp1314
I-16
s(S'U20:IN/NN/NN'
p1315
g447
tp1316
I-4
s(g10
g529
tp1317
I3
s(g612
g38
tp1318
I12
s(S'U05:due/for'
p1319
g227
tp1320
I15
s(g858
g2
tp1321
I-36
s(g291
g2
tp1322
I-14
s(S'U15:RB/VBN'
p1323
g2
tp1324
I-8
s(g1235
g2
tp1325
I-14
s(S'U06:substantial/improvement'
p1326
S'I-NP'
p1327
tp1328
I14
s(S'U20:NN/VBZ/RB'
p1329
g17
tp1330
I4
s(S'U06:to/take'
p1331
g2
tp1332
I-14
s(S'U21:NNP/NNP/POS'
p1333
g14
tp1334
I3
s(g392
g319
tp1335
I19
s(g1207
g2
tp1336
I-20
s(S'U03:another'
p1337
g134
tp1338
I17
s(g1087
g350
tp1339
I16
s(S'U16:NN/IN'
p1340
g319
tp1341
I7
s(S'U13:VB'
p1342
g11
tp1343
I10
s(g1069
g11
tp1344
I-3
s(g231
g167
tp1345
I14
s(g915
g11
tp1346
I6
s(g574
g11
tp1347
I-3
s(g1163
g35
tp1348
I-14
s(S'U21:VBZ/RB/VBN'
p1349
g17
tp1350
I3
s(S'U02:a'
p1351
g125
tp1352
I-18
s(g1288
g933
tp1353
I20
s(S'U05:substantial/improvement'
p1354
g406
tp1355
I15
s(g1315
g20
tp1356
I8
s(g1319
g2
tp1357
I-15
s(S'U16:_B-1/NN'
p1358
g529
tp1359
I7
s(S"U06:'s/restated"
p1360
g35
tp1361
I-14
s(g965
g35
tp1362
I-7
s(S'U10:NN'
p1363
g167
tp1364
I0
s(g1302
g322
tp1365
I6
s(S'U01:_B-1'
p1366
g529
tp1367
I0
s(S'B:I-NP'
p1368
g322
tp1369
I2
s(S'U13:.'
p1370
g198
tp1371
I10
s(g634
g2
tp1372
I-15
s(S'U22:NN/IN/NNP'
p1373
g406
tp1374
I2
s(g468
g2
tp1375
I-34
s(g1239
g125
tp1376
I-14
s(S'U16:DT/JJ'
p1377
g2
tp1378
I-14
s(g434
g125
tp1379
I-8
s(g698
g35
tp1380
I0
s(g889
g2
tp1381
I0
s(g909
g5
tp1382
I9
s(S'U02:expected'
p1383
g2
tp1384
I-18
s(g512
g120
tp1385
I4
s(S'U03:_B+1'
p1386
g11
tp1387
I17
s(g978
g11
tp1388
I-15
s(g1360
g172
tp1389
I14
s(S'U10:DT'
p1390
g60
tp1391
I13
s(S'U21:NN/NNS/IN'
p1392
g2
tp1393
I-3
s(S'U17:NNP/POS'
p1394
g11
tp1395
I-6
s(g510
g11
tp1396
I-6
s(S'U00:freefall'
p1397
g35
tp1398
I-20
s(S'U00:for'
p1399
g35
tp1400
I-20
s(g336
g447
tp1401
I-15
s(S'U18:NNP/NNP'
p1402
g35
tp1403
I-5
s(S'U20:NN/NNS/IN'
p1404
g2
tp1405
I-4
s(g1110
g2
tp1406
I-6
s(g643
g2
tp1407
I-15
s(g1113
g35
tp1408
I-8
s(g1279
g11
tp1409
I-16
s(g408
g843
tp1410
I3
s(S'U10:_B-2'
p1411
g35
tp1412
I-13
s(S'U14:NN'
p1413
g2
tp1414
I-18
s(S'U06:to/show'
p1415
g2
tp1416
I-14
s(g676
g2
tp1417
I-16
s(g328
g2
tp1418
I-13
s(S'U15:NN/NNS'
p1419
g2
tp1420
I-8
s(S'U11:RB'
p1421
g23
tp1422
I12
s(g1210
g8
tp1423
I14
s(S'U00:expected'
p1424
g134
tp1425
I20
s(g376
g43
tp1426
I20
s(g94
g2
tp1427
I-18
s(S'U17:DT/NNP'
p1428
g149
tp1429
I6
s(g1122
g487
tp1430
I16
s(S'U00:show'
p1431
g2
tp1432
I-20
s(g453
g63
tp1433
I10
s(S'U13:NN'
p1434
g2
tp1435
I-10
s(g968
g8
tp1436
I20
s(g431
g1327
tp1437
I17
s(g330
g160
tp1438
I18
s(g289
g32
tp1439
I17
s(g1284
g35
tp1440
I-17
s(g52
g167
tp1441
I7
s(S'U03:to'
p1442
g92
tp1443
I17
s(g235
g213
tp1444
I8
s(g566
g17
tp1445
I17
s(g1181
g2
tp1446
I-12
s(S'U05:figures/for'
p1447
g167
tp1448
I15
s(S'U16:NNP/NNP'
p1449
g11
tp1450
I-7
s(g560
g193
tp1451
I20
s(g702
g350
tp1452
I13
s(g224
g35
tp1453
I-32
s(g1158
g35
tp1454
I-19
s(S'U05:a/substantial'
p1455
g2
tp1456
I-15
s(g1226
g203
tp1457
I15
s(S'U11:VB'
p1458
g2
tp1459
I0
s(S'U14:CC'
p1460
g316
tp1461
I9
s(S'U11:IN'
p1462
g149
tp1463
I60
s(g504
g2
tp1464
I-16
s(g1256
g2
tp1465
I-10
s(S'U06:sterling/over'
p1466
g843
tp1467
I14
s(S'U18:NN/IN'
p1468
g193
tp1469
I5
s(g372
g322
tp1470
I22
s(S'U15:IN/NN'
p1471
g5
tp1472
I0
s(S'U20:DT/JJ/NN'
p1473
g2
tp1474
I-8
s(S'U03:helped'
p1475
g11
tp1476
I-17
s(S'U14:TO'
p1477
g11
tp1478
I0
s(S'U22:NN/,/VB'
p1479
g447
tp1480
I-2
s(S'U22:NNP/POS/VBN'
p1481
g14
tp1482
I2
s(S'U01:tomorrow'
p1483
g11
tp1484
I19
s(S'U00:the'
p1485
g2
tp1486
I0
s(g687
g447
tp1487
I-6
s(S'B:B_-1'
p1488
g35
tp1489
I-1
s(g799
g2
tp1490
I-17
s(S'U01:release'
p1491
g20
tp1492
I38
s(S'U22:VB/TO/VB'
p1493
g79
tp1494
I2
s(g781
g35
tp1495
I-20
s(g1018
g2
tp1496
I-6
s(S'U01:if'
p1497
g11
tp1498
I-19
s(S'U20:IN/NNP/CC'
p1499
g2
tp1500
I-4
s(S'U17:IN/NN'
p1501
g227
tp1502
I6
s(g378
g32
tp1503
I2
s(S'U21:NNP/POS/VBN'
p1504
g35
tp1505
I-3
s(g603
g274
tp1506
I3
s(S'U11:NNS'
p1507
g11
tp1508
I12
s(g816
g322
tp1509
I18
s(g443
g2
tp1510
I-10
s(S'U06:Nigel/Lawson'
p1511
g242
tp1512
I14
s(S'U14:VB'
p1513
g79
tp1514
I0
s(S'U15:TO/VB'
p1515
g350
tp1516
I8
s(g27
g319
tp1517
I5
s(S'U04:_B+2'
p1518
g2
tp1519
I-16
s(S'U00:sterling'
p1520
g50
tp1521
I-20
s(S'U06:in/the'
p1522
g274
tp1523
I14
s(g428
g933
tp1524
I15
s(S'U18:VBN/TO'
p1525
g160
tp1526
I5
s(g576
g2
tp1527
I-17
s(S'U16:JJ/NNS'
p1528
g198
tp1529
I7
s(S'U00:pound'
p1530
g17
tp1531
I20
s(g1193
g2
tp1532
I-39
s(S'U22:NN/VBZ/RB'
p1533
g43
tp1534
I2
s(S'U18:DT/NN'
p1535
g274
tp1536
I10
s(g91
g125
tp1537
I-15
s(g1331
g120
tp1538
I14
s(S'U06:a/firm'
p1539
g933
tp1540
I14
s(g1129
g125
tp1541
I-3
s(g716
g2
tp1542
I-11
s(g311
g38
tp1543
I14
s(g670
g167
tp1544
I19
s(g1399
g447
tp1545
I-20
s(g1351
g933
tp1546
I36
s(g772
g11
tp1547
I2
s(S'U02:tomorrow'
p1548
g447
tp1549
I-18
s(g233
g2
tp1550
I-44
s(S'U00:sharp'
p1551
g2
tp1552
I-20
s(g1093
g2
tp1553
I-4
s(S'U21:IN/DT/JJ'
p1554
g50
tp1555
I-3
s(g913
g2
tp1556
I-4
s(S'U17:NNP/POS'
p1557
g38
tp1558
I12
s(S'U14:DT'
p1559
g120
tp1560
I9
s(g117
g11
tp1561
I-4
s(S'U18:NN/JJ'
p1562
g933
tp1563
I5
s(S'U01:deficits'
p1564
g11
tp1565
I19
s(g1103
g322
tp1566
I10
s(S'U10:JJ'
p1567
g160
tp1568
I13
s(g1383
g23
tp1569
I18
s(S'U10:JJ'
p1570
g2
tp1571
I-26
s(S'U10:JJ'
p1572
g316
tp1573
I0
s(g791
g2
tp1574
I0
s(S'U21:VBN/TO/VB'
p1575
g120
tp1576
I3
s(g202
g11
tp1577
I-5
s(g980
g92
tp1578
I18
s(S'U06:,/fail'
p1579
g2
tp1580
I-14
s(g363
g2
tp1581
I-36
s(g1189
g203
tp1582
I14
s(g285
g11
tp1583
I-8
s(S'U15:NN/TO'
p1584
g125
tp1585
I-8
s(S'U03:.'
p1586
g198
tp1587
I17
s(S'U13:IN'
p1588
g213
tp1589
I10
s(S'U03:July'
p1590
g2
tp1591
I-17
s(g96
g35
tp1592
I-7
s(g1471
g2
tp1593
I8
s(S'U12:NNq'
p1594
g447
tp1595
I-11
s(g1043
g17
tp1596
I2
s(g651
g35
tp1597
I-20
s(g31
g50
tp1598
I-20
s(g151
g2
tp1599
I20
s(g783
g5
tp1600
I18
s(S'U18:IN/DT'
p1601
g11
tp1602
I5
s(g403
g125
tp1603
I-7
s(S'U01:due'
p1604
g2
tp1605
I-19
s(g1535
g2
tp1606
I-5
s(S'U15:,/JJ'
p1607
g227
tp1608
I8
s(S'U12:TOq'
p1609
g2
tp1610
I-22
s(S'U10:RB'
p1611
g2
tp1612
I-13
s(S'U17:NN/IN'
p1613
g60
tp1614
I6
s(g628
g2
tp1615
I-16
s(g880
g43
tp1616
I10
s(S'U11:,'
p1617
g2
tp1618
I-24
s(g1462
g35
tp1619
I-24
s(g1483
g2
tp1620
I-19
s(S'U00:dive'
p1621
g203
tp1622
I20
s(g1333
g11
tp1623
I-3
s(g1118
g2
tp1624
I-8
s(g856
g43
tp1625
I7
s(g610
g487
tp1626
I17
s(g1373
g2
tp1627
I-2
s(g831
g11
tp1628
I20
s(g85
g193
tp1629
I4
s(g1493
g2
tp1630
I-2
s(S'U05:prevent/a'
p1631
g350
tp1632
I15
s(g1479
g35
tp1633
I-2
s(g1228
g125
tp1634
I-7
s(g827
g198
tp1635
I15
s(S'U17:,/VB'
p1636
g11
tp1637
I6
s(g864
g242
tp1638
I4
s(S'U05:improvement/from'
p1639
g2
tp1640
I-15
s(g1016
g227
tp1641
I14
s(g1601
g35
tp1642
I-10
s(g1485
g322
tp1643
I20
s(S'U06:the/past'
p1644
g50
tp1645
I-14
s(S'U21:JJ/NNS/.'
p1646
g2
tp1647
I-3
s(g794
g2
tp1648
I-40
s(g1002
g2
tp1649
I-18
s(g852
g350
tp1650
I17
s(g578
g20
tp1651
I32
s(g1644
g487
tp1652
I14
s(S'U11:IN'
p1653
g50
tp1654
I-24
s(g982
g35
tp1655
I-19
s(g801
g2
tp1656
I-12
s(S'U02:August'
p1657
g2
tp1658
I-18
s(g1460
g2
tp1659
I-9
s(S'U01:restated'
p1660
g92
tp1661
I19
s(g1212
g2
tp1662
I-6
s(S'U14:VB'
p1663
g35
tp1664
I-9
s(S'B:O'
p1665
g125
tp1666
I-1
s(g516
g2
tp1667
I-17
s(g1153
g23
tp1668
I2
s(g762
g2
tp1669
I-16
s(g1050
g2
tp1670
I-15
s(g1191
g322
tp1671
I14
s(g985
g23
tp1672
I11
s(g388
g11
tp1673
I-2
s(g1028
g350
tp1674
I3
s(g1636
g2
tp1675
I-6
s(S'U05:pound/is'
p1676
g2
tp1677
I-15
s(g749
g167
tp1678
I17
s(S'U22:NNS/./_B+1'
p1679
g2
tp1680
I-2
s(S'U17:DT/JJ'
p1681
g487
tp1682
I6
s(S'U01:_B-1'
p1683
g11
tp1684
I19
s(g190
g79
tp1685
I15
s(g98
g60
tp1686
I2
s(g25
g11
tp1687
I14
s(g1473
g60
tp1688
I8
s(g1586
g2
tp1689
I-17
s(g1548
g35
tp1690
I-18
s(g810
g319
tp1691
I14
s(S'B:O'
p1692
g79
tp1693
I1
s(g1370
g2
tp1694
I-10
s(g1564
g2
tp1695
I-19
s(S'U03:for'
p1696
g213
tp1697
I17
s(g357
g843
tp1698
I19
s(S'U11:JJ'
p1699
g60
tp1700
I36
s(g1268
g125
tp1701
I-8
s(S'U18:DT/JJ'
p1702
g2
tp1703
I-10
s(g339
g35
tp1704
I-15
s(g181
g35
tp1705
I-12
s(g884
g11
tp1706
I20
s(g1413
g274
tp1707
I18
s(g1604
g227
tp1708
I19
s(S'U11:VBN'
p1709
g92
tp1710
I12
s(g1252
g35
tp1711
I-3
s(g56
g2
tp1712
I-8
s(g729
g1327
tp1713
I16
s(g42
g2
tp1714
I-8
s(g472
g2
tp1715
I-20
s(S'U17:IN/DT'
p1716
g274
tp1717
I6
s(S'U17:JJ/NNS'
p1718
g2
tp1719
I-6
s(g347
g20
tp1720
I34
s(S'U12:VBq'
p1721
g79
tp1722
I11
s(g1511
g35
tp1723
I-14
s(g745
g2
tp1724
I-18
s(g336
g20
tp1725
I30
s(g1421
g2
tp1726
I-12
s(g1431
g1327
tp1727
I20
s(g1424
g2
tp1728
I-20
s(g1053
g35
tp1729
I-2
s(S'B:B_-1'
p1730
g11
tp1731
I1
s(g1358
g11
tp1732
I-7
s(g970
g2
tp1733
I-18
s(S'U12:JJq'
p1734
g213
tp1735
I11
s(g736
g2
tp1736
I-4
s(S'U06:widely/expected'
p1737
g17
tp1738
I14
s(g455
g11
tp1739
I8
s(g951
g2
tp1740
I-14
s(g640
g2
tp1741
I-15
s(S'U10:_B-2'
p1742
g529
tp1743
I0
s(g548
g68
tp1744
I2
s(g1528
g2
tp1745
I-7
s(g1468
g2
tp1746
I-5
s(g943
g2
tp1747
I-4
s(g390
g43
tp1748
I6
s(S'U02:in'
p1749
g274
tp1750
I18
s(g1518
g11
tp1751
I16
s(g78
g2
tp1752
I-20
s(g1699
g2
tp1753
I-48
s(g347
g447
tp1754
I-17
s(g1141
g2
tp1755
I-16
s(g1386
g2
tp1756
I-17
s(g1349
g2
tp1757
I-3
s(g1520
g487
tp1758
I20
s(S'U22:JJ/IN/NN'
p1759
g213
tp1760
I2
s(S'U00:August'
p1761
g2
tp1762
I-20
s(g241
g35
tp1763
I-6
s(S'U02:if'
p1764
g319
tp1765
I18
s(S'U01:and'
p1766
g2
tp1767
I-19
s(g907
g43
tp1768
I9
s(S'U01:pound'
p1769
g322
tp1770
I19
s(g217
g2
tp1771
I-17
s(S'U05:expected/to'
p1772
g2
tp1773
I-15
s(g1562
g125
tp1774
I-5
s(g1491
g35
tp1775
I-19
s(S'U02:,'
p1776
g11
tp1777
I36
s(g1657
g38
tp1778
I18
s(g341
g38
tp1779
I34
s(S'U20:NN/IN/NN'
p1780
g11
tp1781
I-4
s(g1749
g2
tp1782
I-18
s(S'U11:NN'
p1783
g319
tp1784
I12
s(g480
g92
tp1785
I6
s(g1481
g11
tp1786
I-2
s(g1183
g8
tp1787
I0
s(g731
g149
tp1788
I8
s(g359
g274
tp1789
I8
s(S'U11:NNP'
p1790
g8
tp1791
I0
s(S'U21:NNS/IN/NNP'
p1792
g2
tp1793
I-3
s(g1631
g35
tp1794
I-15
s(g785
g2
tp1795
I-8
s(g1557
g2
tp1796
I-6
s(g774
g316
tp1797
I5
s(g1533
g2
tp1798
I-2
s(g1676
g322
tp1799
I15
s(g1415
g218
tp1800
I14
s(g252
g2
tp1801
I-4
s(g833
g63
tp1802
I8
s(g711
g57
tp1803
I0
s(g594
g5
tp1804
I7
s(g148
g35
tp1805
I-17
s(S'B:O'
p1806
g35
tp1807
I-1
s(g542
g17
tp1808
I19
s(g713
g23
tp1809
I7
s(g1716
g2
tp1810
I-6
s(g591
g11
tp1811
I-20
s(g1766
g38
tp1812
I19
s(S'U21:IN/NN/NN'
p1813
g32
tp1814
I3
s(g110
g2
tp1815
I-15
s(g1309
g2
tp1816
I-12
s(S'B:B-SBAR'
p1817
g11
tp1818
I-1
s(S'U17:NN/NNS'
p1819
g203
tp1820
I6
s(g1611
g120
tp1821
I13
s(S'U05:over/the'
p1822
g50
tp1823
I-15
s(g570
g50
tp1824
I-5
s(g265
g2
tp1825
I-8
s(g1609
g120
tp1826
I11
s(S'U02:show'
p1827
g2
tp1828
I-18
s(g917
g134
tp1829
I19
s(S'U14:NN'
p1830
g60
tp1831
I0
s(g19
g447
tp1832
I-7
s(g370
g2
tp1833
I-16
s(S'U17:DT/NN'
p1834
g125
tp1835
I-6
s(g309
g2
tp1836
I-6
s(S'U03:the'
p1837
g274
tp1838
I17
s(g96
g2
tp1839
I-7
s(g1458
g218
tp1840
I12
s(S'U05:September/,'
p1841
g2
tp1842
I-15
s(g533
g35
tp1843
I-3
s(g1411
g11
tp1844
I13
s(g1679
g198
tp1845
I2
s(g1813
g50
tp1846
I-3
s(g882
g2
tp1847
I-8
s(g1455
g1327
tp1848
I15
s(S'U14:DT'
p1849
g11
tp1850
I9
s(S'U18:VBZ/RB'
p1851
g2
tp1852
I-5
s(g1554
g487
tp1853
I3
s(S'B:B-PP'
p1854
g50
tp1855
I-2
s(S'U14:TO'
p1856
g160
tp1857
I9
s(S'U05:fail/to'
p1858
g2
tp1859
I-15
s(g896
g120
tp1860
I12
s(g1822
g487
tp1861
I15
s(g720
g167
tp1862
I12
s(S'U02:due'
p1863
g213
tp1864
I18
s(g1145
g60
tp1865
I6
s(g195
g319
tp1866
I9
s(g1216
g2
tp1867
I-20
s(S'U22:NN/NNS/IN'
p1868
g203
tp1869
I2
s(g1539
g125
tp1870
I-14
s(S'U13:VB'
p1871
g2
tp1872
I-30
s(g466
g43
tp1873
I36
s(g937
g2
tp1874
I-16
s(g1304
g2
tp1875
I-10
s(S'U16:NNP/,'
p1876
g2
tp1877
I-7
s(g1570
g319
tp1878
I13
s(g54
g60
tp1879
I10
s(S'U01:Lawson'
p1880
g172
tp1881
I19
s(g451
g8
tp1882
I11
s(S'U11:_B-1'
p1883
g529
tp1884
I0
s(g1584
g933
tp1885
I8
s(g766
g63
tp1886
I16
s(g1063
g2
tp1887
I-4
s(g1479
g20
tp1888
I4
s(g1621
g11
tp1889
I-20
s(g877
g2
tp1890
I-4
s(S'U12:DTq'
p1891
g125
tp1892
I-11
s(g835
g2
tp1893
I-17
s(g106
g322
tp1894
I14
s(S'B:I-NP'
p1895
S'B-NP'
p1896
tp1897
I4
s(g941
g2
tp1898
I-20
s(g1548
g20
tp1899
I36
s(g706
g2
tp1900
I-7
s(g1011
g134
tp1901
I14
s(g1041
g227
tp1902
I7
s(g1329
g2
tp1903
I-4
s(S'U10:POS'
p1904
g125
tp1905
I-13
s(S'U22:DT/JJ/NN'
p1906
g487
tp1907
I2
s(g1165
g487
tp1908
I5
s(g1613
g2
tp1909
I0
s(g768
g23
tp1910
I0
s(g824
g2
tp1911
I-17
s(g281
g35
tp1912
I-15
s(S'U06:pound/is'
p1913
g43
tp1914
I14
s(g805
g68
tp1915
I19
s(g1499
g8
tp1916
I4
s(g1607
g2
tp1917
I-8
s(g626
g2
tp1918
I-5
s(S'U00:monetary'
p1919
g11
tp1920
I-20
s(g1772
g120
tp1921
I15
s(S'U03:firm'
p1922
g933
tp1923
I17
s(g1030
g92
tp1924
I3
s(g1013
g8
tp1925
I0
s(g1135
g32
tp1926
I14
s(g502
g17
tp1927
I5
s(g1397
g843
tp1928
I20
s(S'U01:policy'
p1929
g160
tp1930
I19
s(g1863
g2
tp1931
I-18
s(g821
g447
tp1932
I-14
s(S'U13:NNP'
p1933
g167
tp1934
I20
s(S'U22:NNP/NNP/POS'
p1935
g35
tp1936
I-2
s(g1377
g193
tp1937
I14
s(g70
g193
tp1938
I9
s(g1646
g198
tp1939
I3
s(S'U22:IN/NN/NN'
p1940
g2
tp1941
I-2
s(S'U21:NN/,/VB'
p1942
g2
tp1943
I-3
s(g1590
g316
tp1944
I17
s(g1491
g447
tp1945
I-19
s(S'B:B-VP'
p1946
g17
tp1947
I3
s(g293
g11
tp1948
I11
s(g866
g2
tp1949
I-16
s(S'U21:JJ/IN/NN'
p1950
g227
tp1951
I3
s(g1849
g35
tp1952
I-9
s(S'U02:.'
p1953
g2
tp1954
I-18
s(g1167
g2
tp1955
I-14
s(g1551
g319
tp1956
I20
s(S'U13:NN'
p1957
g227
tp1958
I0
s(g305
g2
tp1959
I-20
s(g1737
g2
tp1960
I-14
s(g1579
g11
tp1961
I14
s(S'U17:NNS/.'
p1962
g198
tp1963
I6
s(g1922
g125
tp1964
I-17
s(g19
g35
tp1965
I-7
s(g1769
g2
tp1966
I-19
s(g1147
g2
tp1967
I-18
s(g291
g11
tp1968
I28
s(g1940
g227
tp1969
I2
s(S'U13:VBN'
p1970
g35
tp1971
I-10
s(g1929
g11
tp1972
I-19
s(g138
g2
tp1973
I-19
s(g1263
g2
tp1974
I-14
s(g186
g172
tp1975
I7
s(g1233
g2
tp1976
I33
s(g184
g1327
tp1977
I18
s(S'U16:IN/DT'
p1978
g50
tp1979
I-7
s(g1933
g2
tp1980
I-10
s(g1718
g63
tp1981
I6
s(g1419
g167
tp1982
I8
s(g1919
g160
tp1983
I20
s(g1237
g35
tp1984
I-2
s(g1761
g63
tp1985
I20
s(g267
g11
tp1986
I12
s(g131
g1327
tp1987
I19
s(g1326
g2
tp1988
I-14
s(g1021
g2
tp1989
I-20
s(g649
g2
tp1990
I-3
s(g1776
g2
tp1991
I-36
s(g1868
g11
tp1992
I-2
s(g297
g35
tp1993
I-11
s(g1522
g2
tp1994
I-14
s(g1311
g350
tp1995
I19
s(S'U18:DT/NN'
p1996
g125
tp1997
I-5
s(g1858
g218
tp1998
I15
s(g1702
g134
tp1999
I10
s(g283
g172
tp2000
I6
s(S'U16:IN/NN'
p2001
g11
tp2002
I-7
s(g1241
g2
tp2003
I-55
s(g1230
g2
tp2004
I-20
s(g1504
g172
tp2005
I3
s(g1876
g11
tp2006
I7
s(g1120
g125
tp2007
I-15
s(S'B:B-VP'
p2008
g11
tp2009
I-1
s(g112
g5
tp2010
I2
s(g124
g933
tp2011
I2
s(g1880
g35
tp2012
I-19
s(g1871
g120
tp2013
I20
s(g267
g2
tp2014
I-6
s(g1497
g203
tp2015
I19
s(g1475
g160
tp2016
I17
s(g678
g23
tp2017
I9
s(S'U05:another/sharp'
p2018
g193
tp2019
I15
s(g1392
g5
tp2020
I3
s(g1260
g23
tp2021
I15
s(S'U04:a'
p2022
g92
tp2023
I16
s(g685
g2
tp2024
I-15
s(g1089
g125
tp2025
I-20
s(S"U03:'s"
p2026
g11
tp2027
I-17
s(S'B:B-NP'
p2028
g447
tp2029
I-1
s(g1214
g14
tp2030
I19
s(S'B:I-NP'
p2031
g319
tp2032
I1
s(g957
g35
tp2033
I-7
s(g1404
g167
tp2034
I4
s(g1660
g125
tp2035
I-19
s(g1617
g213
tp2036
I12
s(g596
g2
tp2037
I-3
s(g260
g2
tp2038
I-26
s(g246
g274
tp2039
I4
s(g1447
g2
tp2040
I-15
s(g661
g529
tp2041
I17
s(S'U15:NN/IN'
p2042
g50
tp2043
I-8
s(g1126
g2
tp2044
I-17
s(g1149
g2
tp2045
I-19
s(g197
g2
tp2046
I-13
s(g1759
g2
tp2047
I-2
s(g374
g11
tp2048
I4
s(S'U02:sharp'
p2049
g2
tp2050
I-18
s(S'U00:,'
p2051
g218
tp2052
I20
s(g1515
g35
tp2053
I-8
s(S'U13:NNS'
p2054
g11
tp2055
I-10
s(g1434
g193
tp2056
I10
s(g1827
g57
tp2057
I18
s(g144
g38
tp2058
I16
s(g638
g11
tp2059
I8
s(g313
g2
tp2060
I-16
s(g1841
g11
tp2061
I15
s(g1953
g11
tp2062
I18
s(g401
g92
tp2063
I4
s(S'U15:NN/IN'
p2064
g11
tp2065
I-8
s(g179
g2
tp2066
I-3
s(g875
g8
tp2067
I6
s(g554
g11
tp2068
I5
s(g1837
g2
tp2069
I-17
s(g814
g50
tp2070
I-6
s(S'U10:NNP'
p2071
g38
tp2072
I13
s(S'U10:,'
p2073
g218
tp2074
I13
s(g176
g2
tp2075
I-3
s(g993
g2
tp2076
I-7
s(S'U01:over'
p2077
g50
tp2078
I-19
s(g506
g2
tp2079
I0
s(g683
g172
tp2080
I4
s(g295
g2
tp2081
I-8
s(g935
g933
tp2082
I16
s(g2077
g487
tp2083
I19
s(g954
g2
tp2084
I-7
s(g1466
g35
tp2085
I-14
s(g1530
g2
tp2086
I-20
s(g779
g316
tp2087
I2
s(g1273
g2
tp2088
I-16
s(g601
g213
tp2089
I7
s(S'U11:VB'
p2090
g35
tp2091
I-12
s(g1942
g11
tp2092
I3
s(g1277
g316
tp2093
I14
s(g1178
g529
tp2094
I4
s(g1683
g35
tp2095
I-19
s(g1950
g2
tp2096
I-3
s(g115
g2
tp2097
I-3
s(g2049
g193
tp2098
I18
s(g129
g316
tp2099
I18
s(g522
g2
tp2100
I-4
s(g1067
g8
tp2101
I0
s(g1315
g35
tp2102
I-4
s(g1792
g167
tp2103
I3
s(g687
g20
tp2104
I12
s(g1057
g2
tp2105
I-9
s(S'U15:JJ/NN'
p2106
g316
tp2107
I8
s(g1834
g933
tp2108
I12
s(g384
g2
tp2109
I-14
s(g812
g35
tp2110
I-2
s(g1935
g242
tp2111
I2
s(g1962
g2
tp2112
I-6
s(S'U00:_B-2'
p2113
g529
tp2114
I0
s(g1428
g35
tp2115
I-6
s(g324
g8
tp2116
I18
s(g1559
g2
tp2117
I-9
s(g901
g2
tp2118
I-18
s(g1681
g50
tp2119
I-6
s(g949
g2
tp2120
I-3
s(g1354
g2
tp2121
I-15
s(g2018
g2
tp2122
I-15
s(g155
g38
tp2123
I8
s(g1913
g2
tp2124
I-14
s(g1525
g11
tp2125
I-5
s(g1851
g43
tp2126
I5
s(g1906
g50
tp2127
I-2
s(S'U13:TO'
p2128
g79
tp2129
I10
s(g996
g2
tp2130
I-9
s(S'U10:VB'
p2131
g57
tp2132
I13
s(g250
g20
tp2133
I10
s(S'U14:NN'
p2134
g125
tp2135
I-9
s(g1402
g149
tp2136
I5
s(g1575
g2
tp2137
I-3
s(g1009
g149
tp2138
I44
s(g47
g35
tp2139
I-8
s(g104
g125
tp2140
I-4
s(S'B:I-NP'
p2141
g60
tp2142
I-1
s(S"U00:'s"
p2143
g125
tp2144
I-20
s(g1819
g11
tp2145
I-6
s(g556
g120
tp2146
I20
s(g1337
g2
tp2147
I-17
s(g365
g11
tp2148
I17
s(g975
g2
tp2149
I-2
s(g1764
g2
tp2150
I-18
s(g1639
g316
tp2151
I15
s(g1205
g2
tp2152
I-19
s(g1169
g20
tp2153
I20
s(g1323
g120
tp2154
I8
s(g1079
g2
tp2155
I-8
s(g1218
g2
tp2156
I-15
s(g999
g57
tp2157
I20
s(g157
g63
tp2158
I17
s.